98 mnnx VERBORUM.

sordida L 6, 46. studium (nom.)18,43. (acc.)1119,23.
soror I 3, 7. 9, 59. ΙΙ 3, 18. 5, 122. stultus I 2,66. stulta S 18,3. stultos
6, 38: L 1, 26. sororis II 6, 29. so· Ι 4, 34. stultissime Ι 9, 65. stulte

rores L 3, 35. 4, 45. Ι 9, 45. ΙΙΙ 19, 18.

sortis L 4, 5. sortes (nom.) I 8, 3. Stygiae I 10, 36.
(acc.) I 3, 11. ΙΙ 5, 13. 19. 69. suadet II 4, 25.

sortiti L 5, 22. sub (cum acc.) I 4, 16. 10, 46. ΙΙ 4,

spargit Ι 6, 48. spargent L 2, 19. 54 (bis). 6, 6. L 5, 2. (cum abl.) Ι 1,
spargere Ι 1, 36. 27. 3, 49. 67? ΙΙ 3, 19. 5, 80. 6, 30.

spectacula H 5, 199. P 30. 33.

spectat Ι 6, 84. spectem I 1, 59. subdere Ι 2, 90. subdita P 67.
{pectem H 4, 41. spectatum ΙΙΙ sugdilcessIPIg, ,h b'' 14 47

,,, su eo su n . .

spernis I 8, 55. spernit 18, 61. sper· subiciet l 5, 64.’ subiggithS 81617. sub-
nite Ι 1, 38. spernentur I 4, 77. iecta P 158.

spes I 1, 9. 9, 23. Π 6,‘20. 21 (bis). subigunt ΙΙ 3, 8.
25. 27. P 25. spem L 1, 27. subito I 3, 89. 6, 36. 8, 63. S 16, 2.

spicam Ι 10, 67. spicas I5,28. spicis sublimis 1 6. 83. P 74. κ
ΙΙ 1, 4. 5, 84. submittere P 170. submisso L 1,22.

spicea (nom. εἴπῃ.) Ι 1,16, (acc. plur.) subrepit ΠΙ 9, 21. subrepet I 1,71.
Ι 10, 22, subsecuisse I 8, 12.

spiritus I 8, 58. subsequitur ΙΠ 8, 8.

splendente Ι 8, 11. subsistere P 2. 195.

splendidior P 123. suhsum subesse Ι 9, 18. suberat Il

spolier P 190. 5, 27.

spondet ΙΙ 6, 27. subtegmine P 121.

stabulis II 3, 14 a. 5, 88. subtexam P 211.

stagna I 3, 77. subtusa I 10, 55.

stamina Ι 3, 86. 6, 78. 7, 2. L 3, 36. succensa II 5, 81.

statuent P 203. succincta L 4, 89.

stellas I 4, 66. succrescat Ι 7, 55.

steriles H 3, 8. succubuisse I 8. 8.

sternat I 10, 30. sternitur I 7, 60. succurre Ι 3, 27.
stillat ΙΙ 4,58. stillent Ι 7,51. stilla· sucos I 6, 13. 10, 47. sucis ΙΙΙ 8, 16.

bal. IJ 4, ⁴28. I) 5, 9.
stimulante I 5, 53. sudem I 10, 65. Ρ 89.
stimulo Ι 1, 30. suffusus Π 1, 55.
stipes 1 1, 11. stipite Ι 10, 17. sui sibi I 1, 1. 39. 2, 56. 91. 96. 8, 8.
stipulae ΙΙ 5, 89. 10, 56. II 1,84.85. 5, 61.65.99.107.
stirpe I 8, 45. 6, 8. ΙΙΙ 10, 26, L 1, 26. se (acc.) Ι

sto smt I 1, 64. 4, 14. 28. 6, 49 (bis). 2, 38. 59. 3, 22. 4, 56. 111, 69. 5, 61.
stet Ι 3, 54. ‹SA-lam). 7, 56. Il 6,38. 104. 111123. L5,4. 6,10.2Ο. Ρ132.
stare l 2, 93. lI 1, 8. 4, 9. stabat l 179. sese P148. se (abl.) III 10, 17.
10, 20. stabunt ll 5, 26. staret 111 sulcabimus II 3, 79.

12, 4, stabit II 5, 98. sulci P 184. sulcis II 6, 21. sulcos
stola 1 6, 68. 11 3, 70.
stragula I 2, 77. sulfure I 5, 11.
strvpitantia Π 5, 73. strepitantibus Sulpicia III 8, 1. S 16, 4.

H 2, 17. sum Ι 3,17. 57. 6,31. Π 6, 42. Ρ177.
st1·epitu1‘2,235.8‚‹jo. strepitus16,6·2. 197. cs l 4, 60. 5, 69. 6, 2. 9, 5377.
stridet Ι 53, 72. ll 3, 33. cst l 1, 22. 34. 43 (bis). 51.
stridore Ι 2, 47. 73. 2, 5. 16. 42. 3, 13. 36. 65. 77. 4,

strix Ι 5, 52. 4. 32. 37. 63. 77. 5, 46
structos P 134. structis P 174, 7. 44. 45. 66. 7, 9. 8 31. 43. 45. 49.

. 68. 6, 3 (bis).
studiosa Hi 12, 15. studiose S 14, 5. 51. 57. 64. 76. 9,5. 11. 20. 24. 51. 10,

