 

nmEx vnRBosstm. 97

si Ι 1, 44. 2, 11. 37. 56. 7 . 83. 3, 53. 51νο L 1, 26 (bis). 3, 14 (bis). 4, 11. 12.
,3, 23. 33. 5, 32. P 26. 80. 96 (bis). 209.

56. 71. 74. 8, 22. 61. 9, 1. . 19. 33. smaragdi Ι 1,51. smaragdos ΙΙ4,27.

34. ΙΙ 3, 50. 74. 77 (bis). 4, 15. 20. sobrius Ι 10, 51. Π 5, 103. sobria
33. 53. 59. 6, 7. 16. ΙΠ 8, 2. 9, 15. (nom. siny.) H 1, 46. (acc. plur.) Ι

10, 22. 11, 6. 10. 11. 12, 19⁴? L 1, 19. 6, 28.

3, 12. 27. 35. 4, 15. 62. 73. 77. 6, 11. sociarem L 3, 7.

25. 59. Ρ 3. 43. 74. 75. 111. 178. 197. sol H 3, 9. Sol P 123. solis Π 3, 56.

198. 201ν S 13, 6. 17, 4. (5.) 18, 3. 4,17. Solis H5,60. P 62. 76. Solem
Sibylla H 5, 15. Π 5, 75. 5010 Ι 5, 22. 9, 15. P 150.
510 Ι 4, 1. 7. 8. 6, 8. 43 (bis). 7, 53. soles Ι 4, 2.

10, 18. 29. 43. H 5, 63. 121. 122. 6, solator I 3, 15.

30. ΙΙΙ 12, 9. 19, 6. 9. L 1, 14. 2, 26. soleo Ι 1, 36. solent I 9, 18. solebat

6, 1. 2. 41. Π 5, 33. 5011105 Π 3, 1422. solito Ι

sicco H 5, 70. sicea (nom. plur.) L 1, 44. 2, 72. solita Ι 9, 66.
6, 18. (acc.) Ι 1, 66. 4, 6. L 2, 22. sollemne ΙΙΙ 8,23. sollemnis Π5, 89.
sicut L 1 18. sollerti I 7, 29.
sidonio 1². 3, 18. sollertia 1 4, 3.
sidus sideris H 1, 47. sidera (nom.) sollicitas L 4,53. sollicitant L 5,12.
Ι 9, 10. Π 1, 88. Ρ 10. (acc.) Ι 2, 43. sollicitavit I 7, 30.

9, 35. sollicitus L 6, 61. solliciti S 16, 5.
significet H 1, 26. sollicitis L 6, 36. sollicitas L 4, 20.
siquo signavitH5,14. signatisS13,7. solor solatur H 6, 25.

signata P 97. solum L 3, 16. soli I 1, 2. 22. solo

si num16, 25. signa (nom.) ΙΙ 1,23. P 166. solum Ι 2, 45. n 3, 6. 5010
ἕ, 83. (acc.) I 3, 20. 4, 20. 5, 57. H Ι 2, 68. sola I 5, 3.
5, 71. 83. 6, 6. (voc.) I 1, 75. signis solvo solvite ΙΙ 1, 7. 28. solvere Ι 2,

Ρ 99. 119. 60. solvit ΙΙΙ 8,9. solvimus L 5,14.
silentiaP 129. 50101550 ΠΙ 11, 16. soluto P 36.
sileo silente Ι 5, 16. sileantur P 76. solutis Ι, 67. 5010105 Π 3, 25. 50-
silex I 1, 64. 7, 60. 10115 Ι 5, 15.
silvae 1119, 6. 15. silvas Ρ 128. silvis solus I 5, 74. P 176. 195. sola I2,51.

11119, 9. 52. 6, 11. 8, 39. Π 1,76. ΠΙ 8, 15.
silvestri 11 5, 30. 19, 3. 16. L 2, 17. 6, 40. solum ΙΙΙ
similes L 4, 70. similis P 167 10,17. P61. S18,5. solis (damasc.)
simul P 98. Ι 4,37. (abl. neutr.) ΙΙΙ 19,12. 5010111
simulacra H 5, 77. (arlo.) P 192.
simulat I 5, 73. 6, 36. somnia (nom.) Ι 5,14. ΙΙ 1,90. L4, 1.
51110 Ι 2 75. 3, 1. 7, 9. 8, 6. Π 3, 32. 7. (acc.) Π 6, 37. L 4, 95.

5,111. ΙΙΙ 9, 1920, 3. L3,24. S l4,2. somnus I 2, 74. ΙΙ 1, 90. L 4, 20. 55.
singula H 1, 32. 81. 50111110 L 4,12. somnum Ι 6,27.
sinister P 104. 10, 9. somno Ι 3, 88. 9, 27. somnos

sino sinis S 14, 8. sinit Ι 2, 25²². 4, Ι 1, 4. 48.
25. L 4, 54. sinunt Ι 1,69. 51110 ll sonitus I 2, 78.
5, 17, suno sonat Π 1, 66. sonant. Ι 3, 60.
sinusI 10, 68. sinum I3, 38. S 13,4. 68. II 4, 37. 6, 26. L 6, 36. sones
sinu Ι 1, 31. 46. 5, 26. 6, 18. 40. 8, Ι 2,10. sonent Ι 7,42. 8,·22. ΙΙ l,32.
30. 9, 70. H 5, 70. 6, 46. ΠΙ 19, 8. sonante L 4, 40. sonuisse l 8, 66.
L 3, 8. sinus I 2, 96. 3, 6. 8, 36. ΙΙΙ 50110Γῆ L 4, 69.
9, 24. sontica 1 8, 51.

· Sirenum P 69. sonum I 2, 32. 8, 58. 50110 Ι 2, 20.
’ Sirius Ι 7, 21. 6, 44. 8, 2. ΙΙ 1, 86. L 1, 22. 501105
.- sitim I 3, 78. siti I 4, 42. L 4, 70.
ζ situs Ι 10, 50. sopierat L 4, 19. sopitae ΙΙ 6, 38.
. situs (adj.) L 2, 29. sopor I 2, 2. soporem 1 2, 77.

ramnus. 7

