80 INDEX VERBORUM.

100053 (nom. sing.) II 1, 85. (acc. 5, 104. iuravi Π 6,13.14. 111

plu? .)L 6, 20. 19, 18. iuravit L 6, 47. 1111355οῒ

10011111114,68.6,34. Ι4,24.

ip 5611, 7. 2, 56. 71 3, 2. 15 4, 23. iusiureIl, 49.

4655. 5,11.13 15. 66. 6, 9. 27⁷. 43. iusta P 41 iusti 14, 10 iustosH

8,.,56925.27.39.42.1⁷0,23.28. 5,112

41. 51 5511 1, 67. 2, 5. 3, 14ἒκὶι1ν61103513 4, 67.

[59.]4, 34 5,5.18.11Ο.117. 6, 8. iuven00511,21

14 1118, 2 9 24 L 4, 79 6,3. Ρ iuvenisIl, 65. 217. 95,,.831 115,

32114 1⁷30. 178. ipsa12, 16. 3,58. 101 111 11, 17. L 4, 23. 1111701111

4,..71 3153647851133 9,71..Π1731.119112,.,8[19]

24, 6, 44. 1119, 12. 13. {psumwca L2, 1. 4, 31. 5, 6. iuvenem14,33.

masc.)115, 75. ipso (771050.)Ιᾷ 62 9, 55. 11 1, 76. 5, 36. HI 10,11.

1Ῑρὲ3εἷ41 .”31,Ι’ί1[.59 11Ῑέ505 II 2,12. ipsas ξί24241111ν61115ωοοὴ11724ἑξ) {,uvssgnis .
luvenum

113134711626ΗΡ46 113516,58. 80.6, 81. iuvenes16,17.

1136115 L 6, 21. hati L 6, 22. ilatae iuvent⁷a I 8, 41? iuventa S 18, 3.

1 8, 20. 1⁷1 1, 74. iratum I 10, 58. iuventas Ι 4, 37. 8, 41.

irato 1 10, 64. z‘uvo iuvat I 1, 457411 3, 78. 5,110.

irrigatPssO. 11199115L318 519 S139

irriguas 11 1, 44. iuvaht18,39. Lz3',29. 6,18. iuvet

111·1ῒ3(ηο777. sing) >II 3, 22 (acc. p.Zur) 1 5, 30. 9, 81. iuvante I 1, 48.

14 22 115102 11496630 1x10n1s13 73

1512, 39. 40. 10, 66. 113, 33. L4, 94.

ei us ⁷136325. eumL 6, 12. id 813, 8 kalendae L1 1. kalenths 1118 1. 21.

1515 Ι 3

iste 1 6, 73. 111 19,18. ista (nom. labiturI 8, 48. labenturlss, 53.

3ἱη9.)19,69. 115,1.Ο8 (nom. plur) labor 11, 3 2, 31. 111, 63. Ρ716. 81.

114, 20. 181. 13501617, 39. ’labores(cac .)
lter12443198201117714,.,47L465.(voc.,)L67 .
815, 1. ἰι7013οῒἰ513, 46. L5, 34. 1306011,
ite1um116. 6. 36 2, 48. 113, 141». 5, 27. L2, 20.

Ithace P 48 130οιῑο516, 47. 8, 33. 9, 69. lacertis
iubeo 111, 11. 11156612, 48. 6, 43. II 12, 73. 5, 43.

3, 28. L6, 50. iubentL 4, 8. iubeat. 1301111136 L 2, 25. lacrimis I 1, 62.
114,53.114,96.1ι1551151 6, 30. 9, 28. lacrimas I 5, 38. 8, 73. 10, 63. 11 5,

111, 73. 3, 3.). 77. 1301511151 8, 54. Π 6, 32. 43.
iucunda L’ 3, 23. iucundae II 3, 63. 111 10, 21.

iucundos 1 7, 35. iucundior P 9. 13011111 are I 8, 67.
iudicis P 46. lacteus 11 3,1'4‹=. .
iugem 11, 2. 3, 75. 113, 42. L3, ἑ). 13011 Ι 1, 10,7 lacus (nom. plur ).115,
iugo Ι 170. iugis Π 1, 7. 3, 44. 86 (ac-⁷0.) 110, 38. 113, 64. 6, 40. .

ing] 1 3, 41. 4, 16. 10, 46. L 1, 16. 5 24.
iunci II 3,1.⁷›.1ae‹1i't 1 2, 31. ΠΙ 10,15. laede I 1,
iungit][1,s7. iung 001612, 72 9, 76. 67. laedere19, 6. 1119, 8. laederet

11 3, 76 iung ,unus Ι 1, 69 iungi· Il 3,10. laesi 1 6, 29. laesit 13, 79.

tur 11Γ 3, 32. iuncta 111 15 ), 2 L 4,16. 1365016 L 5, 15. laesi<9 en.
Iunonis 111 19, 1. ). Iunonem I 3, 73. sing] ’.1)Ι 6, 26. laesurus 1 9,1. ’

L 6, 48 Iuno (lm) ) 111 12, 1 (19.) Laestrygonas P 59. ,
Iuppiter 11 5, 41. L 6, 50. Ρ 130. laetus 1 2, 87. 111 10, 23. 24. laeti

Iovis1 2, 8. ΙΙΓ 3, 26. Ι 4, 72. Iovi (nom. plm.)11 4‚4’1.1aeta(acc.

14, 23. 7, 26. 115, 10. Iove13, 4‘.› pem.)113, 47. P1'3. laenorP 134
iurgia I 5, 13 130115511113111 12, 3.
iuro 111 1.), 15. iur- tt L 1, 25. imme laevum P 104. laeva L 4, 38. laeva

Ι 4, 21 iurabts Ι 9, 31. iurabit 11. (ace. plm. )P 95.

 

’.3ΐὶ

