86 mnnx VERBORUM. 1

ngpoti 11 5, 95. L 1, 27 nomen 1 2, 35. 111, 32 Ξ
23311118 174362, 77, Ρ 162. 11811111,Ρ31’ξ411.οῐἕ’7ἱῗῗςὲῗ66ἷὸὅέῗῖ
nequeat P 120. nequeant P 2. 2, 28. 29. 30 31. 56. 63. 83. 85. 88.
nequiquam L 5, 27. 3, 5. 7. 9. 41. 42. 43 (bis). 47 (ter).
Nereis Ι 5, 45. 51. 52. 61. 4, 4 (bis). 28. 36. 64. 67.
Nereus Nerea P 58 5. 43. 71. 6, 22. 24. 29. 37. 38. 46.
neseio Ι 5, 75. 6, 6. 55. nescis I 6,33. 57. 67. 73. 74. 7, 2. 9. 32. 43. 8, 1.
L4, 73. 6. 22. 39. 48. 51. 67. 9, 32. 33. 34.
nescius I 8, 72. nescia I 7, 38. 37. 66. 71. 10, 9 (bis). 35 (bis). II
NestoraP4..) 1. 9. 29. 3, 30. q35. 66. 70. 80. 4, 15.
1101111, 3?.³2..31.0 35(bis).3 14524635421111015129

4,41 617. 19.,849. 10,17. 11 ³00L25(bcs)33212829‘³
1,19.20.11110,6.1⁷1.12,7.S 14, 6 4, 25. 46. 49. 54. 68. 92. 94. 5, 2. 7. ‘j
neve 1 6, 18. L 6, 10. 6, 35? 36? 59. Ρ 6. 29. 33. 46. 48. ᾗ

nez necem 11 5, 48. 76. 77. 82. 100. 106. 111. 116. 136. -
nexns113‚16. 137.157.161.163.177. 178180. ‘⁴

niI4, 63. 8, 77. 181. 191. 198199. 813,6..,.714817, 3.
111ἕο11371.1118,19.0101511210. nondum13,37.fl5.23.L5‚15.

nigramL 3, 37. 55. nigra (voc.) nos I 6, 85? 10, 5. 111 11, 17. L 5,
13, 4. n1015L³518 nigra13, 68. 11 13. 6, 31. 11081ΐί19, 48. Ll, 19.
II '1, 90. nig 10312Γ 5, 15. nigrasL 2, 25. 5, ⁷.31 P 197. nobisI3, 93. ι
5, 33. nigrisL,4 17 10,25.67.114,52.6,44.11119,1.
11161112 55 ’8.5,.,.,30616824. L6605P7169 8153 nos

10, 5. 11 4. 20 ni111119,21. 19, 7. <11111, 16.,>L5 32. nobisI2, 55. '-
Nilus17,22.1³.140 1N1le17 25 1H116L<44>6 25 8165
nimiusI8,5'·.³. nimiumP187.(a(20.) nosco noruntL4,46. nossem 110,11. ·

L 6, 21 (bis). S 14, 5. noster 1 9. 75. Ρ 181. 201. nostra ἐ
nisi 1 ε), 39. 1 2, 11. 4, 78. 5, 44. 111 19, 2. L ν
Nisi I 4, 63. 3, 8. Ρ 166. nostrae (qen.) L 6, 59. ..

nitet 1 4, 4. nitent I 10. 49. 111ῖο11- nostrae (slat.) 1 2, 5. nostro L 2, 5.
temI 3, 93. niteretP183. nituisset Ρ 166, nostrum L 5, 17. 8 13, 4. ’
1 4, 64. nostr tm 111 20,1. nostium P 38.

nitidus 11 1,21. 5,7. nitidum 18,16. nosno 111 20, 3. nostra II 3, 34. '
nitido (abl. masc.) I 7, 51. (nescir .) L 4, 24. nostroIl, 15. 6, 53. 9, 43. ,
L4, 36. 10,14. 111,35. L 4, 78. nostrae

nititur P 21. P '191.110st'1·is L 1, 2. nostros III

111νοιο H 5, 38. nivei L 5, 234. 9, 24. nostrasIL 52. 3, 14. 6, 60.
niveum L 1, 9. nive im 11 4, 28, Ρ 79 nostral 2, 87. 10, 5. S1'7, 6.
L ·‘·', ’25. niveo 15, 66. nivffl 111 nostris 111, 18. 1,
8,12.1ιίνο01 4, 12 6, 80. L 2, “20 notas I 6, 520'. 8, 38. notis I 2, 22.
4,30. 111ve‘1sL467.niveis17,8 ί154. 11’5, 14. ··

      

[2135 110111, 111 1.›, 24. notetI 9, 82. III -J-
mv< 111 P 1. )6. nives (nom.) 1 4, 2. 10, 6. L 2, 28. notare 1119,1Ο. ,j
(cccc.) Ι 2, 50. notus P 202. nota 1 8, 57. notae III
no <nat I 5, 76.> nantem P 70, 1‘ ›, 22. [nota 113, 59.] uotis 17, 32. {⁵¹ ,

nobilis l’ 60. notus 1’ .›, 35. notos L 4, 96.
nocet 1 8, 25. 11 6, 44. nocent] 110110115112, 22.

2, 29. noceant 1 4, 2. noem-e 1 .›, 11010111 J 3, 75 .›, 16.

13. L 5, 6. nocuit 11 3, 70. 110- 11ον01οι 113, 24.

'. Β]
ι
x .

cuore 1 5, 47. nocuisse 1 8. ’2.3. ›nov atur P 188. ,
noctu I Γ, (il. novus 1 1, 13 4, 35. II 5, 1. novum .
nocturnis L 4, 56. P 80. n'ovam 1 8, 46. novum ΙΠ’ι

no 1018, 5. 11, 3. n0v0113‚ 1’412. ηονοεΙ2, 1. ., ’
110111011115,57. L 4, 61. nominis 7, 5 <novas 115, 4.) 11ον512,17,“

..⁷AE
,41

