mnssx vnnnonnu. 67

 

' coagula II 3, 141³.
, . J ‘. coepit 11 4, 32. coeptos P 55.
ἶ emus eerto’ 1111’33522551123' 20. ssggsssseffl ἒῗέὲὸἑοὲιὶοᾞριε L5, 23.
ξ’ L 1, 3. certa I 9, 10. certos I 7, cognita (nom. sinq.)P1. (ammplam)
p 38. certa. I 3 12. (Π 3, 62.) cerus P 79.

...ΠΒ 4 ,ἑ 3333113638· ...g..113, ‘³⁹-
εει-ιω οεήέ 111 9, 13. cervos P 84. cohssrs 1 3, 2.'
cessas Π 2,10. L6,57. cesset II 1, 6. colligat 1 8, 14.
cetera 1 2, 57. colligit ΙΙΙ 8, 20. collecta L 2, 19.
charta P27. chartae L 1,11. 01131118 collis colles(n0m.)P186. (acc.) ΙΙΙ9,7.
P 5. 211. chartas II 5, 17. P 200. collibus I 4, 19.

Charybdis Ρ 73. collo (dat.)1 4, 56. (abl.) 1 7, 52. 8,
Chimaera L 4, 86. 38 II 6, 2. L 6, 45. colla Ι 2, 90.
Chio ΙΙ 1, 28. 4, 16. Ρ 117. 170.
Choaspes P 140. colo II 4, 16. colis I 3, 25. III 9, 2.
chol-(hs L 4, 70. chordas Π 5, 3. colit I 6, 39. Ρ 163. colunt L 6, 20.
choreae 1 3, 59. choreis I 7, 49. colamI5,2l. 0013111945. coluisse
. chorus I 7, 44. choro 11 1, 88. ΙΙΙ 1 8, 9. culta I 3, 61. 4, 4. 9, 74. 10,
8, 24. choros 11 1, 56. 35. ΠΙ 8, 1. L 4, 92. culti Ι 1, 2.
cibus H 6, 24. cultum L 1, 17. colendus ΙΙ 4, 52.

Ciconum P 54. coloni Π 1,23. 0010110 P 139. coloni
Cilicum Ι 2, 67. Cilicas I 7, 16. Π 5, 83.

Cimmerion 1³64 Cimmerios L5, 24. color ΙΠ 10,6. L 1,18. 4,30. colores
cinis I 6, 54. cineri I 3,7. cinerem I 4, 29. Π 3, 57.

Ι 9, 12. cinere II 6, 34. columba Ι 7, 18.
’ cinge II 1, 4. cinxit 11 3, 37. columna II 3, 44. columnis L 3, 13.
circa (praep.) I 3, 68? 7, 56. (adv.) I colus II 1, 63. colu (colo‘3) I 3. 843.
3, 87. coma 1 4, 4. 63. 8. 43. 9,14. L 4, 28.
Circe Π 4, 55. Circes P 61. comae (qen.) I 10, 62. (dat.) Ι 10, 22.
circum (praep. postp.) Ι 1, 23. 3, 68. comam I 7, 34. II 3, 26. com-<⁷1 Ι
5, 51. adv.) 1 3, 77. 5, 11. 3, 65. 6, 86. 111 10, 2. comae 113,
ῃ circum atus ΙΙ 1, 89. 12. comas I 292. 3,31. 430. 8,1‹.›.
⁸³- circumfluo P 151. 9, 68, II 1, 16. 48. 2, 6. ⁶20. 5, 8. 56.
·. circumterit I 2, 95. L 1, 10. 6, 64. comis I 3, 8. 5, 44.
. ciml7‚48. 111810.
5 eithara II 3, 12. cithara II 5, 2. L comes 1 4, 41. 5, 63. 9, 42. 10, 24.
ς’, 4, 69. ΙΙ 6, 2. comitem L 6,10. comites
1 cito 1 4, 28. 29. 30. 11 3, 55.
ξ’ citus Ι 5, 3. citz‘z P 69. 97. cometen Π 5, 71.
1 clam Ι 6, 60. 8, 60. 9, 2. 10, 34. II comitata L 2, 13.
’ 1, 84. III 11, 20. commemorant I 6, 82.
,ῗ clamet l 1, 24. committere P 196. commisi S 18, 3.
J clarii L 3, 4. commisit Ι 7, 31.
, classica I 1 4. como compsit 111 8, 10. 12, 3. com-

4- claudit II 3, 45. claudere I 4, 49. pserit 1 8, 16. comptum L 1, 14.
“ Ρ85. claudentem 111 9, 8. claudi· comptis 111 8, 10,
³* turI 2, 6. claudantur 1> 23. clausa comparat Ι 10, 42.

Π 3, 77. clausam 114, 22. clausae compendia I 3, 35³.

    

⁴ -II 6, 12. clausas 1 9, 44. compertum [¹ 119.
” clavis I 6,34. clavim ΙΙ 4,31. claves compes compede I 7, 42. II 6. 25.
, 11 4, 34. compescit 1 4. 11. compesce Ι 2, 1.
clientem 11 6, 35. com escere P 91.
00211 3, 53. 4, 29. comp eat 11 1,.50, complevit ΙΙ4,18.
- r

d·

1

