96
Saturnia L 3, 33.

INDEX VERBORUM.

10, 16. 11, 2. L6, 2. P15. 153 158.

Saturnus Saturni Ι 3, 18. Saturno 1 189.

3, 35. ΙΙ 5, 9.
saucius II 5,109. saucia Ι 6, 49.
saxa Ι 4,18.
scelerata Ι 3, 67.
scindo 5015505 Ι 10, 53.

5015 S 15,1. seit ΙΙ5, 12. sciat 13,22.

50110 Ι 5, 42. sciet Ι 5, 27.
scortum S 16, 4.
scutum Ι 10, 65.

Scylla L 4, 89. Scyllae
seyphus Ι 10, 8.
Scythiae L 4, 91.

seca Ι 9, 22. secet Ι 4, 70.

seeretis ΙΙΙ 19, 9.

sectatur Ι 10, 41. sectarer Π 3, 7.
secubuise Ι 3, 26.

5001111110 Ι 2, 75.

securus Ι 1, 77. 10, 10. S 16, 1. 50-

curae ΙΙ 4, 50. L 6, 31. securum Ι

1,48. 5001110 (masc.) L3,->32. (nentr. )

11 1, 46. securis Ι 3, 46. 50011105
sed Ι 1, 9. 27. 67. 2, 23. 63. 3, 5777.

90. 4, 15. 54. 74. 5, 20. 39. 63. 6, 7.

57. 73 75. 7, 44. 45 46. 8, 25 (bis).

26 52. 63. 9, [40171733 10,15

35. 53 55. 65 ΙΙ 1, 31. 81, 3,31. 35

4,.324.33..51 5,7.25.79..1076.

11. 19. 26. 27. ΙΙΙ 9,5.11.19.11,15.

17. 12, 8. 19, 23. L 1, 9. 21. 27. 2,

13. 27. 3, 7. 4, 41. 45. 63. 71. 92..) ⁷,

28. 6, 17. 25. 56. Ρ 31. 34. 156. 190

8 13, 9
sedeo Ι 1, 56.

Ρ 71.

sedet Ι 10, 58. ΙΙΙ 10,

5011001018, 42. 10, 40. L3, 8. 5, 16.
senectae Ι 4, 31 senecta I 6, 77.
L 5, 25.

senectus H 2,19.

5011οΧ L 5, 26. Ρ 50. 1122. senis Ι

,74. senem I 2, 90. 4, 80. 6, 82.
7,56. 10, 44 111, 74. 5, 94. 501105
Ι 8, 50 senior 11⁷4, 47.⁷

501115 11 5,16.

50115115 S ⁷14, 7.

sentis 1 9, 65. ΠΙ 11, 19. sentiat Π
4, 26. L 6,26. sentire ΙΙ4,7. sentiet.
I 2, 40. 53. sensit ΙΙ 4, 31.
sepositam ΙΙ 5, 8.

Spe tem ΙΙ 5, 55.

sepulelo Π 6, 31. sepulcra I 3, 8.
sepulcrisl2, 45. 5, 53.
500111101Ιὸ, 56. 116, 1. sequuntur
Ι 1, 87. sequan. t·u1 14, 68. 50 1011Ι
1, 48. 2, 66. sequensL4, 46. sequar
I 6, 2310, 27.

ser-{z Ι 2, 6. 8, 76.

serena L 6, 32. 5010115 I 2, 61.
series Ι 3, 63.

serius seria L 6, 52.
sermone I 6, 17.

sero seram I 1, 7. satos II 3, 70.
serenda ΙΙ 3, 8.
serpen} ,1141435 501ροἒ11ἓ11ἆ213, 71.
501 15 ser ere
selta 112, 6. 501115). (acc)11, 12. 2,
1482.,3','66.,.7521022.‚H448
6, 32. sertisl15, 97. L6, 64.

servatII5, 113. servet16, 76. ΠΙ9, 4.

13. P42 115. 5011011113, 30. sedebo servato 1⁷ 6,16. servat’e Ι 10, 15.

116,33.

selvare Ι 6, 34 servabit Ι 5, 23.

sedes I 3, 67 sede L 4, 24. sedes servato ΙΙΙ 10, 20. servandam Ι

12, 81. 10, 18. 114, 53.
sedo 5011310 P 46.

s61v313t71 2, 97. serviat III 11, 13. 501·-

sedulus Ι 5, 72. ΙΙ 4, 4³. sedula] vire II 3, 30. III 12,10.

38448053311150

servitium (nom) 114, 2⁹3. (acc.) Π1,42.

seges bis, 13. 3, 61. 10, ’35 111, 19. 4,.1 11111,4.19,22.
3, 61 Ρ172. segetisII13, 18. segete §erveus Serv⁷i S 16, 4.

Ι 5 28. segetes P 162.
··gnis Ι 1, 58. 4, 28.
50111ῃο1111] P 103.
selectos ΙΙ 3, 57. selectis
semel Ι 9, 6. II 6, 42.
Semeles L 4, 45.
semina17, 31. 11162. 6, 22.

1 5, 32.

se) um sero H 3,16.

501115 17, 62. 5011119, 4 L4, 22.
501101· 1 4, 33. sero Ι 8, 41 (bis).

seu I 1,11.12, 2,17. 18. 33 (bzs). 6, 21.
10, 21. 22. ΙΙ 4, 5 (bis). 43. 6, 3 (52¹³).
ΙΙΙ 8, 9. 10. 11.12. 9,1.2. L 1,6(b2·s).
5, 32. P 25 (bis). 45. 46. 66 (bis). 79.

sem lm 11, 9. 26. 2 ,97. 3, 49. 57. 84. 94 9.›(b2s).101.103. 159. 160. 2051
41055)61616)1(49.)7 206. 207.208.
58. II 2, 19. 3, 69. 5, 31. 6, 20111 severos L 6, 21.

 

