90 INDEX VERBORUM.

Pholoe Ι 8, 69. pocula (nom.) L 6, 5. 18. P 61. (acc.)

Phrygio Π 1, 86. Phrygios I 4, 70. Ι 1, 40. 5, 50. 6, 28. 9, 60. II 1, 31.
Phrygiis L 3, 13. L 5, 8. 34.

<Phyto Π 5, 68.) podagra Ι 9, 73.

<picea I 4, 43.) poena I 8, 77. 9, 4. 81. poenas Ι 2,

Pierides L 4, 44. Pieridum I 9, 48. 80. 6, 55. 9, 13. L 6, 23. poenis I
Pieridas 1 4, 61. 62. Pierides (voc.) 8, 28.

ΠΙ 8, 21. L 1, 5. poetae L 4, 43. poetas I 4, 61. II
Pierii P 192. Pierios L 1, 16. 5, 113.
piyer pigra (nom. sc'ny.)110,40. (nom. pollice H 1, 64. 5, 3.
plur.) l 2, 29. pollicita Ι 2, 42.
piyet pig-eat I 1, 31. 6, 52. pigebit pollue-I 9, 17.
1)ΙὲἱὲΞί {²11 19, 17. {gffisss-gisll 11, 97 '

pilo P 90. pomum I 1, 13. poma (acc.) Ι 5, 31.
pingere Ι 10, 32. pingantur L 1, 13. 7, 32. L 5, 20. pomis I 10, 68.
picta I 3, 28. [picta 1 4, 43] picta pomus ΙΙ 1, 43.

(nom.plur.)1 2, 77. pondus L 3, 11. pondere I 9, 32.
(pinguis L 2, 24.) pingue ΙΙ 3, 6. Ρ 41.

pinguia I 1, 10. L 3, 12. pono ponat Ι 2, 68. pone ΙΙ 1, 81.
pinus Ι 3, 37. ΠΙ 10, 15. ponere I 2, 20. L 2, 22.
piscis Il 3, 46. pisce Ι 5, 46. pisces 4, 24. posuit P 13. ponitur-I 1, 14.

II 6, 23. ponatur I 1,17. posita Ι 2, 5. Ρ165.
pias pia ΙΙΙ 10, 25. S 17, 1. pio L positum I 1, 61. posita Ι 3, 85.

4, 10. pia (nom. plui-111 2, 3 pias pontus P 20. 173. ponti L 4, 85.

L 2, 16. pia Il 5, 119. pie Ι 3, 25. pontum P75. ponto ΙΙ 3,39. Ρ147.
places III 19, 3. placet Ι 4,11.8,15. p5pulus L 3, 19.

placent ΙΙ 1, 13. placeam Ι 10, 29. populus Ι 4, 30.

placeas Ι 4, 50. placeant ΙΙΙ 9, 15. porcus I 10, 26.

placuisse ΙΙΙ 12,6. placitura (nom. porrectus Ι 3, 75.

sina.) Π 5, 35. (voc.) Π 5, 51. porta I 3, 20. 71.
placicius ΙΙ 1, 80. Ρ 169. placidae portat Ι 3,80. portet I 3,94. II 2,18.

Ι 2, 78. placidum P 58. placidam 6, 8. portans II 6, 46. portabat I

Ι 1, 36. 4,12. placido H 4, 59. pla— 7, 8. portarit II 5, 70. portatur II

eidos II 1, 26. placidis 17, 14. Ρ 126. 3, 44.

placide II 4, 49. poscas I 8, 29. poscite L 6‚17. pos-
placo placant L 4, 10. placavit Ρ 11. cent P 175.

placatus l 10, 21. placanda Ρ 47. possideat ΠΙ 8, 17.

plagas Ill 9, 16. possum I 8, 1. 59. III 19, 9. potes
plangere Ι 7, 28. S 17, 6. potest Ι l, 50. 10, 64. II .
planus plana 15' 3. 5, 112. possim I 1, 25. 2, 71. 6,70.
plaudat ll ἴ), 121). 7, 23. II 4, 7. L 4, 82. Ρ 16. possit
plaustro (dal.) ll 1, 42. (ahl.) 1 10, 52. Ι 6,41. 10‚31. ΠΙ 12,11. Ρ 92179.
plectro L Δ1, 259. posse 1 2, 60. 64. 3, 27. 6, 12. 8, 56.

pleno I 1, 10, plena I 3, 813. 5, 68. 9,76. L 3,32. 4,48. 66. 6,44. P 200.
9, 52. 10, 26. pleno ll 1, 57. plena poteram 1 9, 46. L 4, 69. poterat ¹
(nom.) l 8, 524. (aee.) ll 1, 8. 5, 84. Ι 8, 55. posses I 2, 53. III 19, 5.

plenis Ι 5, 23, ll 1, 21. posset Ι 2, 6578. 6,9. 7, 3. possent ’
ploret 11 6, 42. plorabit ll 5, 103. l 5,1‘3. poteritl 1,65. 2,55. L3,25. Ὺ
plumae Ι 2, 77. 4, 63. P 47. poterunt P 24. 25. po-

plus P 42. plures l 9, 60. plura I tuit 11 3, 13. L 2, 4.

95³9. plurima 1 12, 153. 1,·10. L 3520. post (praep.) 1 5, 6. 8, 72. 9, 44. L 2,
Plutonis P 67. 21. 6, 32. (mlv.) I 2, 90. 4, 56. 5, 56.
pluvias Ι 1, 50. 6, 2. 52. 77. 10, 24. II 1, 16. 89.
pluvio l 7, 26. posthac ΙΙΙ ll, 16.

