82

INDEX VERBORUM.

liquor Ι 7, 37. II 3, 140. liquorem lustrabat Ι 1, 21. lustravi I 5, 11.

llifdolfz's 11 1, 45. P 86.
littera L 1, 12. 2, 27.

liquore L 2, 16. Ρ 155. lustravit Ι 1, 61.

lutea I 7, 46. L 1, 9.
luto Ι 1, 40. 8, 52.

litus litore III 8, 19. L 3, 17. litora lux lucis L 3, 9. lucem L 3, 25. lux

(nom.) I 7, 10. (acc.) P 69.
livor I 6, 13.

(voc.) ΙΙΙ 9, 15. S 18, 1. luce Π
1, 5. 29. luces P 160.

locus II 5, 56. locum I 4, 71. P 85. luxuria II 3, 51.

loca P 97. loeis 111 19, 12.

Lyaeo L 2, 19.

Zonyus longa I 4, 17. 18. 41. 6, 68. 9, Lydius L 3, 29. Lydia P 199.
16. II5,50. 6,3. Ρ2ί)6.210. longae Lygdamus L 2, 29.
(qen.) L 3,7. P naa. longae (dat.) lympha Ι 7, 12. ΙΙ 1, 46. L 6, 58.

110335321351. L 211. 6,54. longas

long-&2 11 5, 62. L 4, 27. Ρ140. lymphae L 5, 29. lymphis

L5, 3.

I 3 36. II 5, 8. L 6, 53. longa Ι lyra L 4, 38. lyr& III 8, 22.

3, 86. 8, 25. longe I 5, 2. L 4, 93.
longior P 11.

Macer ΙΙ 6, 1.

loquax Ι 2, 39. loquaces Ι 2, 21. ΙΙ macies ΠΙ 10, 5.

6, 43.

madefactus L 6, 63. madefacta ΙΙ

loquor II 3, 59. 6, 11. loqui Ι 9, 28. 6, 32. ΠΙ 8, 16.
ΙΙ 6, 18. L 2, 7. loquentem Ι 9, 29. madent Ι 8, 54. ΙΙ 4, 12. madeat ΙΙ
loquebar Ι 5, 1. locuto II 6, 11. 2, 8. madeant L 6, 5. madere II

locuti L 4, 41.
lotos P 55.

1, 29. madens Π 5, 27.
madidus ΙΙ 5, 87.

lubrica (nom. sinq.) ΙΙ 3, 48. (acc. maereat L 2, 14 (bis). maerentem

plur.) II 5, 14.

I 4, 34.

lucent 11 5, 47. luceat Ι 1, 6. lucere maestus II 5, 21. maesta Π 6, 38.

1 9, 30.

lucerna Ι 3, 85.

L 2, 12. maestos I 3, 6. maestas
Ι 8, 53. ΙΙ 4, 44.

lucida (nom. senff.) ΙΙ 1, 62. 4, 30. ωλς1οο((ιί)ί.φ)ιαεο.)Ι2,47.8,5.(7101111.)

(acc. plur.) Ι 4, 26.

Ι 2, 42. 5, 12. magicos I 2, 62.

Luciferi Ι 9, 62. Luciferum I 3, 94. magicis I 8, 24.

Lucina L 4, 13.
luera I 9, 7. 9.
luctus Ι 7, 43. Π 6, 41.

magis L 1, 25. S 13, 2. 18, 4.
mayister magistro II 5, 35. ma-
gistrum Ι 4,75. magistris ΙΙ 1, 37.

lucus luco Ι 10, 51. lucos II 5, 74. magisteria I 4, 84.

L 3, 15.

magnifieum 1 5, 6. magnifiee 116, 11.

ludit I 3, 64. ludunt L 4, 7. ludat magnus l 7, 11. Ι) 176. ma‘rna I 4,
Π 2, 22. ludite H 1, 87. ludere 1 23, 6, 3. 43. 50. II 1, 34. HT 10, 19.

4, 51. 5, 26. 6, 9. ludebat 1 8, 71.
ludet 11 1, 24. lusisset 1 2, 89.

(ludo) [ludos] Ι 7 49.

lugeat 11 4, 43.

lumen 111 19, 12. lumine Il 5, 75.
lumina 1 8, 68. luminibus 1, 2, 33.
lumina Ι 1, 66. 2, 2. 36. 9, 42. L
4, 22. Ρ 57.

luna Il 4,18. Luna L 4,29. Lunam
luo luit I 2, 80.

lupo P 187. lupi I 1, 33. lupos 11
1, 26. lupi (voc.) ΙΙ 5, 88. lupis]
5, 54.

luridus L 3, 38.

lustramus 11 1, 1. lustrare Ι 1, 35.

19, 16. Ρ 68. magni P 18. 199.
magnae Ι 2, 79. magnum P 45».
magne III 8, 1. magno I 1, 34. 7,
539. magnit l 7,61. ΙΙ 5,118. magno
‚1 6, 52. 11 6, 22. ma ni II 5, 86.
nmgnae18,34. magna 34. magnis
1³135.179. ma nosL4, 16. magnas
L 3,6. magna 16,11(b2·s). L 6,22.
magnis P 183. maior (masc.) P 81.

(fem.) P Δ16. maius P 32. maiores {3-
l’ 32. maiora l' 6. 118. maiorum ·”
Ι)29. maj‹›1-aL‹;,17. 1239. maxima '

[1. 5, 3.] s 10, 0.
Magynos P 146. -
nglleffleta (nom.) I 6, 85. (acc.) II Ἰ.

 

