VIII PRAEFATIO

Schneider, De versuum in duo· Vahlen: Monatsber.d.Be2-1.Akad.
bus Tibulli carminibus ordine 1878. p. 343-356.
immutando. Gleiwitz 1872. Tibullus und Lygdamus Nach
Sehraderi coniecturae inveniun- Handschriften beriehtiget von
turin editione Vossii. Joh. Heinr. Voss. Heidelberg
Tibullus eum commentariis Aeh. 1811.
Statii. Veneriis 1:367. Tibullus et in eum Io. Ant.Vu1pii
Catulli Tibulli Propertii et Corn. commentarius. Patavii 1749.
Galli opera cum indice Hor. Tu· Guil. Wisser, Quaestiones Tibul-
seanellae. Basileae 1569. lianae. Lips. 1869.

ADNOTATIO CRITICA.

1· ‘stisZisoeg’flfi'issffieZ‘ 12³3?ss Ξῇἷιέζῗέ

I. Haase p. 10 sqq. versus ita sahi-esbernd.philol.Ver.1878 p.112.
transposuit: 1—6. 25--34, 7-12, - 24 clamet g: clamat A — Post
15—18. 13—14. 19—24. 35—783 Ο. νε. 24 comma ponunt alii: cf. Leo
Ribbeck (de'l'ibulli elegia I et Pro· p. 30 sq. — 25 iam modo iam possim
gertii 111.Ki1.1867) ita: 1⁴6.9—10‚ M: iam modo non possum A quippe
Η5-28.7--8,“.29-3ι1.11-12.35-36. ayo iam possum P. iam modo iam pos-
13—24. 37—783 Prien (Jahrb. fiir sum Guyetus, iam modulo possum vir
Philol. 1870 p. 689 sqq.) ita: 1—6. doetus &Viener Jahrb. der Litt. 1815
9-1s‘25—32. 35-36. lsi—24. 37— p. 719, iam modo εἰ possum Lach—
78, deletis vss. 78. 33. 343 R. Richter mann, iam modo sic possim Gruppe,
ita: 1-6. 25-32. 7-24. 33-38. iam mihi, iam possum Schneidewin
41—78, deletis vss. 3940 (v. tamon Coniect. crit. p. 146, iam tandem
Burs. Jahresber. 1877 II p. 277); possum vel sic eqo iam possim Rigler,
Fritzsehe p. 8 sqq. ita: 1-15. dummodo mmc possim Graes, iam
25—:34 7- 24. 37-75, deletis vss. mihi, iam possim Mffller, dummodo
35. 3433 Riemann ita: l-G. 25- 34. lam possim R. Richter (post VS. 6),
7-24. 35--78ς Baehrens ita: 1—6. iam mora, iam possum Ehwald
25-36. 7-24, 377-78, Cf. Francken Philol. Anz. 6 p.352, iam modo iners
Versl. p. 52 et Mn. p. 181 sq. Ebcrz possim Vahlen. iam modico possum
Jahrb. f. Philol. Imm p. 331 sqq. contentus uiuere in aruo Dissen. cf.
Groth p. 12 sqq. Uictrich Quaestt. l’rotzen de exc. Tib. (Gryph. 1869)
'l'ibullct Prop.(Marb. 1873) 1).2sqq. p.9. Rothstein p. 20. Leo p.30. — 28

Leonhard p. 55 sqq. riuum Burmannus See: cf. Haase
2 mulla PM Diomedes . 484 K.: Vorl. fib. lat. Spr. 1 p. 145. — 29 bi-
mayna A —- 5 uim 1¹1 : nile A dentem P: bidentesV ludentes A. cf.

(= uitae, atque ita senlpcr). uitam Rothstein p. 33 et- v. d. Philol. Anz.
traducat inertem Haase in scholis 10 p. 379. -— 34 est ΑΡ (cf. hilol.
l? cf. Graes p. 49, uitae detrudat in- Anz. 14 p. 27); om. M -— ‘5 hic]
ertz' Francken Mn. cf. llaase ›. lmnc Dictrich p. 12, hoc R. Richter
13sq.- 12 florea ς. ef. Ov. Fast. 1 p. 6 sq, ipse Leonhard p. 63. hic eqo
pastor (memque G. W. N itzseh (‘? v.
Jahrb. f. Phnol. 1870 p. 700 adn. 3).

31¹2. — 13 pomum donum Mallor—
14 libandum Frstnc en --— deo ςε deum

 

