’.ἰ-μ· .
Wtux.
x ,Ο , ¹. ξ
ι

. cf. philol. Anz. 14 p. 31. — 37 nec furtim derepere M: furtim molli de-
· P: neu A — eP: et A (ec in arche· cedere A. cf. 85. 8, 59. 111 9, 21.

ADNOTA'I'IO cnmCA Π(

typo scriptum fuisse coni. Ross- Miiller Jahrb. f.Philol.1869 p. 67.
berg Jahrb. f. Philol. 1879 p. 77). Leonhard p. 14. — 23 docere: decet
de ς - 41 fruens-§ue P — 43 sq. satis A — 35 in. neu V: ne A — 40 rapido

,est rezt-{liesoere A: uno requiescere P AM: rabido ς - 58 ille ςε ipse A

(cf. p oL Anz. 14 p. 28) — Post (cf. 113,59.4‚36.11] 19,8)—De VSS.
lecto et post licet alii commata po- 65 sqq. cf. quae dixi Philol. Anz. 6
nunt. — 44 si licet ςε scilicet ΑΡ. sei p. 75. —- 65 fuit] suam R. Richter --
licet Rossbach, si libet Graes — posset g: possit A -— 69 contectus ς-

{¹ 71 boues modo sim tecum mea Delia
solw alter codex exc. Par. —- 46 de· ς -, 72 solo Scaliger - 74 eg] gn ς —

tinuisse ς. cf. C. P. Schulze Ztschr. πε, 77 et 78 spurios habet R, Rich-

f· d· Gymnffxssv· 32 P2 665· Ῑξθθ ter. - 78 possit ς - 80 ηιῖς A: num
P· 32· - 48 ”abre qune A· ²⁷⁷²· V —82 deripuzkse ςε diripuisse A—
bre δθηίζηῑθ Baehrens, ²9⁷2? θ”θΡαῙῑῗθ 88 in me scripsi: unus A. uni ς, unis
R⁰¹²J²Ste¹¹¹ P· 37· “· 49 ⁸²¹ P² ³2 A F. W. Richter (in vere. German.
- mre A: Ture R, ferre FraanCn 1831), ullus Rabus p. 6. caueto mox
V0F31·1)34,9·ef·R·R¹⁰hterP-8·-5Q3² tibi et iratus saeuiet u. (I. P. caueto.-
⁶⁶l⁸ ¹²2¹de ferre {Mle-⁹¹ Ρ - 51 P‘ffffls mox tibi nam durus saeuz'et usque deus

Pfre‘ffllue ς’ Pereat pereatque, HeiP· Rigler‚ caueto.- mox tibi iam lusus
sius. cf. Haase Jahrb. f. 'wlss. hr. meuses usque deus Kemper p. 46,
1837 P· 63· BOltzentbal de ΥΘ me· caueto: mox tibi — non in nos saeuz'et

“iffa {t de genere diffindi TibUffi u. d. Leo p. 39. — 89 qui miseros iu-
(Cllsstl'ffl 18Ἡ) Ρ· Ῑ,5- KOldewey uenum dampnasset amores P: cf.
Ztschr. f. d. Gymnqfflalvm 3132. 351. philol, ΑΒΖ, 2 p, 251,

-— 04 kostzles g: esctles A — 05 ωδ· ΙΙΙ. 3 z'qnotis] infiatis Cornelis-
lum ς - 59 et 60 te ςτ el A - 63 sen — 4 modo niqra] precor alra ς
{120'0 g? ‘Iura A ·- 64 “lucta ΜΞ elevanti coniectura, quam si com—
fflfwm A - '²2⁶ A: ”eque M· Cf· pro'ijamus‚ statuendum nobis estin
L¹er⁸0 P· 23· - 67 ²¹¹] ium Haupt- archetypo codicum nostrorum man-
cf· Bubendey Symm- P· 15· Vahlen cum versum falso additamento
p- 349· — 71 ⁷16⁶ MP: neque A - (Ῑθ- fuisse suppletum, quod aliis locis

¹ αὖα APAIJ licebit ς - 72 (ΞΠΡῘῙΘ (cf. ex. gr. adn. ad ΙΙΙ 6, 23) factum
ι Ap: calm} ,ἴ -, 74 ⁶⁰⁷²·5‘21'211382 ,Ξ esse constat. (Praeterea in ς mors
’ “ 78 dssfflmam &¹3⁸ P³ ‘mes despl· violenta invenitur: cf. Ov. Fast. ΠΙ

dam A. 802.) - 9 cum] quam ς —— 12 ἰνῖιιίιῖς]
Π. Ex quattuor fragmentis hoe trinis Muretus, cistis R. Richter. cf.

‚ carmen compositum esse utat Mau Wunderlichii adn. (in ed. Heynii)

(de Tibulli elegia I 2. iliickstzrdt et Koek ad Arist.Ran.196.— omina
1853)² 1· 1-18- 21—2'2- 19-20- in ras. A: omnia ‘ut vid.’ V —- 13

’ 23—24 (tum unum distichon exci· utiquam A: nusquam V - 14 quin ςε

disse censet). 258—28. 25 sq. 29 - cum A — respueretque 3: resfflceret-

’ 32. 11. 33—64. ΠΙ. 65-78. IV. que A. (Iespueretrlue Haupt, prospice-

' 79-98. reique Rossbach — 17 (mem aru ςε

3 perfusum ς. cf. OV. Rem. am. dan! A (sed signo interpunctionis
146. Plaut. Cas. 111 5, 16. Hor. sat. post aues osito) — 18 ..Saturnine vir
II l, 24. — 7 dominae ς. ianua tle'ffi- doctus (c . Broukh.): Saturni A.
dlis, domina· te u. i. Leo p. 35. — 8 Saturni aut ς. Saturni sacra me

· missa] iusta Bolle p. 8. — Post vs. ὅ tenuzkse die Scaliger — 21 ne quisq:

onendos esse vss. 13 et 14 censet neu quis A — ‘25 dum g: deum A —
hwald Philol. Anz. 6 p. 3:32. — 25 sq. pureque lauari {e et—memini

ζή- 14 florea Broukhusius — 17 quis] -puro s. 1. Dos-ringfficl. vet. poet.

qui Miiuer. cf. Lachmann Kl. Schr. Lat. Gothae 1793), pureque lunaris,

’ψ p. 112. R. Richter p. 12. — 19 molli te - memini - puro s. 1. Francken

le*

ἱ

