 

mnnx vennomm. 69
Ξ credulus19, 38. credula 11 6,19. euram9 5. caraem, 43. L3, 21.

g 111 10, 18. curarum III 19,11. curas I 5, 37.
¹ . crepitet II 5, 81. {163513312 {312921596 giu-ae (voc.)
’Δ ἓὲῗοιξιὲἰιιιειῡ, 19. curo ⁷1 1, 57. euret1 5, 33

οέἰόηοῐι 1 6, 41. L4, 84. crimina ΠΙ (11111111ὲέ655 curre Ι 3, 92. cur-
3 reret

9111115 14 38. ermes L4 27. crini- currus 1 7, 8. currum II 1, 87.
bus1168 crlnesI4 26668 curru18,⁷21. 115, 120. P1.30
9, 67. 113, 25. III 8, 9. crinibus currus14,68.115,'116.

I 3, 69. cursarem I 10,16

crudele L 4, 61. crudeles I 4, 35. curssxs Ρ 55125.

crudelia L 4, 95. crudelius (adv.) )<cu1·tas II 1, 58.>

18, 7. curva 111, 86. L5, 16 curvum (acc
eruentaLG, 24. cruentoI 5, 49. masc.) P 20. (acc. neat] .) 11 3, 7.
cruor 113, 38. curvo P ‘.·4 curv51 4, 8. curva
crura(nom.,)17 42.ss 6, 26. (acc.) (nn ιι.ιιι plur .)P 125. (acc.) I 10, 46.
1119, 10. custodial ’2 5. 8, 55 114, 33.
cubct16, 18. 9, 56. cubantem 11, 45. custodit Ι 6, 51.
cubaret⁷16,1'1.* eust0s11,1’7.3,84.5,21.113.73.
cultor ΙΙΙ 8,18. 4,32.1119,4. 12 11. custodes(11071.z)
cultu110‚ 19. L3 31 1100<acc)1215.,.610111‚75.

cum(praep.,)l550.,.976 10, 27. Cydne17, 13.

11113 5237946434L32 CynthiusL450.
4,41.64.S13,10.( ).I,157. Cy prIaL3 ,34.
2:71.6,..’,(.su363956 91115 Cr1P141

10,9.17. L3,.’.,.'72365354. Ογ169τ911813μ3

cum (coniunctio) (cum md.) I 1, 47.

59 22530495076484721 Dana113 79

61. 8,426,3.,9556.6 79,1Ο,8.ἑ.1) dap emI5, 28. dapibusssl, 81.
111,47.,.32940.,514..43.109.110 da esI5 49 10,.8 11:291.)
115.6,...142447 ’1118,.,51023. de 1,15.34..4065. ‘2,43. 5558,
11101219L2942l3355 82)66688ΟΠ118)95
5, 4.18. 25. P41’. 123, 189. 204. 55. 58. 1118, 19. 11, 6. 10. Ρ211.
(cumcom'.)12, 1465. 3,9, 15. 4,33. S16, 1.
79.,...,.5912391016113,5.‚521. (19111610 deae16,22..L5,8

L3,'9.P72. 183. deam16,48. 116, 28. deastc'vc)
Cumanall3,48.132798411112,14.L5,6.
cumuJant115,6.debent11 1, 7. debeatI 3, 32. de

cuneta (nom. p.lur ) Ι 3,13. P 129.> bueram L 6, 64. debita 111 10, 23.

cunetis I 4, 778 cunctos 5, 29. decedere I 219¹?

(13111ῗίῒέῧῖ 1611331393. {affigi-SPS) ggggsstfrlllg? 21:413. 28. 4, 38. III

culn p'dusc i'di ΙΙ 5, 54. cu idae 11 8, 9. deceat 1³83. decebitl 1, 71.
Illp9,18. cupido 4, 52. deciditI.. 2, 30 deciderim L 1, 20.

cupidumlss’, 74. cup1diP35. cu i- decipiat Ι 6, 19.

dis Ι 1, 76. 8, 56. 9, 58. cupi os decor 111 8. 8. decorem I 9,13.

111 12, ’11. cupide Ι 4, 24. decorent 11 2, 6

cupit 1’1 3, 41. cupiant L 3, 31. decrescit II 5, 31.

cupiens L 6, 60. S 18, 6. cupies I decurrat P 102. decurrere P 160.

8, 78. cupienda 18, 40. decurreret P 51.

’ cm2184093401113,31.L1,19. decus(nm11›1³32.(ae‹.’)1 45.)

2, 29. 6, 29. Ρ188. 197. S 16, 3. dedicat1.‘⁹,·‘.‹4
17, 1. 18'‚ 1. curae 15 29. 113, 43. rel ιιιί dedat’13‚ 7. deditus I 1, 26.
eu’ramu'1‚ 61. eura(voc.)‚1..4 43. 115‚11.‹1e‹11³tal2,97.

ἰ

