70

INDEX VERBORUM.

deducat 1 3, 86. 4, 80. deducere I 8, destituat I 1, 9.
21. deducet15,65. deductaL4,31. desuevit Π 1, 38.

defessa I 5, 9.

(Iesum desit P 100.

deficit L 4, 20. deficiunt Ι 4, 82 deteret Ι 9,16.

(bis). deficiant ΙΙ 5, 86. ΙΙΙ 9, 6. deterrita I 3,13.

Ρ 4. deficiente Ι 1, 60. deficientia detexta Π 3, 15.

Ρ185. deficiet ΙΙΙ 19,14. deficient detinet I 7, 58. 8, 20. detinuisse

P 191. defectum II 5, 75.
defigere P 84.
defluat L 1, 18. defluxit L 4, 81.
defunctus L 3, 9.
deinde Ι 5, 73.
delapsa ΙΙ 6, 39.
deleat Ι 9, 50.

Ι 2, 94. 8, 74.
detrecto I 6, 38.
detrahat I 5, 32. detrahet I 5, 66.
9, 14. detraxit II 1, 73.
deveneranda Ι 5, 14.
devinctus II 5, 5. 117.
devius devia HI 9, 2.

Delia (nom.) I 2, 31. 3, 9. 29. 5, 21. devocat Ι 2, 46.
32. 6, 5. (Σ Diana) ΙΙΙ 9, 5. (voc.) devovet Ι 5, 44. devoveat I 9, 72.
Ι 1, 57. 61. 68. 2, 15. 71. 3, 23. 92. devovit Ι 8, 18. devotum I 5, 41.

6, 55. 85.

Delius L 4, 79. 6, 8.

Delos ΙΙ 3, 27.

Delphica Π 3, 27.

demam 111 9, 14. dempta I 8, 46.

demens I 5, 20. 9, 78. ΙΙΙ 19, 17. L
6, 27. dementes I 10, 56.

dementia Ι 2, 11. P 141.

demonstret L 2, 27.

denique ΙΙ 4, 37.

(lens dente Ι 2, 18. 6, 14. 8, 38. 9, 68.
dentes ΙΙΙ 9, 3.

densam P 156. denso I 9, 68. densa
P 154. denso P 186. densis P 195.
densos ΙΙΙ 9, 7. densas P 128.

denuntiat L 5, 5.

depascitur P 128.

depellit 1 2, 49. depellere I 5, 37.
depellite 1 10, 25.

deperdit Ι 4, 29.

deplueret ΙΙ 5, 72.

deponit II 1, 48. deposuit S 13, 4.

deprendere 111 12, 11.

depressior P 44.

derepere Ι 2, 19.

deripit] 10, 60. deripuisse l 2, 82.

deserit I 3, 78. desere l 5, 60. de-
seruit I 5, 40. deseruisse ll 5, 52.
desertus l 1, 11. desertum 1 1, 32.

desiderium l’ 188.

(les-ido desederit l' 19.

desino II ⁴5, 41. ‹leslnis I 8, 77.
desine 1 8, 7. l.4,80. desiniteL4,4.

desistas 1 8, 67.

despiciam l 1, 78 (liis). despician-
tur Ι 8, 34.

despuit 1 2, 96. despue Ι 2, 54.

destillent ΙΙ 2, 7.

devotos II 3, 64.
deus Ι 2, 88. 4, 8. 73. 5, 57. 6, 43.
8, 7. 56. 9, 11. 24. 25. 27. 10, 20.
ΙΙ 1, 79. 3, 14³». 32. 4, 38. 5, 14. ΙΙΙ
10, 15. 11, 19. L 3, 28. 4, 19. 50. 95.
6,13. P 12163. dei II 5, 54. L6,26.
deo Ι (1, 14. 5, 27. 7, 2. Π 1, 9.
5, 30. 95. eum I [1, 14.] 4, 38.
6, 4. 8, 72. Π 1, 83. 5, 44. deo Ι
3, 22. 5, 20. Ρ 135. dei L 5, 22.
di L 4, 1. deorum I 2, 81. 8, 3.
ΙΙΙ 10, 25. desim ΙΙ 5, 77. L 4, 43.
P 68. deos 1 2, 38. 62. 3, 10. 52.
6, 30. 10, 60. 111,26. 37 54. 2, 12.
3, 30. 5, 22. 6, 54. ΙΙΙ 1Ο,14. 19,16.
L 4, 16. 5, 14. di (voc.) II 1, 17.
dexter P 104. dextera L 5, 10.
dextrum P 104. dextra I 4, 51.
dextra (acc. plur.) P 95.
Dianae HI 9, 19.
dico L 4, 49. dicit 111 10, 14. dicat
11 1, 31. Ρ 18. 30. dicamus ΙΙ 2, 1.

dicite L 1, 5. 22. dicere I 1, 72. ’

3, 31. 5, 5. 6, 31. 7, 23. 10, 31. II
1, 73. 5, 94. III 11, 18. L 4, 46.
dicebam I 9, 29. diceret 11 1, 54.
dicet 1 6, 21. 11 4, 49. 5, 61. ΙΙΙ
10,25. dixi I 3,19. dixit I 2, 11.59.
5, 41. 6, 55. II 5, 67. L 4, 81. dixe—
runt ΙΙ 5, 71. dico1·15,10. dieitur
12, 51. 3,10. II 1, 68. 3,18. 5, 20.
dicatur I 9,59. diceris P 176. dicc-
tur S 13, 6. dicta (nom. plur.) I
3, 52. (acc.) L 4, 78. dictis I 2, 54.
l' 6.
Dictynna Ι 4, 25. ¹ ,
dies 1 4, 17. 18. 28. 11 4,11. III 11,
1. 16. L 6, 32. P 65. 205. S 15, 3.

 

