’,ἔ mnnx VERBORUM. 77

ξ habenas P 22. habenis 1 4, 11. 4, 89 hae 11 5, 71. haec (nom.
ἑ Ρ115. [151145754768511431
-habetn, 11. 4,76. 111, 70. 4, 54 5, 79. 11’1 20, '3 1 τέ) his (dat

Π18,14(ῖ)1“.ο). habent14, 10. habere masc.) L 6, 23. P 80. haec(ac‹ .)
12, 65. 6, 41. habebit19. 79. habuit 14, 73. 74..) ,.6 35. 9, 29. ΙΙ 5, 65.
13, 43. habuisse16', 74. 113, 70. ΠΙ 11, 18. '19, 15? L 1, 22. 23,
S13, 6. habendusll'I 11, 2. 2, 21. 28. 3, 3.1 4, 4·’. 78. 95. 6,
habili I 9,7. 17. his (abl. masc.) '111,37.(neutr. )
habitant P 164 habitanda (η) 0.7n P 118.

5ἰη9.,)114 92. (cccc. plur.)115, 24. hic (aaa.) I 1, 35. 75. 3, 5. 55. 59

113οΡ96. 7, 59. 608, 71. II[2, 21. 4,1.
Haemonium15, 45. 5, 56. 101. L’2‚ 29. 4, 23. 6, .P'40
haesura I 10, 14. (bes). S 14, 7.

hamatis III 9, 10. hine Ι 9, 51. Π 1, 63 (ὐεᾋο) 82. 3, 38
hamosnss, 24. (ὒεῖο). 4, 31. 37 Ρ’169. 170.

hara} I 10, 26. hippo1n·1nes 11 4,

hastae P 96. hil-seu ΙΙ 1, [. ’18] 58.

haud Π 3, 65. (Ρ 142.) Hispania P 138.

Hebrus P 146. hodie 111 12, 3.

Hecatae Ι 2, 52. hodierne 1 7, 53.

hedera L 6, 2. Homero P 130.

herba 1 7, 26. herba} 11 5, 95. her— homini I 4,17. 6,4. hominem P 210.
barum II 4,56. herbas Ι 2,51. 5,53, hominum l 10, 3. L 3, 21. 4, 9.
6, 13. 8, 23. 11 4, 60. 5, 55. herbis honos I 7,.9. honore L 1,5. honores
Ι 2, 60. 8, 17. H 1,19.3,13. P 62, (nom.) P 192. (acc.) I 7,53. 112, 5.

herbosa 11' 5, 25. Ρ 31.
Herop hile ΙΙ 5,68.1101·3. I 1, 59. L 4, 46. horam L 5, 5.
(heroum L 4, 26.) horis P 51.

1 hesterna ΙΙ 1,12. L 4, 2. S 18, 5. horrere II 3, 23. horrenda L 4, 91.
3 heu I 4, 57. 81 (bis). 5, 67. 6, 10 (bis). horrendos 1 10, 1.

f

8, 23. 41. II 3, 2 (bis). 49 (bi. ). 78. ko rreum hor-:101 (w m.) )P 185. (acc)
4, 35. 5, 10815εἶο). III 19, 17(ὂεΣο). 115, 84

hibernus 11, 47. hibernae& en ) 1 horridamo ⁰.7n .,ο“ιι1[].)19 14. (acc. plw. )
2, 29. 4, 5. h'ibernaP194. hibernas 15, 6. 115, 76.

Π3, 46. Ρ 160. 110113111οΡ13ῐ).

1110( pr.,0n)I2 31.4,11.12.13.6,.)4,11015111 111, 44.

7, 33. 34. 10, 21. 39. 11 1, 73 (lule). hospes P 9.

79. 4, 29. [38] 6,7. ΙΙΙ 11, 1. 12, 20. hospita 11 ¹5. 42.

L 1, 2. 6, 25. P 16. haee 1 2, 44. hostia I 1. ⁴22. 2, 62. 10, 26. P 15.
45. 49. 53. 59. 3. 85. 6, 45. 59. 61. hostiles I 1. 54.

<9, 69. H 4,37.5,19.6,23(1ῐ.ο).1105115110,1“3.1105111)81,87.110510
48.1 8,23.19,24.L2.5.1411,3.

4, 36. 110011, 49. 107. 11111, 5. huel3, 70 5,.31 7,4.9. 111, 35. 5, 2.
huius L1, 15. 27, huic (ma..9c )1 2. 111 10, 1. 2.

41. 5, 34. 8, 33. 11 1, 57. L2, 29. [humanum L 4, 26] humano ΠΙ
1³22 (fem) 15, 47. .9, 75. (10ιὶ ) 19, 10.

Ρ 166. huneI2, 951ΙεΣο). 3, 9Ἂί 5 humilisP 4. humiles 11 5,·..

33. 7, 1. 3. 8, 78. 9,75. 111 9.1. humuslll, 5. L .1,.1 11111111111117,
hancI,2 43. 5, 51. 6, 81. 83. 8. 39. 30. 1111111012,74.116,3,0

9, 83. 10, 27 1118, >1. L4, 39 P

165. 1100 (acc. ) 1 2, 23. 3, 93. 5, 43. iaceo 11 5, 109. iacet I 3. 55. 67. 4.
9, 73. II 2, 12. 111 8, 3. 23. 19, 15. 31. iace-‘un II 4, 22. iacentes 11
20. L 4, 79. Ρ 27. hoc (abl. mas-r.) 1, 75. 5, 53. iaceres I 5, 9.

⁸ ΙΙ 1, 75. hac <11 2, 21.) Ρ 42. {acio iecerit P 90.

hoc (abl. netur.) 111 19, 2. L 2, 5. iactat 1 5, 36. iactavit 11 5, 66.

