84 INDEX VERBORUM.

metit 111 8, 17. miseri P 78. misero I 6, 2. 8, 23.
metuit 111 10, 11. Π 4, 4. III 19, 20. miserum 18, 61.
1116111111111 10, 15. metu I 6, 75. Π 3, 78. 6, 17. 45. 111 20, 4. (neutr.)
meus I 1, 6. 5, 31. 9, 11. II 5, 119. Ι 2, 86. 1615616106.) I 9, 3. miseri
L 3, 28. S 13,8. 11166 Ι 1, 5. 57. 2, 11 1, 79. miseris 14, 72. miseros
80 98. 3, 29. 5, 21. 113, 51. 77 12, 89. 8, 71. 9, 1. 1615616514, 57.
4, 59. L 1, 6. 4, 15. 5, 9. meaeL mitescereP47.

2, 8. meiL2,17. meo (masc.) ΙΙΙ mitisl4, 53. 113, 72. 5, 79. mite
9,1. 21. meo (1161111)12, 12. meum L 6, 11⁷. miti (1151771636.) 1 8, 2.
11, 35. 11 2,11. 12. 6, 3. 818, 6. (fem.)I10, 66. mitissimaL4, 93.
meam Ι 5, 42, ΙΙ 3, 1. II 6, 52. mittit 112, 4. 111, 24. 2, 23 mittant
meum 15, 48. 9, 21. L<l, 12>5, 12 ΙΙ 6, 37. mittereL 1, 14. mitteret
mea (υοσ.)12, 71 6, 55. 1119, 15. 13, 9. misit L 6,14. miserit ΙΙ
8 18,1.<11160 S 15, 2> 1116616, 10 5, 44. mittatur ΙΙΙ 19, 13 mittetur
meo814, 8. meiL3, 5..) meaeP24. 111 19,14. missus I 3, 90. 4, 32.
1116611 5, 25 28 Ρ1Ο6.11161616,24 missa 1 2, 8.

111 19, 4. 11160511, 67. 2, 60 3, 81. modfflator P 115.

6, 70. 9, 82. 112, 15. 814, 7. meas 1110ᾶο11,25. 58. 2, 31. 71. 3, 4. 6,.64
19, 77 [115 4] 1116614, 84...5,69 67. 113,67.4,.,.59510611110‚16.
9,78.1163411111,14.19,17.11,10.L4,64.,52O.,.69P93.
P204 8135 17,.2 meisL1,.8 12⁷1.198.

(fem.)1 5,18.11 6, 32. 8 13, 3. modulatus 111, 53. L4, 39.

(neutr. )1 5,10. H 3, 52. modus modo 113, 7. L4, 42. modos
111166 P 14. I 4, 70. 7, 38. modis 115, 52.
micante 1 10, 12. moenia 11 5, 24.

111111113ἒᾶ111,171ῡέ’1ἓὸ,32. 115,118. 6, 7 2323113125.
P 88. 105. 108. militis 1 10, 50. molesto S 14, 1.
milite 1 7, 4 militibus 11 6, 7. mollis I 2, 74. molle II 1, 62. molli

militias I 3, 82. (ahl. masc.) Ι 2, 19. 56. 8, 30. (fem.)
mille 1 3, 5011 3, 44. 4, 60. 111 I 4, 18. L 4, 76 mollia II 2, 6.
8, 14 (Im) 12, 12 11612. 1110116612, 96. 8, 9. 1110111617, 52.
minas 113, 46. 6, 50 1118,15.11 6, 16.

Minelva I 4, 26 'Mine rv 1111 11 1, 65. 110101·cheis P 13.

ηιίηἱείεκ· ministro I 9, 25. minis tel moneo I 8, 69. II 4, 51. L 6, 43.
(voc. )L 6, 57. monet16, 50. 84. monentL4, 5 6.
ministerio I 2, 42. moneri L 4,11.

ministrz‚215 34. montis III 9, 2. monte Ι 2, 72.
11ἰ111111611ἑῖ 1t11'0, 57. ministret 112, 21. montes III 9, 12. montibus 114, 8.

12. 5, 55.
mi‘nmm minio II 1, 55. monumenta I 7, 57.
Min0i116,.41 Mopsopio I7, 54.

minoi 11* ι), 32. L 1, 20. (fem.)P 40. 11101·,611114 36. 11101618, 74. moras
minusP 26 (bz' cs.) 1 201. minus(a(lv.) 13, 16.

1’ 112. moibo (dal.) 115, 110. (abl.) I 5, 9.
minm minofm L 6 23 morbos 111 10, 1'. S 17, 3. 5.
1111161111( l' 18 ποι 1 leo momordit Ι 3, 42.

11111· ··11111 1 7, 27.11.“ἰ,19.11111·61111· morior ΙΙ 6, 51. moriem—³1 1, 60.

P 112. miranti 1118, -1, 11111· abitur mororP 147.

115,('.1 1110161170365 113 38 443
miscet 1 3, 64. misceat 11 4, 6¹0 111·01115110,4.112,27.Ρ7Ο. mor-
111166616113, 14 Ι). 1111111116113, 14 6.] ‘sem 1 10, 33. P 205. mors (voc.)
mixta (nom. siml.) 11 1, 46. (acc. 13, 4. 5. morte Ι 3, 55.

plur.) 1 1, 62. 1. 5, 34. mortalibus I 7, 41.

miser 1 6, 9. 8, 5¹3. 9, 45. 10, 5. mortiferis L 5, 9.

 

