v 3 “ . -
ι
wm—
U*

,,

Ξ

INDEX VERBORUM
· AB ADOLFO Bfflxcmo coxi‘ECTUS.

Ad libri tertii carmina pertinent notae LPS quibus significantur Lygdami elegiae
(111 1—6), panegyricus in Messallam (111 7 = IV 1), Salpia-{ae poematia (111 13-18 =
IV 7—12).

a(2'nterj.)1<5‚42.>9,3.10‚59. IIl,79.{ad I 1, 28. 2, 32. 62. 4, 70. 5, 45. 65.
L 4, 61. 62. 82. 6, 27. S 17, 3. 6,23. 7,38.46. 9,30.46. 10, 5.13.3S.
a(praep.)1 5,54. 8,45. 10, 66. Π 1, 2. II 1, 7. 15. 31. 74 (pomp). 76. 2, 1.
57. 3,22. 5, 88. 6,47. L6,25. 52. P3. 3, 79. 4,19. 5, 4. 6. 36. 46. 54. 6, 4.
ab Ῑ 5, 4. 7, 32. 8, 19. 9, 66. ΙΙ 1, 11.J 13. 33. 40. ΠΙ 9, 17. 19, 23. P 61.
” 56. 3, 61. 4, 58. 5, 21. 50. 6, 39. LI 177. 185.
4, 21. Ρ 42. [addat II 4, 42. adde Ι 2,1. L 6, 62.
abde II 1,82. abdere I2,22. 113, 66, additus P 133.
abdidit II 6, 24. abdita (nom. sz'ny.) adducit I 6, 59.

Ι 3, 68. (acc. plur.) II 5, 16. adeo adirem Ι 5, 39. adibit Ι 5, 61.
abducis ΙΙ 3, 61. abducit 111 9, 5. adiit P59. adiisse I 281. adeunda
abducta S 14, 7. (nom. siny.) L 5, 2. (acc. plur.) Ι
abiret 16‚13. abibit 1Π9,17. abiere 6, 22.
11 1, 43. adfert I 7,41. attulit ΙΙ 4, 36. S 13,4.
abluit H 5. 60. adfiyo adfixa Ι 3, 87. 6, 61.
abnuit P 25. adfirmes Ι 4, 26.
absconditur P 154. adflictis Ι 7, 41.
abstineas I 2, 57. 3, 4. 5. adflo adflat ΙΙ 1, 80. 4, 57.

absum abest I 5, 2. absis Ι 9, 51. adhibere L 4, 75.
absit III 19, 7. absitis I 6, 39. aditus P 87. aditus 114,19.
abesse 11 1, 11. absentis Π 1, 32. adiungit I 9, 7. adiungere I 7, 33.
absenti (masc.) I 6, 76. (fem.) I 8‚53. adiuvat I 2, 16.
absentes Ι 6, 35. abesset Ι 2, 63. Admeti 11 3, 11. L 4, 67.

abundet I 7, 22. admirata ΙΙ 3, 24.
1 2013‚63.87?5‚72(bz³).115‚87.S18,2. admittas 1 6, 56. <admittat I 4, 44.)
¹ accedo accessit P 64. admonet P 189. admonui 1 9, 17.
κ, accendit ΙΙΙ 8, 6. accendet ΙΙ 5, 90. admonuit I ι’), 40. ΙΙ 5, 63.
y accingere P 179. admovimusL5‚11. admotis II 3,5G.
ρ accipias L 1, 24. accipe L 4, 49. adnectit I 6, 79.
μ accubuit I 9, 75. adnuitII‘l, 10. P 133. adnuat 1129.
acer III 8, 6. acrem I 3, 77. 6, 45. adnue II 5, 121. III 11, 20. 12, 13.
acer (voc.) 11 6, 15. .- adoperta I 1, 70. 9, 44.
δὲἓὶξέἰΙῙὲἰίῗξίΜ acelbe 11120’4' 561ἓί6311ιὲ1 513: {54 adsiduo (abl. masc.)
acerv011‚77. acervosI 1,9. 115,89. I 1, 6. (nentri) 11 1, 51. P 83. ad-
ΙΙΙ 12, 1. Ρ 134. siduas Ι 3, 76. adsiduis i 9, 54.

{acies (nom. sina.) 1 3, 47. Ρ 101. adsidue 1 3, 64. 11 1, (55.
g, (nom. plur.) P 99. (acc.) ΙΙ 3, 37. adsignat ΙΙ 5, 41.
*ctis (dat.) P 4. (abl.) P 38. adsuevit Ι 4, 58. adsueta I 5, 4.

[musae 111 9, 3. adsuetos P 125.

