w«
ἶ mmix vannorum. 91
. posfil2,14. poste12, 86. postes presso P 161. pressos Π 1, 45.

ξ Ι 1, 73. 2, 31. pressa I 5, ‘24.
L„ postmodo Π 5, 102. pretium (nom.) Ι 9, 33. (acc.) 1 9, 52.
ξ postquam H 5, 19. 107. L 4, 41. H 4, 14. 33. pretio ΙΙ 4, 39. L 1, 7.
ι postulat I 7, 25. (prex) prece L 3, 2. 4, 76. 6, 46.
’ potior I 5, 69. Ρ 37. 199. S 16, 3. precibus (dat.) P 132. (ubl.) Ι 5, 18.
potius Ι 1, 51. 9, 21. 10, 39. ΠΙ 11, Priapus I 1, 18. Priape Ι 4, 1.
15. L 1, 27. primus I 4, 59. 5, 62. 7, 29. 31. 10, 1.
poto pota—atil 10, 31. poturiI3, 78. H 1, 56. L 2, 1. prima Ι 7, ⁴20.
potus Π 5, 89. 101. primi (qen. neutr.) I 8, 47. primi

praebent P 162. praebeat Ι 1, 10. (nom. plur.) H 1, 41. primo (acle.)
raebere Π 3, 57. praebebat II Ι 4, 15. 55. 9, 3. L 5, 17. primum
,71. praebuit P 132. praebuerat (adv.) Ι 1, 39. 5, 59. 7. 35. 10, 45.

13, 38. H 1, 39. 51. 53. 59. 69. 111 19, 2.
> praeceps H 6, 39. L 1, 21. 2, 19. 4, 31. 39.
praecepta I 4, 79. 5, 59. prior 1 4, 32. priorum L 4,25. prius
praecinitI 8,4. raecinuisset 15, 12. Ι 3, 35. Π 3, 24.
praecinuisse IIp 5, 74. prisci Ι 10, 44. prisco I 10, 17. 11
η [praecipit] (praecipiat) 111 12,15. 1, 2. 3, 68. priscos P 31. prisca
’ praecipue Ι 5, 109. L 5, 26.
praeclaros P 175. pro Ι 3, 69. 5, 27. 28 (bis). 9, 67. 72.
praeconia P 179. ΠΙ 10, 12. L 3, 27. 4, 53. 6, 41.
ι praecordia I 1, 63. P 193. 195. S 16, 5.

¹· praeda I 1, 34. 11 3, 36. 37. 39. L 6. probarem Ι 6, 25. probata L 4, 6.
24. praedam Π 3, 35. praedae ΙΙ procedere ΙΙΙ 8, 11.

> 3, 50. praedas Ι 2, 66, procul Ι 1. 76. 6, 39. 42 (bis), 61.
praedator H 3, 41. 9, 51. 10. 66. H 1, 11. 82. 4. 11). 2⁴.).
praedico II 5, 48. 5, 11. 88. ΠΙ 9, 5. 19, 7. L 4, 3.
praeducere P 83. 6, 7. 23. .

’ praefertL 4, 29. praeferat 1 1, 54. procumbere Ι 2, 83. procubuisse

z„ praefixa Ι 6, 49. Ι 9, 30.

1 (praefer) raefatae L 2, 15. procuravi Ι 5.. 13. 1 .. ss

,ᾗ praemia 2, 26. ΙΙ 5, 115. . prodeat Ι 9, «0. prodirem L ο, ε),

'c‘ praemoneo H 5, 114. praemonuisse prodigia ΙΙ 5,]30.

ᾗ ρξξέἐεῖῗραι Ρ 178. {ssgsss{{¹fn{,j{j)⁰1 10, 3. (acc.) 1 3, 64.

z. praesentit H 5, 13. HI 9, 3.

ξ praesepia H 1, 7. profer-te Π 1, 27. protulit Ι 10, 1.

ε praesto Ι 5, 61. proriuir P 141.

Ξξὲἓῖἓῗ 1‘? ἓξὲξ Ιίἶέφ.). p 5. gss'ssffissfiffff ἕξ ‹342'1

{¹- praeterea L. 3, 19. progeniem 1 12. 52. . ⁸ ;.‘

3 praetereuntis Ι 1, 28·ζ praetereunte pr⁰¹¹¹be¹¹t114=‘²4·..P¹‘0h‚¹}³e¹¹f‘'13233;

ᾗ Π 5, 120. praeternt 69. prae· prglcs Ι 3, 191143 ‘317²'f13-011‹⁴14ii³›³³i¹¹»

1)ξὲῗέἓίΞέ 41:331, 11. praetexens Ι p‘65i11i13i36113AE3—‘L 4] 7¹3. proinit'fit'c'·

23 4, 43. L 5, 33. promissa (none. sz'nq.) ΙΙ

1 precor Ῑ 2, 12. 3, ὃ. 83. 93. 6, 56. 8, 6, 49. (ar-r. plur.) S 153, 5.
’γ 51. 9, 40. H 1, 25. 82. 3, 74. 5.
7 4. 18. 6, 29. 53. ΠΙ 11, 12. L 6.
ξ.. 272 52. precari ΙΙ 6, 17. precatae
51»ξέὤεῖἓέ 1 4, 33. pressit L 4, 232.
4 ·‹ presserat I 3, 40. premor 1 6. 10.
κἰ-Ριᾞιῐιίῒιιι· P 41. pressum S 16, 3.

prona P 42. proni L 6, 6.

prope I 2, 36.

properat P160205. propera ΙΙΙ 10, 3.

{propinque S 14. 6.]

lii-opimi· (muse.) 1¹ 159. 12³0. (fem.) Π
3, 38. proximus ΙΙΙ δ, 20. 12, 19.
(proxima L 5, 3.)

 

  
  

