nmssx vmssomm. 105
P 72. 193. undis I 7, 13. Π 5, 59. 7, 61. II 3, 2. 61. III 19, 3. S 14, 3.

P 53. 123. 126. urbes Ι 4, 69. 5, 55 7, 17. P 52.
undique L 1, 3. P 36. urget I 9, 8. ΙΙ 1, 79. P 43. urgeat
unguenta Ι 7, 51. Ι 4, 60. ·
ungues Ι 8, 11. uris Ι 2, 98. unt I 8, 7. H 4, 5. ΙΙΙ

unus I [2, 88] 6, 23. una L 6, 32. 8, 11. 12. urunt III 12, 17. ure Ι
uni I 2, 9. III 19, 5. uno (masc.) I 5, 5. 9, 21. Π 6, 5. ures 111 19, 19.
2‚58.1,neutr.)11110‚19. <unaP142> uror ΙΙ 4, 6. ΙΙΙ 11, 5 (bis). uritur

vocales (acc. maso.) H 5, 78. (fem.) ΠΙ 12, 17. urantur II 2, 3 (lais).
Η 5, 3. uretur I 9,15. urentur Ι 9,]5. usto

vocatH5, 42. voeetI 2, 32. ΙΙ1,84. Ι 10, 37.

L 3, 37. voca II 6, 6. vocate ΙΙ 1, usquam 1 3, 9.
83. vocavit Π 5, 65. vocer Ι 1, 58. usquev I 2, 88. 3, 16. 5, 74. 6, 8.

volitat Π 5, 45. volitet Ι 7, 17. vo· 9, 38. II 4, 14. 5, 32. 63. 111.
litent 1 5, 51. volitantis H 5, 39. HI 19, 21.

volo L 3,24. vult I 2,34. 4,71. 9,71. usu Ι 9, 55.

III 8, 5. velim Ι 2, 64. 6, 64.73. 9, ut Ι 1, 18. 54. 2, 2. 41. 3, 29. 4, 52.
49. ΙΙΙ 20, 2. L 2, 26. S 13, 8. velit 5, 3. 6, 1. 11. 16. 53. 54. 7, 17. 19.
Ι 4, 49. 56. H 5,102. ΙΙΙ 12, 6. 18. 8, 30. 43. 57. 58. 9, 26. 10, 31. 48.
L 4, 14. Ρ 95. velint L 5, 32. velle II 1, 2. 15. 25. 50. 54. 3, 34. 42. 45.

Ι 2, 92. 4, 58. 9, 32. III 9, 8. L4, 4. 51 (bis). 4, 16. 38. 5, 72. 115. 6, 36.

80. S 17, 4. vellem L 6, 53. voles 42. HI 9, 11. 12, 4. 19.> L 1, 8. 12.
ΠΙ 19, 21. volet Ι 4, 45. 51. 56⁴? 3, 3. 5. 7. 4, 31. P . 6. 10. 16. 23.
ΙΙ 6, 4. volent L 4,12. voluit ΠΙ 38. 67. 86. 87. 102. 111. 119. 182.
8, 11. voluisse P 7. utcumque L 4, 11.

volueris P127. 209. volueres H6,23. uterque I 6, 86. ΙΙΙ 10, 24. 11, 14.15.

volumina P 34. L 5, 18. utrumque I 4, 38. 10, 58.

volvo volvens L 4, 86. utroque P 176.

vomer I 10, 49. vomere H 1, 6. uti P 104.

vos Ι 1, 19. 33. 37. 75. 4, 75. H 1, 18. utilis L 4, 19.

83. ΙΙΙ 8, 21. L 6, 9. vestrum L 6, utinam Ι 3,2. II 2,17. 6,15. III 19,5.
18. vobis Ι 10, 29. L 5, 29. vos 1 L 5, 27.

10,17. 11 1, 11. 4, 16. 5, 62. L 1,15. utitur I 5, 18. 8, 24. utere Ι 5, 75.
5, 1. 6, 43. 45. vobis I 1, 23. 8, 48. uti III 10, 21.

votivas I 3, 29. utrimque Ρ 43. 167.

votum II 5, 29. voti I 10, 23. vota uva I 7, 36. II 1,3. 45. uvae Ι 10,47.
Π 2,17. votis IH 11,9. 12,2Ο. L 3, II 3, 63. uvam I 5, 27. 10, 21. uvas
33. 4, 83. vota I 5, 16. 36. ΙΙΙ 10, Ι 4, 19. 5, 23. 11 5, 85. uvis L 5,19.
12. L 4, 83. 6, 27. votis Ι 5, 10. 8, Vulcanus Ι 9. 49.

Ξ8.53Π 5, 102. 6, 54. L [4, 4.] 3, 1. vuggsss 113 Ξ, 20. vulgi Ι 10, 11. ΙΙΙ
, · 1 7 . 5.

vovetHI 10, 13. vovemus P 26. vo- vulneret Ι 2, 26.
ventur L 3, 27. vulnus vulnere I 6,53. vulnera(nom.)

voa: vocem Ι 9, 27. voce I 2, 13. 91. Ι 3, 49. (acc.) 1 1, 76.

11 1, 84. 5, 118. L 4, 41. 70. voces vultu II 4, 59. vultus I 6, 1. S
I 3, 29. 7, 37. II 6, 48. 13, 9.

urbis 113 43. 5, 23. 56. L 1, 4. Ρ49. uxor Ι 9 54. 10 42. uxoris ΙΙ 2 11.

urbem1i3,51. urbe12,25. 3, 9. uxorem' 1 10, 5'2. ²

6.

8, 3
6, 35.

