· ⁷ mnnx vmnssomm. 83
malo mavult 113, 32. L4, 58. mallem Medea II 4, 55. Medeae I 2, 51.

5.

“ ⁷‘ 'N-r—n-sy-T(

114, 8. Ρ200. malueris 1[2‚ 13. mederiI3. 27.

maluerit Ι 2, 66. medicante L 6, 3.
mdlum mala L 4, 34. medicus medicae II 3,14. medieas
1113111111 (acc.) H 5,108. ΙΙΙ 19, 20. IH 10, 4.

malo I 6, 52. mala l 9,18. malis meditabarL4, 71. meditantesL5, 13.
H3, 36. 4 36. 1531312, 87. 6, 82. mechus medja'P158. medi-‘11 8, 59.
10511118619112Γ84βὶ,1155101294

S ²17, 6. 1113115 I 8, 64. medullis L 1, 25.

  

— malus mali [II 10, 7. malum H 4, 25, mel messel' ι ,54 111, 50. mellal3, 45.

mala Π 5, 104. L 5, 20. malas I Melampus P 120.
2, 51. Π4, 31. 1531312, 11. 10, 57. Meleteas P 200.
11 5, 71. 6, 37. male I 4, 57 76. melius (77 ›771.)P 85. (acc.) L 4, 95.

10, 51. Π1. 30. S 16, 2. melioraL4, 1. melius(adv.)19, 63.

ἶ mafidare s 13, 7.ma⁷ndata13‚15.10‚19 H6'‚ 20. P89.

ξ
7

,a

maneo manet'Iss, 61 8, 77. 11⁹3, 2 membranaL’ 1, 9.
Ρ149 206, maneas 13, 83 maneant membrum membra (nom.) I 3, 74. L

112, 19. manebo 11119, 21. 5,28. (acc.) 1 1, 44. 4, 70. 7, 38.
manes (nom)116 37. (acc .)Ι 1, 67 8, 30111 1,0 6. membrisl 10⁹, 61.
2, 45. L 2,15 memini I‘ 5, 26. 6, 26. mementol

  
   
 
   
   

mano manatL 5, 1. 8, 27. menn 51 se12, 13. 38. 4, 74.
manus 11 1, 78. manum 1 6, 26. 11 memor P 17189. memores I 3, 2.
110 15311511, 860. 3,·24.5,68, 11225 5, 31.

6, 78. 7, 29812952.ΙΙ4,14.1531501·31)116111,57
1119‚20.12,'2.L 5, )Ο 30 6, 6 mem01ant115. 9. memorareP191.
manus (acc.) ⁷1 3, 4. 4, 48. 5, 64. 6, Memphiten l ⁴, 28

60. 74.10‚56. 11 1, 70. 3, 10. 4, 26. mendaci (Qui) masc.) L 4,12 (abl.
1119, 8, 1'O‚ 4. L6,16. P54. mani- metm· .)L6.3
6651393106611114μ mens19 98116 51 1119 (L
mdnus maneffl 11, 9. 4, 15. 59. 63. mentisL5, 13 1. menti
Marathus14, 81. 8, 71. Marathum Ι14,19. mente Ι 6, 75. 9 47. 84.
18, 49. II 5,104. 6,18. 11112, 16116, 34.
MareiaL 6, 58. mentes (720 1η.ι) L⁹ 5. 21. (acc.)L4, 8.
ωπεΙ3,5ὀ.Ρ1-26.1511151550.ωεοεεε(φεη.)16,30 L6, 59. (dat.)
7, 19. 1⁹12, 16. 4, 10. P53. 193. L6, 319η115955111, 7 10 32.

mare 11 3, 45. mari I 1, 53. 2, 40. mensas 115,100. mensis P 144.

3‚56. 114, 30. L 6, 40. menstrual3 ,.34
marito L 4, 31. merenti I 9, 81. L 6, 55. merui I
marmoreum L 3,16. marmorei L 2, 83. 11 4, 5. meruit 1 10, ι’).
3, 3. marmore5.⁷L 2, 22.
Maroneo P 57.
Marp esia II 5, 67.
MartpisL l, 1. ⁷P98. Marti 11' 5. 51.
Martem13103.Mars(v0‹71118,1.
Marte 1 10, 30. Ρ 137. 149
Martius Martia (nom. plur.) Ι 1, 4.

(.acc) I 2, 68.
mas marib'us I 6, 22.
mate1-13.5.6‚57'.11112,15. L4,93.
matris 111, 88. L2, 13. 6, 24. matri
L4, 51. matreI 1, 32.

meritam L 1, 21.
merge II 5, 80.
merito (αᾱυ.) I 6, 82. 11 6, 55.
meritum meritis P 3.
meruml2.1. 5,38.10,48.Ι16,58.
62. 1531016, 27. 7, 50. 9. 26. 10⁹, 32.
111, 46. 2,8. 11112, 1411 5,34.
merx meree 1⁰ 5, 40. merces L 2 ,23.
Messalinum 11⁷5, 17. 115.
Messalla l 5, 31'. ΙΙ 1, 33. 5,119.
Mes Ὓ531111513, 56. 111, ’11. Mes-
51111(wc)11.›3 ,.1 7, 7. Pl.
matrona Π 5, 91. S 14, 5.
maturatI 4, 19. messis 1 1, 42. mess em II 1,19.
maturus maturaI 7, 35. P205. ma· messesll, 24. 2. 98. 5, 22. 111, 47.
turo Ι 1, 7. maturos P 172. L 3, 6. messis I' 185.

60

