INDEX VERBORUM.

{ransgl'essf} 151 96 75.
ἐῖιῗῗζῗὲἶῑ 7, Ξ1. ’
tremula 1 2, 91. 6, 78.
trepidis 11⁰ ·,5 21.

'Pheraeo P 139.
Theseae L 6, 39.
Thessala II 4, 56.
Thetis Ι 5 46.

tibia I 7, 47. lI 1, 86.

101

TibullusI 3, 55. 9, 83. Tibullo III tres L4, 88.

19,13.
Tiburs ΙΙ 5, 69.
tigillis Π 1, 39.
tigres L 6,15.

tribuetui· ΙΙΙ 10,19.t1ibuenturP 192.
tristis Ι 6, 2. S 14, 2. tliste H 4,³ 5.

tristem L 2, 27. 111516 111 10, .
815,1. 11151112, 49. 5, 9 113, 33.

timet16, 4'6. 8, 36 L6, 22. timemus 4, 12. L 6, 34. 11151651 7, 43. 11ἢ 5,

ΠΙ 10, 7 ti1i1eat II 1, 20.
L4, 8. timuissem, 28. 6, 24.

time I 35. tristibusIl, 62. 1115 tesIl, 50.
4, 21. 6, 21. 1111161015 69. timere 817, 3. 111

5111113, 19 5, 50. 8, 28.
10, 11. 49. L4, 42. 6, 38. tristibus

timid’um I 3, 51. timidjs L 3, 33. Π 3, 65 tris tior ΙΙΙ 10, 22.

timide I 2,15.

tristitiae Ι 7, 40.

timor 1 2, 24. 111 19,18.11 6, 25. Τι’,1νῐε1615 16.
timore I 6, 59. lI 1, 77 11111016511·1ν1011,12.1111115 1⁰ 5, 12. 5, 56.

Ι14,.13

triumphali II 5, 5.

tingit Ι 8, 52. II 4, 28. tincta I 8, 44 triumphi P 136. triumphe 115,118.

L 3,18.
Tisiphone Ῑ 3, 69.
Titan P 51. 113157.
Titio I 4, 73. Titium I 4, 74.
titulus P 33. titulum II 4, 54.
Tit) 05 I 3, 75.

triumphos I 7, 5 P 175. 11111111-
phis lI 1, 33.

Troia II 5, 61.
Troianos ΙΙ 5, 46.

Troica ΙΙ 5, 40.
trucibus Ι 9, 76.

t0g216,4b. togaeSlss, 3. togam tull, 67. 2, 15. 57. 87. 3, 83. 4,39

113, 78.

595,.5969.,615.” 76,3.8,27.33.

10116161845112,21.5115611111 47. 9. 51. 65. 67. 77. 78. 113, 33.

3,11. sublatum S 15,1.

tondeat L 1, 10. tondetur P 172
torques II 6, 17. 111 20, 4. torquet
14, 81. torqueI5, 5. 8, 49. 'II
10,11. tortaIG, 46. 78 111. 1. 12.
torret 113, 55. toi-reat14, 4) 9 50.
torus toro S 16, 6. 10111111 ΙΙ’ 1. ⁷100.
6, 38. L6, 60. tor011, 44. 2, 56,
75. 3, 26. 8, 62.

torvus L 6, '19.

tot I 6, 82. 11 2, 8.

totiens 1 3, 24. L 6, 51.
10111512,637·9.69.Ρ201.1016111
10,17. 12, 3. totumwnasmss‘z, 13.
101οΡ152. 1011112, 25 5, 31>›.,⁷6 32
{2:36, 61. 818, 3. totoLl, 20. 10105
trabes L 3,16.

tractant I 4, 57. tractanda I 1, 73.
tractum tracta I 6, 80.

traditus 11 1, 2.
traducit Ι 8, 19. traducat 1 1, 5.
trahat I 6, 20. trahant ΙΙ 3, 47.
trahorI 10, 13.
transeo transire l 5,
4, 27.

73. transiet 1

63. 64. 5, 11. 13. 79.115. 6,17(Ζ1ῐ.ς·).
1118, 3. 9, 23. 10,16. 11,13.19.
12, 7 19, 3. 11 (ΖΜ) 12. mans-J. L
4. 64. 6, 62. 817, 5. tibiIl, 15.
64 )118897331859Ο41.

4(Ῐιι’.·ν.53. 5,6.1 76. 6,.327. 33. 55.
57. 7,9.43.53.55 8,.947.,923.
33. 34. 43. 47. 66. 71. 83. 112, 9.
13. 15. 3, 47961 4, 39. 43. 5,11.
41. 48. 121. 122. 6, 37. 53. 1118, 1.

493 1Ο,16.19.22.11,.46.14.
12230515), 5. 14. 19, 15111, 23.
4. 515 54. 7983. 6, 1. 29. P16 25.
27. 32. 34 40. 100. 136148.
179.219).198.201. 815, 4. 175. 1 3.
17, 1. 18, 1. te7acc.)11, 53. 59 60.
2, 7. 81365. 73. 3.26.4,9.15.47.
5,10. 11. 6, 19. 29. 3'5. 57. 59.
111) ,(51 1777715677γῖ 97 <1331 i²²3: 3201122—2}
28.5,3...91343.516.’>.6,35. IlI
10 3.17.·25.11,1.7.19.5·.',L1 25.
3, 25. 4, 5). 85 90 P1.5.137.149.
1511191203. 8 17,4. 18, 5. te (ahl.)
1 1, 57. 2, 64. 71. 6, 65'. 9, 56. 67.
Il5,15. 1119,11.15. 10, 9. 11, 3.

