102 INDEX VERBORUM.
L3, 7. 23. 24. 6, 41. 53. 54. Ρ39. 59 1118,1.L3,14(bze)(neutr.)1

82116193195. 211. 3, 28. 11 1, 3 4, 57. P47.
tuba 116, 10. tuba1n110, 12. tubas Ty1io 1 2, 75 9, 70. ΙΙ4, 28. Ty ria,
tggr5,l)‘73g.5 tubae (voc. ) 1 1’, 7 ’), ὲ114ῇ8, 11. Tyrio P 121⁷. Tyriae I

tun114,.753(bz'3.6) 39.8,43(ἶ)ἰε) Ty1os1720113,58. 111816
45.9,45. 79..81 1Ο,3(ῖι .)..,4111

43 (la) 44. 45. L3, 9. Ρ 100. vaceae 115, 25. vaccas 113, 14a.
tume11t18, 68. mmeant P 194 4. vada I 7,14. II 5, 34.

tumultu 11 3, 43. vagol I 2, 25. vagari III 9,11. va-
tumulus P 204. tumulo 11 4, 48. gantes 1 3, 59.

tumulum 11 6, 33. vag us 1⁹ 0, 3’9. Ρ 21. vagi ΙΙ 5, 29.
tuneIl, 21. 2, 77. 3, 71. 89 91. 35, P076. v31g0113, 39. P143. vaga
416111²1024866 116,.3L1,.3

10, 1’1. 19. 53. 111, (21. 3 15. 71. valetLG, 17. valent114,20. valeat
4, 41 5, 25. 61 88. 95. 119. 6, 51 116, 9. ⁷L6, 26. valeantssss, 67.
(bis). 53. ΙΙΙ 9,15(Ζ)ἱ.ς.) 17.10,25. 6, 9. P2‘? vale 114, 2. valerel4,

11, 12. L 4, 69 P 2,04 23. valuit P 55. vaiuisse I 10, 56.
ssundffle I 2, 86. ‘cundelet 11 4,10. Valgius P 180.
tunicis ΙΓ ), 15 νειΙίἐιζίιιε I 3, 41. valido II 2, 14. 3, 6.

turba13‚'70. 4, 80 5, 56. 10, 38. 11 valida II 6, 25. 111 11,15. validis
1,16. 23. 85. 2, 22. 3,22.11110,18. 113,44. validos L4, 65. validis
25.19,12.tu1bae14,9. 5, 63. 11 P115.

5,119.tu1b2†›.1 2, 95. 3, 32. valle 11 3,19. 72. valles 1 4, 49.
turben (1111bo?) 15, 3. vallum νι ‹1'110 P 85.
‘turbet 111 9,18.tu1b1ta l 3, 91. vallus 1 10, 9.
‘smmis Ρ 195. vana L 6, 60. vanum L 4. <3. 56.
'1¹¹1une 11 5, 48. 68. vano L 5, 27. [vani L , 3]

turp isI4, 83. 10, 36. turpiL4, 15 vanos L 4, 13. vana I 4, 84.
tmpes L 6, 37. ⁷·tu1pite1 111 8, 4 <11 3, 59.)

turribus 1 7,19. vaxii 1 7, 45. varias l 9, 64. 10, 10.
tust111s175311112, 1. 1111·.a(7zom >11 vastantur P 153.

2, 3. (acc.)13, 34. 8, 70. 111 11, 9 vasti <114,10.> L4, 85. vastumI
113, 2. 7, 19. vastosLss, 37.

Tuscula I 7, 57. va'tes ΙΙ 5, 65. L 4, 49. vatis II 5,18.
Tuscus Tuscae L 5, 29. 'Fuseis L vati II 5,114.

4, 6. vaticinata I 6, 44.
tutela II 5 113. ubffla 1 3, 46.

tutu512,27.11119,6.‘tutam 1³83 ubi( (loc.) ⁷113, 27 (bis). P 157.
tuusI2, 41. 6, 66. 11119,21. tua ubi(tem].,))14 31 6, 45. ΙΙ4, 17. 57.
15204363277M‘1815,83.6‚49.P175.
113, 27. :3,122. 111 10, 17 P (1.) vell, 31 (bes). 41⁴?2, 93. 3118225.
2981ῒιιιιιι11))711ιιιιιι3ι 8011312652018 1‚1.J9.
1162911115158111tu01 [J3‚3.1 17491139 bas) 40
4, ’9.,9 57, tuum 1111-9..] tu‘11n (htx-2). 85. (bis). 91. 163 (lis).
16, 65. 9,7·2 [tuu1nL1,12.1 tuo 201(((” es).
L 3, 8 6, 41. 3[815,· ).] (ιιιιί ἒ,ὶ 24 whis 115, 40. vehitllO, 51. vehet
115, 10) L ,3—4. tu01‘1,41150. 14, 66. vexitpfiss. ιείιιιι P209.
L 4, 84. 6, 4. †11:,111 63.8,68.11 vectusP130. vecta I 5,46. 115,
’‘4162‘’ L 6, 30 P 175. tuis 7Ι.ς((νι(ι· 36. L 3 5³4.
18((sm)11’( >111wll4418536‘39601149
ts1os19,16'. 11),22’.),.)311111,8. 11111, 1ἒ’.14.19,11.Ρ49.62. 63.
12,4. {1121sl2.})8.11'11‹1,¹213.1³5:51. 74. 75.140 (bes). 193. 195. 196.
111116339,153.114,4.15,1.13. 202(Ιί3.)
6,5.‹5.15.}’›:;3.1111’5(f0n.)17,Velwzb1i115,33.

