w.. «Π

ῑἼ

INDEX vssnssosstm. 93

21. 24. 35 (bis). 40. 43. 53. 55. 64 L3, 36(bz's). uae (neutr)112 19.
(bis). 66. 6,.13 19. 25..48.4954. qmbusH3118165 qu55P65.
59. 61 (bis). 65. 71. 72. 79. 80. 81. 120. quosll, 42. 2, 23. 4 76 6 50.
711(bzs)193249586264. 88111192432455111
8, 10. 14. 39. 41. 9, 13. 20 (bzs) 48 12, 2. Ρ60. quas Π 3, 53. 5, 69.
69. 72(bi3).81. 10, 9..24 26. 27. L22333O P161 quae1213
37‹bz·s). 43. 49. 51. 52. 53. 54. 59. 4, 73. 5, 35. Π5. 102. 6, 22. L3,19.
65(bis). 67. Π1,3..16 2335. 37. 4,2.49. quisI2,53.6,.13

46. (6.3 6.7).67 83. 87. 89. 2, 2. 58. qui(c'·nler7(yal., or. dtr.) quae14, 3.
18201314725(ἶη.ς) 84911197 qmbu³1724

543. 48. 51. 54. 58. 80. 4, 1. 3 17. (.or obl.)quemP85. quo (neutr)

27. 37. 49. 50. 64 5, 2. 7. 13. 22. Ι 6, 9. quas Ι 6, 55.

49. 50. 530115). 59. 69. 70. 72. 78. quja I 4,13

90. 91. 94. 100. 105. 6, 9(ὂῖ5.) quicumque12, 39. 3, 81. 10, 59. H
33. 38. 45. 46(bz·s). [[18, 8. 17. 4, 27. 35. L 6, 43. quaeeuinqueI
6.1Ο. 10, 9. 12. 11, 8 (bes). 9. 8, 76. ΙΙΙ9. 21. quodeumque18, 65.
12.13.1’9. 14. 24. L 1, 4(bz's) ]]'110‚7 P 197. cuicumque 013. 65.
1.16(bz·s). 17. 25. 2, 1. 7. 10. 15. quodcumque Ι 1,13. 4, 39. H 2, 9.
6. 24. 3, 2. 4. 8.12. 16 (bis). 18. 21. ΠΙ 19, 21. Ρ 24 quicumque (plur.)
6 (bis). 35. 36. 37. 4. 3. 44 (bis). 45. ΙΠ 10, 9. 10. L 5, 21. quaecumque
47. 50. 59. 74. 88. 89. 94. 5. 22. 24 (neulr.) L 3, 27. quascumque ΠΙ
(bis). 6, 20. 21. 23. 25. 47. 48 (bis). 8, 19. quaecumque H 2, 13.

Ρ 11 (bis). 14. 17. 23. 26. 35. 36 (bis). quidam Ι 5, 71. cuidam Ι 9, 71.

54. 59. 63. 69. 87. 93. 99. 104 105. quidem I 6, 7. ΙΙ 4, 51. 5, 61. ΠΙ
115. 132. 133. 136. 146 (ὸὶς). 150. 12, 5.

156 (lus) 165166. 172.186.187 (725). quies L 4, 2. 22.

25.
29.
86
16
2,

9,
1
1
1
2

190. S 13, 4. 14. 7. 16. 3. quiescas H 4, 49. S 14, 5. quiescat
queat I 9, 63. HI 11, 16. P 6 46 H 6. 30.
quereus Ι 3, 45. quin Ι 3, 14. 6, 70. 9, 37. 47. II 4,41.
querelis I 4, 71 uerelas Ι 8, 53. 53. P 12. 126, 129. 135. 174. 204.
L4, 75 querelis 2, 9. quinam quonam L 1, 5. quanam
querna H 1, 38. Ι 7, 23.

queror I 8, 23. L 6, 37. querentes (ιιιιιιοε L' 5. 28
Ι 5, 51. quererer H 3, 9. querar qtunque P 152.
Π6. 34. quipp peP157.
qui(relat.)11, 50. 2. 25³. 65. 87. 89 (u1s(2nterr0( 16, 30 10, 1. 33. H
3,44,.43259. 67(his..)569. 652Ι1197Ρ5ι59 99195.
7,3..139,.2453. 10165 H26l qmd1631161L4‹ 8143.

4,43.44.5,406,5..81H10,11. (uem166L6 18 qm112 59.
11,1.19,8.L2,1.3.4.6,22. ‹098523‹}2s›030‹5653.
P179.Sl4.1.15,4.quae11,16. 7, 17. 8, 1. 2. 9 11 (bt).231l12's). 55.
3,6.7.9.6,77. 7, 55. 8,39. 114, 39. 6'1. 9,1. 39. ΙΙ2, 10. 3 70. 78. 4, 51.
45.5,16.Π11916Ιι217314 5,12.18ΙΙΙ9911,20. 19,17.
25.4,545,1. quodn4. 57. cuius 20, 4. L3, 1. 11. 13. 17 4. 46. 5. 19.
S18,4.cui11451..·63240. 6,26.27.37.51.Ρ5014ι8175.
8,31.9,51. 111, 12 78. 80. 2,6. quis (irlnles) Ι2,.17 37. 3,2.1 93.
3‚31.33.43.5.31'.1118.15.12,.6 19.10,13. IH91121Lf‘11.
L4,88.P184.186. que o.m113. Ρ111.813,6. quaL4.626,25.
4.65. 5.4. 6, 14. 7, 4. 57. 10, 39. quidI6. 71. ΙΙ4, ὀίόίε). quamca
113,59.1’111'. qua m,11 23 .3, 68. Ilm->12 11.

6, 51. ΙΙ 4,10. qu uodH5. 68. ΙΙΙ quis „quaml 1. 65. 2, 3. 25³·- 3, 89.
11‚17.1·.>,15.L4,50.P525. quo 941. 114,42.,L6]‹,.·P5. cui-
19,72.10,64.L4,94. qua115,37 luamI 2, 55. 11112. 10 L 5,10.
111. L4,53. quo IPI 5 82. quil quicquaml 5, 5. L 4 25. S 13, 7.
4‚77.L6,20(bis). 361³(b2‘s). quae 18, 3.

