68

INDEX VE RBORUM.

“flnissffleiffitsssssssffssffliffl ⁵²51?ss {33333331112 43²2&
ΠΙ 12, 9. composuj’t I' 1, 4012, 53. consuescet Ι 5,,25 ξόίε).
composuisse Ι 6, 4. componitur L consul L 5, 18. consulis II 1, 28.
6, 35. componi L 2, 26. composi· consulo consuluisse Ι 3, 10. II 5, 62.
tum Ι 5,8. composito Ι 1,7 7. com- consultent Ι 4, 78. -
positis (abl. fem.) Ι 2,22.(abl. neutr.) consumere Ι 9,63. consumpsit P 73.

ΙΙ 1, 39.

compos Ι 10, 23.

comprensis H 5, 92.

compressos Ι 8, 14.

concede ΙΙΙ 9, 23.

concelebra Ι 7, 50.

eflnehgff 4, 30. L 3, 17. concha-i

concidit Ι 2, 62.

concinetII5,88. concinuisse ΙΙ5, 10.

concipio conceptam L 4, 90.

concubitus Π 5, 53.

concgmbere I 8, 35. concubuisse
ΙΙΙ , 16.

concurrere P 99.

conditor P 4.

condo condidit Ι 10, 47. condita Ι
1, 42. ΙΙ 5, 50.

condoluisse I 6, 36.

conductis I 6, 79.

conferre Ι 2, 21.

conficio confecta Ι 7, 39.

confido confisus Ι 9, 45. ΙΙ 1, 21.

confinditur P 173.

confinia P 70.

confluxerit P 20.

congerat I 1, 1. congesta I 7, 59.

conicit I 8, 54.

coniugio H 2, 18. coniugium L 4,
74. 79.

coniungit Ι 6, 60.

coniunx (masc.) Ι 2, 41 (fem.) Ι 4, 74.
L 1, 26. 27. coniugis L 2, 30. con-
iunx (vias-c. voc.) Ι 6, 15. coniuge
I 6, 33. L 2, 4. 3, 232.

conqueror L 6, 52. conqueritur
I 10, 54.

conscendere P 171.

conscius Ι 9,41. conscia 1 7,48. 8,3.

conserit I ὅ, 36. conseruisse Ι 8, 26.

consero consita ΙΙ 1, 43.

considam 111 19, 23.

consumptus Ι 3, 55.

consurgeret P 74.

contempserat 1 3, 37.

contendisP 31. contendere 1³93. [94]

contentus I 1, 25. Ρ 118. contenta

conterruit P 71.

οὲηὲρὶζιωϊ L 4, 33. contextus I 2, 69.

continet P 147. continuisse Ι 1, 46.

contingatI 1, 49. 3, 33. contingant
I 4, 1. contingens Ι 7, 15.

contra I 6, 30.

contraria L 4, 83.

contribuisse Ι 6, 64.

contudit L 6, 14.

convenit L 6, 19. 21. convenient

<convertere P 94.) conversus P 116.

eoaniga 1 9, 61. 113, 47. L 6, 59.

convocat I 2, 50.

copia II 3, 77.

cor L 5, 12. corde Ι 1, 64. 10, 12.
corda L 2, 6. 6, 16.

coram l 2, 21.

cornu P 15. cornua L 1, 13. corni-
bus 11 1, 3.

Cornute II 2, 9. 3, 1.

corona I 1, 15. coronam II 1, 59.

coronatus ΙΙ 5, 98. coronato ΙΙ 1, 8.

corporis L 2, 17. corpus I 8, 25.

9, 22. 66. P 114. 196. corpore 111 =

10, 20. L 4, 30. 36. 81. corpora I
2, 2521. 8, 52. 9, 73. II 3, 76. ΙΙΙ
10, 10. S 17, 2.

corrumpere I 9, 53.

cortice Ι 8. 44.

coryliiIblg) 1267, 45.

cras .

crebras ι’ 7, 17.

crebro Ι 5, 72. ΠΙ 20, l.

consistit P 151. consistat Ι) 101. credol8,66. c1·cdit116,21. credam

constitit P 126.

consitor II 3, 63.

consorti 11 5, 24.

conspiciendus l 2, 70. conspicienda
ll 3, 52. 111 12, 4.

1 2, 59. 9, 75. credas 1 e, 23. 37.

crede 111 10, 3. eredere 1 2, 55. ⁵
4, 9. 6, 7. 7, 20. L 4, 12. credebat ἰ
ΙΙ 5, 21. credet I 2, 41. crediderim Ἰ

L 4, 83.

 

