64 rNDEx VERBORUM. ’

Arectaeis P 142. Atax I 7, 4.

(aret P 142. arenti I4,42. II 1,53. ater 3113111110, 33. atra(voc.,)13 5.
arentes I ,21. atro I 3,76.31;13 III 19,11.
argento I 2, 69. Atlantidos P 77.

3335313123 1⁶ ἓ11ῗῖ ἐξ. 29ζέῗὲ {2533 33332230333·
arma (nom. ) ΠΙ 8, 4. (acc.) Ι 2, 66. III 11, 2. 19, 5. L 1,13. 22. 2,22. 28.
4, 51. 6, 30. 10, 12. 50. II 5, 54. 73. 4, 72. 5, 27. P 79.146.153. S 14, 4.
6, 2. 3111113110, 29. 113, 37. Ρ54. 148. att'eruisse Ι 4, 48.

Ar⁷menios 1 5, 36. Armenias L 6,15. attigerit 1 6, 53.

armenta 11 1, 67.

armo armatus 1 4, 8

aro arat II 2, 14. aratis II 6, 21.
araturos I 10, 46.

Arretino S 14, 4.

ars II 5, 107. 108. artis Π 3, 14.
L4, 37. 3113313, 48. 4, 76. 5, 4.

    
   
       
    
   
 

attonita 1 9, 47.

avaritiae II 4, 29.

avarus avara II 4, 45. avarae (ᾱατ.
31719.) II 4, 35. (nom. plur.) L 1, 7.
auctor 11 4, 13. auctores L 1, 15.
audacia I 4, 13.

audax I 10, 35. L 5, 8. P 52. 138.
audacis P 98. audaces ΙΙ 1, 72.
audacius III 19, 19.

audet P 115. audeat I 3, 21.. 111, 9.
audeie P 24. ausim P 193. ausus
1 9, 53 77. ausi 13, 73. ausae ΙΙ
3,19. audendumI2, 16.

audit I 4, 67. audiat L 3, 28. audire
Ι 1, 45. audissem 1 10,12.31κ11ῒ3
115, 74.

avena II 1, 53 L 4, 71.

avertiteL4, 3. avertcreP55. aversa
auf·c1 L 6, 3. auferetL 1, 28.

L 3,12. Ρ 145.163. arvis 111 8,17. augeat 1 7, 56. auxerat 11 1, 58.

P 110. aug, ur ΙΙΓ ,1, 11.

arx arce II 5, 26. arces(nom. ) I 10, 9. augur-01 11 2,11.

arcis P 64. 11111113 1 3, 4.

Ascanio 115, 50. ιν13υιυφη)11512.(9εη. 18,4. (avi
ascensurus Ρ 12. ΙΙ 2, 21.) aves (nom) 3, 60. (acc.)
,13ρ611Γ ,1, 1. 6, 2. asper-amma. sivy.) I 1,18 3,17. 76.

15, 56. 8, 32. 9, 20. P 128. (ace. plur .) avitas II 4, 53.

,’1111· ,13 P 127.

auratae L 3,16. auratas II 3, 54.
aurea (7107331119.) 16, 58. 9, 82. II
1, 45. (nom. plur.) 14', 62.

aurifer L 3, 29.

auris aure L 3, 28. P 132. auribus
II 5, 92. III 20, 2.

6,10'.39. 7,.60 8,16, 966 111,56.
31133 (nom) I 4, 82. 8, 61. (acc. >1
4, 57. 111 10, 26. P82

Artacie P 60.

artificis 1 8, 12.

artus 11 3, 9. 111 10, 5.

emtus arta I 8,14. arto P 91. art-1c
I 2, 95.

arundinis II 5, 31. arundine II 6, 23.

Arupinis P 110.

aruspex 11 5,13.

arvum 3113011711) P 77. (acc )l3, 44.
4,42.10,45.II2,1.4 3,.,,8558

 

11110,1·.1 asperioral' 190.

:ispers'isl 2, 48.

1391611111 11616. ·ispicc1·e1nll3,.5.
aspice orotll 322( lep( 11011112 37.

131111, ’1 11 1, 35’. aspirabat II 3, 71.
Assyxizizl 2, 24.

Assyrios 1 3, 7.

astab 11 1 10, 8. Auroi· ,ι I 3, 93.

at11,:.·3‚. 2, 87. 97. 3, 33. 63?67. 83.a⁷v12um auri 1 1, 51. 9, 31. 10, 7. L
87. 4,13. 27..59.457⁷. 1219.<.“·.50 3, 11. ’11110((ῖαί)19 18 (abl.)11,1.
8.),1).11).2ἰ2757177 24183191769L437

.55. 63. 8, 35. 47. 77. 9, 11. 37. 5113111 ter l 1, 47.

65.81. 10,25.41.49.57,67.Ι]1,7.9. 311111, 30. 47. 2, 26. 60. 3, 17 (bis).
3, ‘3:5. -47 451 4, 21. ‘' 9. 45. 5, 33. 99. 22. 4, ⁷48. 5, 23 [6, 4217, 24. 9, 64.
1⁷13.1118,3.9,23.,1017.11,1.).68.1’11,85.,2·423.5,97.1126,50.
12, 7. 1. 3,24. 27. 4, 47.5,5,29.1]112,10.113,535.6,11.45.46.
6',31. l' 24.33.106.15>5 8¹ l7,5 .). Ρ40. 48. 90. 91. 97. 141. [.142]

 

