 

mDEx vnnnossun. '15

. fests H 1, 29. 5, 36. festae (plur.) flos flore 111,59. flores (nom.) I7,45.
ὦ L 1, 1. festis Π 1, 81. festos ΙΙΙ (acc.) H 1, 49.
11, 2. festas H 5, 99. festa Η 5,87. fluctu P 74.

-festis ΠΙ 8, 21. fluitantibus H 5, 59.

fetum Ι 1, 31. fetus Π 5, 91. fluminis I 2, 44. fiumina (nom.) I
fibra Ι 8, 3. Π 1, 26. 3, 68. Ρ 125. (acc.) ΙΙ 5, 69.
fictilia I 1. 39. fictilibus 1 1, 38. fluo fluit I 6,40. fluat ΙΙ 3, 51. Ρ 22.
fideli I 6, 75. fluebant L 4, 27.
fides L 6, 49. fidem Ι 9, 32. 10, 19. focus Ι 1, 6. foco Π 1, 22. focis I
L 4, 4. fide H 3, 62. L 4, 64. 8, 70. III 10, 24. focos II 5, 52.
fidus I 5, 63. fida 1 6, 77. fidum L ΙΙΙ 11,]2. 12,4. 1·ορῐ512,82. ΙΙ 2,3.
4, 61. fidos ΙΙ 2, 11. foedare ΙΙ 6, 43. foedatus P 57.
fi ere Ι 8, 38. fixisse ΙΙ 1, 71. fixus foedus foeda I 9, 73.
{3313 5, 62. fixa I 9, 82. fixo Ι foedus foedere ΙΙΙ 19, 2. foedera I ·
‚ 1 . 5, 7. 9, 2.
figuraP206. figuramL4,89. figuras fontis ΙΙ 1,14. fontibus L 5,1. P86.
63. fores H 6, 12. foribus Ι 6, 34. 61.
filia I 10, 24. L 4, 51. S 16, 4. fores Ι 1, 16. 56. 2, 18. 93. 3, 30. 43.
filius Ι 10, 41. L 4, 72. 72. 5, 74. 6, 12. 8, 60. 9, 44. 10, 54.
filo I 5, 15. forma 1 8, 24. formae (qen.) I 8, 43.

findit Ι 2, 45. 7, 21. findant L 3, 12. (alat.) 1 4, 36. formam Ι 9, 17. 51.
fin ο Ι 8, 65. fingit II 6, 51. fingere ΙΙ 4, 35.
1592. 6,11.·L 6, 34. fingebam] 5, formaverat ΙΙ 5, 23.
20. 35. finget P 207. fieta ΙΙ 3, 48. formosus ΙΙ 3, 11. formosa ΙΙΙ 19,4.
L 4, 68. fictz’t I 8, 74. L 4, 57. formosae (qen.) Ι 1, 55.
finio finivit P 143. finissem 116, 19. (dat.) ΙΙΙ 10, 4. (nom. plur.) L 1, 7.
finis P 78. finem P 203. finibus 1 formosis Ι 9, 6. formosos Ι 4, 3.
3, 44. formosas Ι 4, 30. H 3,65. formosius
fio fit ΠΙ 12, 14. fiam I 4, 83. fiat L 4, 25.
I 2, 33. fieri I 6, 43. flet H 6, 1. Fors Ι 5, 70.
firmus L 2, 5. firma (nom. sz‘ny.) I forsitan I 10, 13.

2, 6. (acc. plur.) Ι 6, 79. forte I 4, 15. ΙΙΙ 11, 11. S 15, 4.
fiscella II 3, 15. fortis Ι 4, 13. 5. 2. 10, 29. II 2, 14.
fistula II 5, 30. 31. ΙΙΙ 19,19. P 108. forti Ι 7.4. fortes
flagi-tat ΙΙ 4, 14. I 2,16. fortia ΙΙ 6,1·2. L 12, 6. for-

flamina P 124. titer 11 3. 5. 6, 2. fortius L 6, 62.
. flammae Π 4, 42. P 196. flammam fortuna L 3, 222. P 182.

Ῑ 6, 46. L 4, 86. flamm& Ι 9, 21. 49. forum foro Ι 2, 94. P 39.

flammae HI 12, 17. flammas II 5, fossam P 83.

90. flammis H 5, 81. fovet Ι 6. 6, ΙΙ 6, 20. foveat Ι 8, 30.
’ flava] 1,15. flavi Ι 7, 12. flavi(plz1r.) frangit L 2,6. frangero 1 153. sre-
' P184. flavas II 1,48. flava ΙΙ 2,18. gerit 1'111. frangitur] 5307. fractas

flavis I 5, 44. ΙΙ 6, 15.
flebilis II 4, 22. frater (ηυηι.) L 1, 23. (voc.) II 5, 39.
, flectere II 5, 4. flecti L 4, 63. fraudare L 5, 19.

flet I 10, 55. 56. fleat Ι 1, 52, 3, 8. fremat P 45.

, L 2, 12. flere I 10, 64. ΙΙ 6, 35. frenato] 5, 46.

” flentem 16,83. flebas I 9,37. fleret freno P 91. frenos Ι 3, 42.
Ι 3, 14. flebis l 1, 61. 63. 9, 79. freta (num.) P 194. (acc.) Ι 4, 22.
flevisti L 6, 40. flevisse Ι 9, 29. 46. 9, 9. ¹
flebitur H 4. 46. frigidus Ι 7, 16. S 14, 4. frigida I

dietus 11 4, 37. fletu I 2. 76. 8, 68. 8, 30.

,Γ ῙΠ 10, 21. fletibus Ι 4, 72. frigore Ι 8,39. Ρ153. frig01·a(nom.)

-rfloret I 3, 62. 8, 47. Ι 2, 29. (ace.) Ι 4, 5.

“gflorida 1 1, 12. 2, 14. froude Π 1, 40.

