81

INDEX VERBORUM.

lampadas III 8, 6. leones I 4, 17.
lana L 3, 18. Lethaeam L 5,24. Lethaea L 3,10.
languent L 5, 28. langueat ΙΙΙ 10, Lethaeas Ι 3, 80.
13. languere 11 6, 49. languentis leti I 3, 50. leto ΙΙ 6, 19.
L 4, 22. lo'vis I 1, 73. 5, 70. 6, 56. 7, 44. 48.
languida (nom. εἴης.) Ι 9, 56. (acc. 9, 40. ΙΙ 1, 49. 4, 50. 5, 96. levis
plur.) P 181. (qen.) II 5, 89. levem Ι 4, 46.
lanificam ΙΙ 1, 10. ΙΙ 6,8. levi I 4,51. ΙΙ 3,15. Ρ130.
lapis Ι 1, 12. 3, 44. 54. 4, 60. 8, 39. levibus P 68.
10, 59. Π 3, 43. 4, 8. 5, 72. levis levia I 8, 31.
laqueo II 6, 23. laqueos I 9, 46. levo levant ΙΙΙ 10, 10. leva Ill 11,
lar· lari I 3, 34. lare 1 7, 58. laribus 14. levare I 1,44. levantur L 3,21.
II 1, 60. lares II 5, 20. 42. lares lex lege Ι 5, 58. ΙΙ 4, 52. ΙΙΙ 9, 19.
(voc.) I 1, 20. 10, 15. 25. II 4, 54. L 3, 22. leges (nom.) I 6, 68. (acc.)
largita P 129. L 4, 47.
laryus larga L 1, 21. libellum L 1, 9. 17.
lascivus Ι 10, 57. lasciva I 9, 59. libens ΙΙΙ 11. 9.
lascivo II 1, 88.
lassaverit Ι 9, 55.
latebras III 9, 9.
lateo latuit I 9, 44.
Latona II 3, 23. Latonae L 4, 72.
Latonia L 4, 29.
latos ΙΙ 3, 3. latis P 138.
latus I 4, 52. 6, 49. ΙΙ 6, 4. latere 1
5, 62. 10, 14. II 1, 66.
laudant ΙΙ 3, 35. laudes P 3. lau-

Liber (nom.) L 6, 19. (voc.) L 6, 1.

libera Ι 9, 26. Ρ 117.

libertas Il 4, 2.

libet Ι 2,49. 50. P 198. libeat I 5,5.
P 94. 103. libebit I 4, 39.

libollibaverat Ι 10, 21. libatum Ι
1, 4.

libra P 41.

lilmm libo II 2, 8. III 12,14. liba I
7, 54. 10, 23.

dare I 6, 69. laudari I 1, 57. lau-
dandus 1 10, 39. laudandae L 5, 8.

Lavini II 5, 49.

lavo laverat L 4, 18. lavari Ι 3, 25.

laurea II 5, 81.

Laurens II 5‚49. Laurentes ΙΙ 5,41.

laurus II 5, 83. lauro II 5, 5. 117.
L 4, 23. lauros Ι 7, 7. ΙΙ 5, 117.
laurus (acc.) II 5, 63.

laus 111 10, 19. Ρ 40. laudis Ρ 88,
177. laudes(nom.)P:28.(acc.›13,31.
9, 47. II 5, 4. 10. P 35. 106.

lieet Ι 1, 41. 2, 67. 5, 76. 7, 42. II
3, 65. 4, 45. 5, 56. 6, 16. 111 9, 17.
19,13. P 190. 194. S 15, 2. liceat
1 2, 73. 10, 43. III 9, 11. 12,18.
L 3, 31. 5, 23. licere I 9, 5. lice—
bit I 4, 53.

licia Ι 6, 79.

Liger Ι 7, 12.

ligneus Ι 10, 20. lignea ll 5, 28.

ll'ynum ligna ll 1, 22.

lisso ligatos Ι 6, 67.

lilia L 4, 34.

laxa-16, 40. laxam II 3, 78. laon liminis 11 4, 32. limen 11 1, 74.

1322} L 4, 90. maenas L 6, 15.
lecti I 5,7. lecto I 9, 57. lectum ΙΙΙ

limine Ι 5, 71. ΙΙ 6, 47. L 3, 3.
llilmgnillgus 1 2, 84. limina Ι 2, 17.

19, 1. lecto I 1, 453. 61. 2, 19. limitibus II 1, 18.

legit 11 4, 27. le at I 3, 6. S 13, 8. lingua 1 2, 80. ΙΙΙ 19, 20. L 4, 16.
legent L 2, 18. (fg-it I 7, 32. legi· 6, 46. linguae L 6, 39. 11ηὲυῇ 11
tur L 3, 17. 2, 2. linguae L 4, 88. linguis I

lena I 5, 48. Π 6,44.45.(υοε.) II (5,53. 8, 37.

Lenaeus L 6, 38. linquo liquit II 6, 5. P 131.

1enis31 81,I57.81enia I 8, 2. leniter I linter3 I 5, 76. Il 5, 34. lintribus Ι
7, 1 . 1, 0. 5, 23 .

lentus I 10, 58. ῙῙ 3, 45. lenta II linum lino Ῑ 3, 30.
6, 36. P 171. lente L 6, 57. lento liquidum (cu-(⁷. masc.) P 206. (acc.
I 4, 81. lenta L 5, 30. lento P 90. nezttr.) L ‹5,452. liquid2‘215,76. 9,5Ο.
S 17, 6. lentas I 3, 82. liquidas l 9, 12. liquidis P 123.

Tibullus. 6

