 

mnnx vnRBomm. 63
amo amatL3, 20. 6, 57. 31931Π 6, 24. L1,1o. 2,15.16. Ρ189.

,” 10,16.amat'e1 4 61. amarel 813, 8.

,θ 1, 71. amantisl5‚ 25. 8, 1. amanti Antip'hatenP 59.

” 13, 65. 5, 57. Π 4,15. amantem antiquus14, 39. antiquaeII 5, 96.
18, 61. amantesI4, 77. amantum P 2839111910 (dat. masc.)1 1, 42.
146, 49. amantesl8, 71. 114, 39. 3, 34. antiquo (abl. masc.)1 7, 58.
111 10, 15. 12, 7. 31113110 Ι 6, 65. antiquis II 1, 60.
391313111113,39.31931·119,45.3111151384.5,12.6,58.8,18.(υοε.)
3190112,4.63’.4,..244Ο 5, 60. 75. 16, 63.

6, 30. 76. 7, 44. 8, 41. 52. 113, 14 anxiu512, 25. 3, 16. anxia116, 53.
28. 4, 52. 1’1111, 7. 12, 20. L4, 73. 39811119, 2. 18.

6, 4. P77. S13‚ 1. AmorI3, 64 ap ertaI2, 10. 67 118. 9, 5810, 4.
6,51. 10, 57. 111, 80. 2, 18. 3, 4 apert(¹ 113, 29.

71. 4,4.'.38 5,106.1118,6. 9,4. a1511149

12, 12. L4, 65. 66. 6, 17. amoris App0110113, 11. 4, 13. (voc.),II5 79.
1 4, 10. 6, 85. Amoris 115, 39. apparuitpssf).

3190111119, 21. Amori 13, 57. II appetat 1 6, 70.

6, 1. amorem14, 67. 9, 19. Amor applaus o Il 1, 66.

(voc.,)16 2. 116, 15. amoreI.. ², 27. applicuisse 11'1 10, 4.

75. 4, 81. 5, 17. 9, 39. 83. 113, 32. apposito 111, 64.

Amore 1 3, 21. amores 1 1, 69. apricis Ι 4, 19.

2,.59 89. 3, 81. 6, 35. 9, 1. 112, 11. aptus 17, 44. apta19, 70. Ρ62. 63.

4, 47. 57. 111 11, 11. 814, 3. 391317, 60. apta(acc. plur.)
aniplexus (acc. plur.) 18, 32. 9, 74 1 4, 54. aptius 111 10, 21. (adv .)
amp lior P 97. P 82
Amlsshssfflviuff {3⁰5 L1, 20 <525 8138ὃὲ 233911ῗῖ2138 13,ss
S14,3. 1111444>682qu11235
’3901113191294 418516125122950 115,34.
anguinefiL'4, 87. L'3‚38. aqu1e11,3‚63. aquis 111
anguisIS, 20. anguesI3, 69. 8, 20. aqu-15 I 1, 47 3, 8¹0. 4, 4“6.
angusto I 5, 63. angustis I 4,11. 9 12,·111,41.3(ι111317,1411110,8.
anhelantilss, 37. anhelantes 115, 60, Aquit· mae 111, 3¹3. Aquitau·1s 17, 3.
Aniena II 5,69.ara11risP13s-3.'ar.5,151‹23.111‚i5·.›
animamL2,1.5 3111193315 51 2,1.5,.6 11119, 23. a1i5111,.11
animalia P 164. A1abs 1'1 2,4. 111 8,18.A1abes L
animum S 14, 7. 31111110 1 6, 81. 2, 24.
S 15,1. animos L 6,13. Arar 1 7,11.

annosum L 6, 58. annoso L 2,19 arator ΙΙ 1, 5. aratoris II 3, 4.
annusIl, 13. 4, 19 20. 115, 7'6. 82. a1·1tr019, 7. :·11·at1um 113, 7. aratro
111 12, 1'9. Ll', 2. P169. anniP 111, 51 Ρ161. 31311317, 29.
122. annumII5, 109. annos 1 3, 53. Araxe P 143.

4, 35. 6, 64. 7, 63. 8, 43. 11 4, 45. arbitriumLss, 14 arbitlio S 14, 8.
1118, 23 Ρ113. 189. annisll, 35. arboris 1 1, 28. lI 5, 96. arbore II
annuus annua (nom. 31719 .) 11 1, 48. 5, 29. 31601111υε(71ατ.)15, 32. (abl.)
P172 (accp.,lur)114948. 17, 32.

· ansa Ι 8,14. arcessere I 10, 33.

ante(praep.)1 1, 14. 16. 56. 2, 67. [arcus I 4 ,4.4] arcu ΙΙ 1, 69. arens
93383072414574108115,105.
16.11 1, 54. 2, 22. 4, 22. 24. 4“1. aldenti 11 1, 22. ardentem 114, 46.

„.49 66( oslp ..) 116. 6, 38. III ardentes 11 1, 82. 5, 22. 31511710]
9,.,1611 121ἰκ,’.41916122,.11 161
ι 12. 4, 20. 93. SlS, 2. ardowmslss, 6.
ἐ· ²3²3? 12111 118ἱὲ 88885) ΞΞῐ 3ss:535 ΞΞἺ

7

