66 mnnx VERBORUM. 1

9, 47. canerem 14, 73. caneret II casses (nom.) 16, 5. (acc) III9,17. {i
3,19. canam P 1. canet II 5,118. Castaliam L 1‚1’6. ᾗ
03110111 P 26. 36. cecinit 115, 65. castrum H 5, 49. castra H 3, 34. ἶ,
L 6, 41. cecinere 1 1, 1. Ill 11, 3. cas tris P 83.cast1·a12, 68. 10, 32. Ὗ
canenda Π 4, 16. canendi P 203. Π 6, 1. 9. castris Π 5, 47. P 39. ΓΙ
cantat ΙΙ 1, 66. cantet ΙΙ 5,12. 0311- castus casta I3,83. 6, 67.75. 115,122. ¹·
tate Π 1, 83. III 8, 21. cantavit castoL 4, 43 caste ΠΙ9, 20. casta ·
H 1, 52. (υ)0.)ΙΠ 12,14. L1,23. 03013111 Ι,
cantus I 8,4. 19. 20. 21. 0311111111 L 9, 20. L4, 23. 60. casta (nom. plur.)
4,71. 031111112 45 7, 37. 47. P63. 111, 13.
cantus (nom.)1 3, 59. 7, 44. ΠΙ 10, casus (qen. 3529.) P 105. (acc. plur.) ,
10. ((100.,)Ι2 53. L4, 40 cantibus Ι 9, 82.
Ι 2, 60. catasta II 3, 60.
canus Ι 8, 29. 031131 8, 42. cani-I catenae P '117. 0310113 ΠΙ 11, 15. “
6, 86. 03110 1 1, 72. cani L 5,15. catenis H 4, 3. ’
0311331292. 1.1’,10. 0311181 10, 43 catervi L 4, 87. catervae 1 6, 81.
capellae 1 1, 31. catewas Ι 2, 47. 67.
capillo I 7, 51. 10, 37. capilli I 9,15. Catullus L 6, 41.
II 5,121. capillos I 3, 91. 6, 39. cavetol2, 87. 6, 17. 1118, 3. cavere “
8,.945.,.1053 113,23.,L211. L6f44.
.),15. capillis Ι 6, 71. III 8, 9. causa 18 51. 114, 37. L2, 30. S 16, 6.
εῗῖέο1031ἰο 617141 11, 9.1{,l}33capian{ ῗ31ἶ5121ἒ114, 10. 6, ⁷166 1112, 271 {agga
5 0. 03 10 cepl causas
14, 3. 13. capiuntffrLL 7. captus ΙΙΙ 12, 5.
I 9,11. 19. capto I 2, 68. capta 1 causatus 13,17.
7, 6. cautes II 4, 9.
captat ΙΙ 6, 23. cautior Ι 9, 46
caput L 4, 88. capiti Ι 2, 12. 4, 2. cavus cav ι ⁷11 4,14. cava (acc. plur.)
caput I 1, 70. 2, 86. 5, 8. 6, 36.7,1 3, 80. ¹
24. 8, 16. 42. 72. 9, 21. 10, 28. 43. 001107 11119,17. cedam 816, 6. cedas
jI 3,25. 5, 66. P 123. capite I 1, 721 4, 40. cessit P 56.
7, 52. 11 1, 8. P 133. celeber II 1, 33. III 10, 23. celebrem
carbaseis L 2, 21. Π 1, 83. celebri L 2, 28.
carcere I 4, 32. celebrem II 5, 115. celebret I 6, 17.
cardine Ι 2, 10. 6, 12. eelebrent ΙΙ 1,29. celebrate 14, 75.
carcat P 27. carere Ι 2, 64. celebrare Ι 3, 33. celebrans P 144. ·
carminis II 4, 13. L 1, 15. carmen celebrantur L 5, 29. celebrata L ’
I 3, 60. 8, 23. II 1, 54. carmine Ι 4, 57. celebrande Ι 7, 63.
2, 44. 4, 63. 5, 12. 11 1, 35. L 1, 7. celer I 5, 4. 7, 11. III 9, 24. Ρ 160.
l' 27. carmina (nom.) I4,6'3. [³106. celeri I 2, 70. ΙΙΙ 9, 14. celerem P '
(acc.) 1 9, 49. II 3, 20. 4, 19. 112 89. 91.114.205.00101·1Ι3,.74 5‚7.0
28. Ρ3. 178. 211. carminibus l 2, 0010100(η(()7η. )11112‚ 17. (acc.) 111, 20.

  
     
    
    
   
   
   
  
  
    
     
 
 

54. 8, 17. 11Γ 1, 2. L4,57. celo celatl 9, 3 00131112, 34. 8, 1.
Carnutis l 7,12. celandi I 9, 23. >
cai pite II .), 5.). centum [I 7, 49.] ΙΙ 4, 45. P 113. '²
carus cara L 1, 6. 4, 51. 6, 12. 56. 0013115,32· ὲ

0313012, (3.) 12.:f215 cwuumLal. Cerberus13, 71. 10, 36.

caram L 1. 2.). 3², 1. 013111 L 6¹, 5 Ceres(nom)ll5, 58. 84. P163 (voc)

01π1111 &32 cara I 14, 53. caris 1 1, 15. 111, 4.

1118, 15 <rumim 18, 31.Cerinthe1119,11.10‚15.11‚1.5.{·}
Czyu st’cL '.ss 14. S 17, l. Cerinthosl'4, 2.

   

011531 10,40. 1133 28. 0. isac 11.), 26. cernite 111,15. cernereP103. cernet

casas ll 1, 24. 1 2, 57. .=
caseus 115, 58. certamen (nom.) P37. (acc.) L 6, 1 ’ z
casiam 1 3, 61. certamine P 88. certamina P 984, ¹

