88 INDEX VERBORUM.

opssa‘c II 3, 50. ΙΙΙ 11, 17 (117510111οῖ pallida (770777. 37779) 1 10, 38. L 1, 28(
11112, 15. optabis ΙΙ 2,11. opta· (αεσ.]1·ἶα7.)[111 10, 6.]
bunt 111 10, 26. optavit I 3, 82. palma] 9, 82.
optarim Ι 6, 74. S 17, 4 paludem L 3, 37.
011115( 7771 17η.) 11 1, 6. L 4,[26.]37.]1«ιῖ·ἰ173 palis 1 7, 33.
(acc.) Ι 3, 88. 9, 8. 11 1, 64. 6, 26. Pan 11 5, 27.
L 1, 14. P 18. operum 1 9, 64. Panchaia L 2, 23.
opus (est) 1 6, 33. 111 10, 21. 19, 7. panda Ι 10, 46‘?

P 101. Pannonius P 109.
oraeula (nom.) L 4, 77. (7760.) ΙΙ 3,21. par Ρ 25. pari L 5, 18. Ρ 41.
orbis L 3, 30. orbem 112, 13. 4, 17. Parcae Ι 7, 1. 111 11, 3. ”
Ρ 20. 50. 80. 147. 149. orbe 12, 50. pareo 1 6,57. parce 1 1,67.68. 2,97. ,1
5, 70. 6, 20. P 44. 152. 176. 3, 51. 4, 83. 5, 7. 8, 51. 11 5, 114. ἢ
01011511 3, 38. 6,29. 1119,1. 115, 6. parcite 11, 34. 3
ordo 11 5, 31. P 102. ordine P 184. 2, 33. 6, 51. 9, 5. L 5, 21. parces ἰ
orient-e P 122. orta Ι 9, 62. 11 6, 7. 1
ornatas Ι 10, 62. 111 8, 14. parentis Ι 7, 55. parenti 11 5, 91. 2
(777171 ornare I8,11. ornatos 11 1,54. 111 9, 23. parentem 115‚19.pa-
ornandi 111 12, 5. rentes L 5,17. ¹
oro L 1,15. orabam 1 2, 64. pa] eo parea't I 4, 75. parere 14, 17. ’
ortu L 4, 21 P 65. ortus( (71( >m ) 11 parentia Ι 9, 9.
5, 59. (ᾖσε. ) 1 1, 27. P 1 57 pario peperi 1 6, 27. peperit III 19,

os ore13, 42. 71. 4, 73. 5, 49 8‚15.20.partusI 7, 9. partas 114, 40.

L 4, 32. ⁷40. 50. 86. 6, 35. P 71. 202.[parite1 L 6, 3 ] ⁴
ora (7771777.) Ι 8, 32. L 5, 25. (acc.) pamm 71 Ρ 95. ἓ
L 5, 14. paro parat I 5, 75. paret I 5, 34.

os ossa I 2, 46. 3, 6. 54. 4, 60. 5, 54. parentL 2,20. Ρ99. para 11112,8. j
ΙΙ 4, 50. 6, 29. L 2,10.17. 26. P palanti I 9, 23. paretur Ι 4, 41. ,
204. paratam II 4,1. parata I 10, 39. ;
05011171 (7171777.) I 8, 58. (cccc.) 1 1, 62. 11711· anda ΙΙ 4, ἰ)1.

2, 84. 4, ¹J4. 8, 26. 38. 9, 78. 115, 9). pars 116, 54. L2, 17. P150. 166.
Osirisl 7,29.,Ὀ511·111117, 27. Osiri 1171110 L 4, 38. P4'2. partesPl52.

(7151171411 142.) ..g-{²14³ Ρ 172.
otia 11 6, 5. Ρ 181. parvula P 197.

ovili 11 1, 57. parvus P 16. parva I l, 22. 43. 10, ¹
ovis 11 1, 62. ovis (qen.) II 5, 38. 24. II 6, 30. Ρ 14. parvae P 49.
ovem II 4, 28. ove 11 3, 42. oves 1711·νο 115,93. parvum P 196. parvssa
(nom.) 1 3, 46. (acc.) I 10, 10. 41. 10, 40. 11 3, 28. parvo l 1, 25.

[11 1, 58.] parva L 1, 24. P 7. “
pascit Ι 3, 76. paseat II 3, 42. pas· ,
pabula P 162. cere Ι 2, 7.2 pascebant 1le 25. P ,
nacto 1 6, 9. 186. pavit 113, 11. pavisse L 4, 67. -3
Padaeus P 145. pascua pm om. ) Ρ 76. (ace. ) 111 9,1. ³.
aenitoatMA‘l. paenituisse 818, 4. p 1551111 Ι 3, 59. Π 3, 69. I 22109.
Palaestino 1 7, 18. 117 715511 P 93 ²5
›alam 11 1, 84. 85. 111 11, 18. 20 1175101 11 5, 87. pastoris 11 5, 29.
Palatia. 11 5, 25. pastorem 1 1, 35. ³
Pales 11 5, 28. Palem I 1, 36. patefacta Ι 3, 36.
Palilia 11 5, 87. 1777771( patet 1 4,78. 115, 33. patent
palla 1 7,46. 11 4,.35, 117111711118,11.115159.11·’1101512,9.1171ῐθ71ὺ19,58.

12, 13. 1771101· 14, 23. ΙΙ5,120. L4, 48. 94.
pallentes 11 5, 76. 111 10, 5. 1. 5, 21. 6 ,38. p¹1ter (voc. ) 1 3, 51. 7, 23. ΙΙ

pallentibus l 8, 17. pallebunt L 3, 66⁸. patrum 1 1, 41.

5, 25. <p 111 ι 6, 3.)

 

