   

ἸΞ

mnsx VERBORUM. 71

diem 1 3, 18. 7,1. 8, 78. 9, 62. 11 (1.» dau 5, 57. 114, 26. 29. 111 12, 2.
1, 29. L3, 26. die13, 31. 115, 36. dem 1 7, 53. det1 8, 29. 11 4, 44.

2: P122. diesI4, 34. L4, 54. 5, 28. 5,119.1118,16. dent13,53. date

ξ 0151ῇῖ1οξ 113372] 8, 27. 9, 20. difficile 1111ἰέῗαῖἶέθηῖῗόὃέ384337 ((1ῙέΓῖἴῖ
1< L6, 33. 34. 12,14. daretL3, 6. 6551311,62.
ff· digitil 2, 32. digito (abl.)16,19. 4, 52. dabit 1 4, 16. 54. 55. 11
’· (μείω. 4, 41. 4, 43. 5, 91. dedi 1 5, 16. 6, 13.

i'

a.

 

3 d] na H 6, 43. III 8, 15. L 1, 8. dedit Ι 7, 36. 40. 8, 56. 10, 6. II

13,10. digno s 13,10. dignior 1, 45. 3, 40. 4, 35. 5, 19. 88. 108.

111 8, 24. 12, 10. 111 11,1.L 4, 40. 48. 5, 10. 6,16.
, diras H 6, 53. P 80. dederunt III 11, 4. dedere
directo P 93. Ι 4, 36. dedisse I 3, 20. 8, 25. 70.

diripitur I 6, 54. diripienda (nom. L 3, 2. dederat I 10, 22. dedissem
siny.) HI 9, 22. (acc. plur.) L 13, 15. daturII 4, 3. dareturl
,6, 28. 9, 83. datus H 1, 57.

dirus dirae Ι 10, 4. dira I 3, 17. docet12,19. 23. 3,28. L6,24. doce

. 11 6,17. 1 6, 67. 11 5,18. dooere L 5, 3.

Dis Ditis L 1, 28. Diti L 5, 33. docuiI 6,9. docuisti Ι 4, 59. docuit

. discedat H 1, 11. discedite L 6, 37. 14,17. 7,33. 37. L4‚65.66. docuere

discedere I 3,21. discedens I 5, 41. 11 1, 39. docuisse ΙΙ 1, 41. 3, 14b.
114, 49. doctus I 9, 37. L 6, 41. docta Ι
discidium I 5, 1. 7, 20. 28. ΙΙΙ 12, 2. doctae P 61.
discitII3,4. disces L6,44. didicit doctumJ’208. doct518,12. doctae
I 6, 11. L 4, 62. Ρ 170. didicisse L 4, 45. doctos I 4, 61. doctas ΙΙ
Ι 6, 52. 1, 70. docta H 3, 20.
discordesP124. discordibusH3,37. dolentis Ι 8, 73. dolentes II 3, 73.

’ discumbet H 5, 95. doluit 11 3, 23.

discurrunt L 1, 3. discurreretP 68. dolia (nom.) II 5, 86. (acc.) I 3, 80.
disiectus P 109. dolor I 5, 38. Π 5, 110. L 2, 6. 29.

ἒ, displicet 1 8, 75. displiceas HI P 189. doloris S 16, 5. dolorem 1.

19, 6. 2, 3. 6, ‹1010oe 111 20, 3. L 2,1.8.
disponere 19, 67. disposuit H 3, 54. 6, 43. dolores Ι 2, 1. ΙΙ 4, 7.

'3 disposuisse I 8, 10. 9, 64. disponi· dolus (1010 L 6,12. doli Ι 4, 82. dolos

‘ tur P 152. I 9, 24. dolis Ι 9, 54.
ε dissimulet I 8, 44. dissimulare Ι domator P 116.
”“ 8, 7. S 18, 6. dominae (qen.) I 5, 26. 40. ΙΙ 3, 79.
ἰ dissoluisse I 10, 62. dissoluenda 6,41.47. 11119,22. L 6314. domi—
I 7, 2. 40. nam Ι 1, 46. H 3, 5. 4, 1. 19. 25. L

’ distendet II 5, 84. 4, 74. domimi Ill 10, 12.
’ἶ ditantes P 184. domini I 2, 7. domino (dat.) P 187.
. diu Ῑ 6, 63. (ahl.) Ι 3, 49.

³ divellat HI 12, 7. doma doma 1 5, 6. domito Ι 3, 42.
·. diversi P 45. diversas L 4, 59. domitos 1 9, 27.

{dive511‚49. 5,47. 1118,13. L 2,‘23. domus] 1, 24. ,8, 43. 9, 53. L 8, 18.

24.] 3, 38. divitis I 9, 31. 10, 7. L 4, (26.) 92. l' 1855. domi ll 6, 43.

, ,11. ditiH5,35. divite 11 2, 4. domum 1 1, 32. 66. 5, 73. 9, 72. 10,

dites 1 1, 78. L 6, 13. divitibus 52. 11 1, 40. 8 22. 4, 22. 1. 1, 17.

s H 3, 49. domo I 5, 30. 113,34. 1. 2, 22. 534.

divino I 6, 44. 4, 60. domos L ], 4. 4, 20. (101111-

divitias l 1, 1. 41. divitiis Ι 9, 19. bus L 3, 15.

divus diva (nom. εἴπῃ.) ΙΙ 5, 46. (1710.) donate L 1, 17. 21. donetur L l, 5.
ΙΙΙ 12‚5. divi I 8,69. L 4,5. diviim dunum <lona (nam.) 11 ι1. 21. (αι-(κ) l
II 5, 113. divos 1 9, 2. ΙΙΙ 8, 5. 1, 228. 11 5:31. 1> 8. «1011ῐ315, 60.

,⁸ divi (voc.) I 1, 37. 4, 35. 9, 53. 11 3, 52.

,Ἀ

i.

