ΧΠ ADNOTA'I'IO ORITICA

Statius: aut A. stet procul aut alia quem Broukhusius, candidaueMiiller
se occulat ante uia Rabus, sit procul —61 canet ς-ε 777α977α ς(ν. Boltzcn-
aut alia stet 1³⁷ ερον ante uia Muller3 thal dc ic metrica et de genci ·e di-
totum versum a Tibullo abiudicavit cendi 'Iibullip p. 5. Wisser . 20).
Mitscherlich‚ posterius hemisti- cf. [‘?]Prop.11(111)13,25(Birt hein.
chium Bubendey Quaestt. p. 25. - Mus. 38 p 219). Miil’ler de re metr.
45 7770777 g: mota A — 46 amens ςε p.323 Ceite vix levior est audacia
et amans A — 47 uiolenta g y d e: illa quae ΡιΗοΡῒθι libr-mum testimo-
uiolata A — 53 attiyer 73 ς — 56 71177] nium 5, 33 Tibullo attribui solet.
ira Wagner Jahrb. f. Philol.1&6(›' VIII 1 celari : 6617778 A — 2
Ρ. 265. -— 66 zlle - — 67 uitta ς; uicta lema V: leuia A— 9 prodest molles P
A — 69 et] cclK1··affcrt — 70 possim -— 10 sepe et mutatas P — 11 succo
g: possum A - 71 putet (al. puter alter codex cxc. Par.. succo g ——
vel putor) 5: putat A —— 71770777·qz7e.—:9e72773 ςτ comas ΑΡ - 1'4 colliyat P:
clzccorque A. due-terque Scaligel — colllyat rasuia mut. in colliyit A
72 immen'to in medzas dubitwtntei colllffl't V. cmm-7977 Francken Mn.
coni. Rothstein p. 92ε 777777677777 [7777- p. 187. - 16 17777177] nardo Cornelis-
przas A. 7”·’77777787710]77·0]7ε7·α773 g, im- scn —- 17 pollentibus ς »- 25 et 26
memo p70nas ς, 777 medias p7··0pe7e eiciendos csse censet Wisser p. 17.
Rigler, imperito p707zu3h1ancken— —- 26 cf. Charis. p. 87 770⁶ femur
p7·077'pi·„—771qz7e ερ7·ο7ἰ]77·.ο7([77εΑ pe7 17777773 [7377777773.3ε(1ᾒει]ιιεηίε7·17777773
rapi-mque Heinsius — 80 ducta] sommis 177770 femini dtcmm <est et)
{lente Statius -— 84 quam ς; quod 771777 (717167 tam [877777777717777777 femora.
(compend ) A. ideoque ....... ullus 7700- ipsum eru-

VIL 3f0re] dare Lachmann Kl. dcte custodit, cum dicit implisscuzt
Schr. p. 46. —— qui] quo Francken que femur femma p'130 semim

Mn. p. 186. Fortasse post VS· 2 Tibullus· implicuytfemw femini,

distichon excidit — 4 Alan uffiffffl mm femm 7 ‚qma-<z szt 1707, femw huius
ἡ 6 euinctus g:· uictos A *az asste 7727777'777.s·.Chz⁷11-isii veiha ad hunc lo-

777‘ctos add. m. see.) — 8 777777773- ς; 777- hum {lcfer'cncli‘z- 15⁵er vm pumvelilm
177173 Α - 9 Tarbella Scaliger: tua rou msms ¹ u lnptmen p10a10
bella A —— 10 sanllmue'ci V sanctonz'cz' ἓίζῐὲιξῖοῖἲὲῗίἒὲ Ρὲἒὲίὶὲὲξιῗδῗοῖῑῗέ
A — 11 yarzlna A §gronna M. cf. is clror cx ipso nostro loco flcile
Protzcn de cxc. Tib. (Gryph. 1809) or·i1i Dc loco Tibulli depeldito
p. 12 sqq. Philol. Anz. 14 p. 26. -— cog 17 wit Hcy nc. — ²9 ne] nec ς -·
12 6777777717.»- M: carnotiA. cf. Leon· 30 ²'3'732fm7as : cf. Rothstein p. 47. —
hard p. 13 sq. Philol. ΑΗΖ. 1.e.-.35-38 non suo loco csse positos
caerula AM: yarrula Gruppc - 13 censuit lIcync; 35—40 spurios ha-
(777 ςε a! A — tactis qui leniter ulvis bct Wissci p. 18 sqq. - 35 at] et
Lachmann ad Prop. p. 304. -— 15 D1e1ickl12‚thn aclfflchr-cns maculet
‹zm-770 ς -- 16 alac ςε ara! A — 17 g: cf. Disscni adn. —- succumbere g:
quid? referam alii — 42 compedes-z cf. Rothstein 47. —- 36 tumet g:
cuspide A -— 47 dulci g -— 457 ueniam cf Bubcndc y Quaem. p. 38. -- con-
lwlo Markland Remarks p. 758: cen- 387676 Hcy nc. ut 7777737773 conserat
tum ludos A. centum 1777173 ς. centum Mtiller — y37 (7771781777717777 ς —- 41 777-
ludos (senioque choreas c. Riglcr. muta V (tt Αἱ) ) - 45 77711676 Corne-
]zuc ades ad carnum.- ludis qent'zwnque lisscn -—- 4‘) 77777 gz. sert A. sei 1177777-
churez's (3. Francken — 51 et] e ς - 11777777 17777μιυ3 Rossb lch — 51 sonlzca
53 hodierne: tibi dem} hodierne dens, M: 3777717(- a corr. (m. sec ?) ex sentila
tib7·l<‘r71nck‹.=n —— 54 l7'l777 7³71 libaque ς A se'ntem V — 52 [7710 ςε luteo A ——
— welleg: mella A — 575 77727771777777I7 53 uel] nae ς, α17 Heinsius-57 lenis
ΜίἰΙΙ(ι·; cf. O. Richter 7171771), fig, :leuis A - 58 uec] ne ς - 59
Philol. 1871 Ρ. 459.— 57 717 7c V: ne 7177777773 v‹›7'lq77›777s }{1·.7fl···-e1t—61p70
A—-7 717772772 ,τε que A —— 58 ((7η7171α377777 g: pos 77771 Α — Post vs. 63

 

