INDEX VERBORUM. 73

ergoL29.475.6,.51P175. etsiL6 47
Engone P 11. evehat I'H 10 8.
, eripiant Π 4, 40. eriperes I 9, 35. evenietI5, 57. evene1eI ι, 5. even·
3· eri 1et115 92 eripth2, 2. eri· tura 111, 25. 5, 11. L4, 48.
b* {uisze L {i ΞΟ. ereptae L 2, 30. θνεῃῒΙιῖεέὃΪῦὃΟ. f{74.
,,- rep a evi 1an a
Α errat I 10, 38, errant P 106. erret witigem evinctos I 7, 6.
ν II5,106.er1·antesII 1, 30. 5, 42. emnco evincere S 17, 3. 5.
Ξ, errabis I 4, 27. erraverit P 52. eurus I (441.) 5, 35.
‘erronemII6,6. exI4,64.6.83.8,62. 11124111
. erroris P 78. erroribus (dat.) P 80. 8, 5. L 6,19. S 15.1.
(abl. ) I 4, 69. excelsa Π 6 39. exeelsos P 191.
erubuisse II 3,18. excitet Ι 2, 4.
. erumpat P 86. excludis ΙΙ 4, 39. exclusura 11 3,73.
> Erythraeo L 3,17. excubat I 3, 72.
’ et I 1, 2. 8. 10. 13. 24. 36. 44. 46. 50. excutiunt Π 6, 12.
' 56. 61. 62 68. 74. 77 2, 6. 11. 32. exemplum I 6, 86. exemploI9, 40.
4.6. 61 (bis ). 66. 68. 69 (bis). 72. exeo exibit I 6. ’21.
74. 80. 84 86 91. 92. 3, 8. 26. exercuitH1.69.
.64. 66. 70. 72. 77. 79. 82. 4. 5. 6. exhibitura Π 1, 61.
.42.. 61. 69. 70. 5, 1. 5. 18. 33, exiguus 11 5, 34, exigui I 1, 22.
,52. 54. 55 58. 62. 73. exiguo I 1.: 333. exiguam Π 1, 40.
..36 40. 41. 50. 55. 69. exig:³ ua I 10. 20
84. 7, 6.10.12. 15. 21. 30. 38. exitiumI5, 48'.
41. 44(b2·s).5i15. 47 (bis) 48. 49. exoriens L 1, 2.

    
    
   
    
  
   

⁸102

esee&
ἓν
ξέΞΐ·

wag-⁴¹

. b 56. 8, 20. 21. 22. exoro exorata S 13, 3.

. 36. 37. 38. 40. 46. 54. 59. 60. 62. expelle ΠΙ 10, 1. expellere Π 3,14a.
74. 8. 12. 14. 16. 21. 2·2.expe1taP107.

.36. 39 44. 48. 50. 52. 55 58. 70. expleat14, 69 explevimus Ι 3, 53.
80 84. 10, 2. 13. 15. 28. 30. 32. explorat 111, 78.

. 42. 44. 47. 55. 58. 66. 68. II expressa I 7· ³6.

s 6 24. 28. 30. 32. 34 42 exsemeatl' ⁷), 74.

. . 55. 60. 63. 64. 66. 68. 72. 77. 82. exsequias 11 4. 44.

¹¹ 90. 9 , 0.11.14b.14. exsolvit S 13, 5.

45. 56. 63. 68. 69. 4, 4. 5. 11(bz's). exstineto L 1528. exstinctas ΙΙ 6,16.

21. 3032. 34. 40. 49. 56. eccs tn exstat 11 1, 2.

ἦν 57. 5, 18. 20. 26. 28. 38. 54. 59. 61 exstruet 11 1. 24. 5, 99.

7 64 65. 66. 74. 77 81. 82. 85. 91. 98. exsurgit P 161. exsurgunt P 174.

.·.99 104. 109. 110. 120. 6, 2. 3 10 exta (nom.) L 4, ⁴3. (acc.) II 5,14.

“ (bisl- 18. 20. 32. 34. 1118.19. 22. 9 extis Π 1. 25.

14. 21. 24. 10, 1. 7 (bis). 10. 18. 26. externus ΙΙ 3, 43. externa I 3, 40.

11, 4. 12,15.19,12. L 1,3. 10. 24. exter112119.57.

..2, 3. 12. 1. 24 25. 29. 3, 6. 15. extimuisse 116, 50.

..33 ..14 30. 33. extremis P 53.

·-. 37. 44. . 9 96 5,15. exuit I 4. 35.

,ζ 20. 26. 30. 31. 34. 6, 3. 614. 15. 16. exurere ΙΙΙ 8, 5. exureret ΙΙ 3, 9.

· 1 28. 30 'gs 20 21. 22. exustasP164.

esee

33⁸³&

““ 2110 124. exuvias I 1, 54.
.131.152.154'.155. 166.168. 170.
’.171 173.187 (ὁὶ-ς), S 14, 2. fabellas Ι 3. 85.
{etenim L 1‚14.faber I 3, 48.
pnam145668873‘33747 fabula14ss3.113,31.··‚·.>.L4,68.
'2111W41618545357062o1280.
2, 20. P8. 12. 64. 126. 174. 204. f· cios Ι 9,15. 69. faeiem18 46.
scisL5, 1. P100. faeie15, 43.

