94

quisque Ι 2, 96. 11 1, 31. 84. 85.
5, 99. ΙΙΙ 10, 26. cuique I 4, 77.
quaque P 30.

quisquis Ι 2, 27. 4, 60. 6, 39. 41. ΙΙ
quidquid

1, 1. 2, 2. 3, 2. 25. 33.
(nom.) Π 2, 15. 3, 14. (cccc.) I 4, 24.
6, 66. Π 4, 55 (bis). 56. 5, 67 (bis).
HI 8, 7. 17. 10, 7.

quod l 3, 53. 57. 79. 4, 11. 5, 47.

 

 

INDEX VERBORUM.

refer L 4, 78. referre I 1, 32. 66.
2, 48. 8, 46. 9, 52. 10, 44. referens
L 6, 42. referam L 5, 26. referet
L 1, 19. referent Ι 4, 65. rettulit
I 3, 12. rettulerit I 7, 62.

refugit Ι 5, 72.

regio H 5, 33. Ρ 148,

regyz'us regia P 140.

regno P 67. regnum H 3, 59. regno

me H 3,9. 6,7. 111 10, 13. 11,5. 11. 1 9,80. regna (nom.) L 3, 29. P 198.

L 4,77. P 201. S 16,1. 17, 2. 18, 5.

(manusc 111 11,4. L 5,2-2.P143.

quondam Ι 1,19. 5,45. 8, 71. L 1,23. reyo regis Π 5, 13. regit L 3, 22.

4, 67. 6, 39.
quoniam ΙΙΙ 11, 19.

regat Ι 5, 29. regeret Ι 3, 44. re-
gendis Π 5, 57.

quoque Ι 1, 19. 2,15. 6,16. II 1,11. relegat ΙΙΙ 12, 5.
[67] 3, 64. 5, 51. 6, 7. Ρ 16. 108. religatum 1 8, 5.

S 17, 4.
quoquo ΙΙΙ 8, 7.
quot I 1, 35. H 6, 52.

relinquo S 14, 7. relinque II 3, 64.
111 11, 12. reliqui S 18, 5. relicta
(nom. siny.) l 5, 58. L 6, 40. (acc.

quotiens Ι 3, 19. 9, 17. 41. II 3, 17. plur.) I 5,54. Π 5,54. relictisP190.

19. 6,13.

remeat I 4, 28.

quotuscumque quotacumque II 6, 54. remittit II 4, 4. L 5, 4. remittat Ι

rabidas P 72.

ramos P 171.

rapax I 3, 65. rapacis I 5, 59. ra-
pacem II 4, 25.

rapidus P 141. rapidum P 126. ra-

3, 88.
remorabitur P 137.
remove 11 4, 6.
Remus Remo Π 5, 24.
remus remo I 4, 46.
renovarent L 3, 5. renovaveritP 113.

pidi Ι 2, 44. rapida 1 9, 49. rapido renoventur ΙΙ 6, 41.
Ι 2, 40. rapidas P 193. rapidis ΙΙΙ renuente I 5, 20.

10, 8.

reor II 2, 12.

rapio rapias Ι 4, 53. rapiam ΙΙ 4, 23. repello reppulit P 54. repulsa I 3,24.
rapta 1 2, 26. rapta Ι 8, 58. raptos 8. 22.

Π 5, 20. rapta I 4, 55.
rara ΙΙ 3, 16. 77. rarae L 4, 37.

repente Ι 3, 50.

reperire II 5, 112.

ratem I 3, 40. 4. 46. 7. 20. L 5, 24. repetens Ι 3, 39. repetam L 6, 61.
rate L 3, 10. ratibus ΙΙ ’3,40. rates requies III 19, 11. requiem I 7, 41.

I 9, 10. ratibus H 5, 40.
receperit P 210. (recipi Π 6, 45.>
rectus l> 120.
recubare 1 2, 75.

requiescit Ι 2, 4. requiescat ΙΙ 1, 5
(his). requiescere I 1, 43. L 6, 53.

requiro Ι 1, 41.

res rem Ι 9, 72. rebus (dat.) P 135.

recurrit I 5, 73. II 4, 18. recurre 179.(abl.)11 3, 21.

ΙΙΙ 9, 24.

recuso 1 6, 37. recusas L 4, 73.
recusat L 6, 11.

reddat II 6, 22. reddamus L 6, 31.
reddere 1 3, 34. L 3, 25. 4, 70.
reddet HI 10, 23. redditur II 1, :;ss.

redeo redit ΙΙ 6, 1446. redi ΙΙ 3, 74.
redierunt 11 5537. rediturumJ'l 6,]3.

redimitusL4.23.87. redimitaffAfi.

reditum L 3, 35. reditu L 3, 27. re-
ditus 1 3, 13.

refero ΙΙ 4, 17. refert 111 10, 20.

referam 1 7, 17. referat I 3, 85. I 8, 34. L 3, 24.

<rescindere Ι 10, 61.) ” .ἰ

reserat 1 2, 18. reseret I 2, 31. re· ,ij
serare Ι 8, 60.

resolutus I 9, 83. resoluta I 3, 31.

respiceret [Ι 3, 14.] Π 5, 22.

respondit 1 4, 7.

(respueret 1 3, 14.> respueris P 8.

restituisse ΙΙΙ 10, 20.

retia I 4, 50. ΙΙΙ 9, 12. 20.

retinent I 1, 55. retinere I 2, 73.

revocare I 8, 78. revocatur I 8, 41.

rem rege Ι 3, 35. II 5, 9. regum

 

