INDEX VERBORUM.

Rhodanus Ι 7, 11.

95
sacros H 3, 23. L 3, 15. sacras I

rides Ι 2, 87. ridet L 6, 49. rideat 3, 11. 30. H 5, 17. 63. 69. 90. saeris

ἒξ, ἓξ. ridebunt I 4, 84. risisse

, .

riget P 156. rigentem P 165.

rigidos P 207.

riyo ri at P 146.

ripas 5, 54.

risus L 6, 35.

rite L 4, 43.

ritus II 1, 2.

rivos I 1, 28.

rixae (dat. sing.) I 10, 57. rixae (nom.
μίαν.) 11]44,6357. rixas I 1, 74.

ro ora .

rogo 111 1’1‚ 8. rogat 1 9, 84. 111
12, 16. L 1, 24. roget III 11, 20.
roga H 2, 10. roganti Ι 4, 55. ro-
gabis 11 2, 9.

ffiffiflsflffffi‘ Ξῄξέἕὲὃῑὲἓῗῑ
Roma. (voc.) H 5, 57.

Romana Ι 7, 5. Romani L 1, 1.
Romanae P 117. Romano P 149.
Romanos 11 5, 15.

Romulus 11 5, 23.

rore L 4, 28.

rosa rosis I 3, 62.

roseis I 3, 93.

rostra H 3, 40.

(fem.)H5‚81.(neutJ-.)H4,23.L4‚77.
sacerdos Ι 6, 43. H 5, 1. 51.
saerghegos L 5, 11. sacrilegas H
,3272 'sacratis‘ Ι 2, 84.
sacrum HI 8,23. saera I 3, 25. 6, 22.

Π 5, 6. 40. L 5, 8. saeris Ι 7, 48.
szieeiilalqgom.) I 4, 57. H 3, 35. (ace.)
saesse '1 4,“ 52 5, 37. 39. 6, 21. 25. 27.

8, 10. 53. 73. 9,18. (25.) 43. 61. 11
&2114'23358 5, 35. 6, 47. 49. L 6, 4.

saevit I 3, 70. 5, 58. saeviet Ι 2, 88.

saevitiae Ι 6, 3.

saevus Ι3,48. 10, 65. L 4, 65. 66. saeva
Ι 2, 5. 8, 62. L 4, 90. saeva (voc.) ΙΙ
4, 6. saevo I 6, 75. saeva Ι 1, 18.
saevo P 71. saeva Ι 5, 13. saevas
Ι 10, 6. ΠΙ 9, 22. saeva Ι 6, 37.
saevis (masc.) Ι 5, 54. (fem.) P 144.

saga I 2, 42 sagae Ι 5, 59.

sacristam P 89. sa ittae II 5, 105.
εἰέἕῑὲιῗ 104, 25. 1 1, 81. 6, 15.

sa e ’ , .

saliente L 4, 10.

salubribus H 3, 13.

salve L 4, 43.

rota I 9, 62. rotaeI 5, 70. rotam 11 salute L 1, 21.
1, 42. rotz} Ι 3, 74. II 3, 48. rotas salvus Salva Ι 5, 19. ΠΙ 10, 16.

L 4, 18.

Samiae Π 3, 47.

rubeo rubet H 2, 16. rubent L 4, 34. sanctus 11 5, 43. ΙΙΙ 11, 1. saneta Ι
rubenti H 1, 55. rubente L 4, 32. 7,18. II6,31. saneti 1383. sanctae

ruber11,17. rubroH4,30. ΙΙΙ 8,19.
rubor H 1, 30.

rubus rubis 111 9, 10.

rugas H 2, 20.

rug085 L 5, 25.

rumor IH 20, 1. (voc.) HI 20, 4.
rumpere H 3, 20. rupta H 3, 10.
rupis P 56.

(qen.) HI 19, 23. (dat.)1 10, 22. sancte
ΙΙ 1, 81. ΙΠ 10, 9. 11, 12. saneta
(voc.)11112,7. saneti I5,14. saneto
1 2, 86. sanetis 1 8, 70. ΙΙΙ 10, 24.
sanctos I 3, 52. III 12, 1. sanetas
H 2,86. saneta III 19, 15. sanetis
I 2, 2.
sanguineas I 5, 49.

ruris H 1, 37. 5, 37. rure I 1, 15. sanguinolenta H 6, 40.
ΙΙ 1, 49. 59. 61. 3, 67. S 14, 1. rura sanguis I 6, 54. 66. sanguine 1 2,39.
(nom.) H 1, 47. 3, 1. (acc.) I 5, 21. 6, 48.

H 1, 37.
rusticus11‚8. 9,8. 1Ο,51. H 1,21. 2,14.
5,85. rustica (nom. sz'ny.)I 1. 23. 4, 7.
10, 26. (acc. plur.) Π 1, 52. 3, 4.
Rutulis H 5, 47.

sano sanare H 3, 13.

Santonici Ι 7, 10.

sanus sana HI 12, 18.

sapis III 8, 2. sapit ΙΙΙ 19, 8.
sapores (nom.) 111 10,9. (acc.)1 7,35.
satiatus II 1, 51.

sacer I 2, 27. H 1, 15. 5, 82. sacra satis l 1, 43 (bis). 10, 61. 62. 63. ΙΙ

' H 5, 30. sacro Π 5, 114. sacram 6, 53. P 7. 177. 187.

13, 18. saera H 1, 5. sacris L 5,3. satur H 1, 53. 2, 8. saturi 11 1, 23.

