mnux VERBORUM. 103

vello vellereL 5, 20. v·e1bo Ι 2, 79. verba13‚ 52. 8, 2. ΙΙ
vellus Π 1, 62.. vellere Ι 6, 80. 1, 32. L 6, 36. verbis I 9, 41.
vellera 1118, 16. verba12, 22. 5, 6. 9, 26. 10, 57. II

velovelavltL4 55 velatusI5,15. 1, 52. 74.2, 1. 3, 4. 5, 4. 94. 112.
veloxP114. velocisHI9, 13. veloci 6,12·. III 10,14. 11, 18 L 1, 22.

15,.24 4,42.,638. 51. (voc.‚)L652.
velum velisL2‚ 21. verbisI5, 43. 67. 9, 35. II 6, 36.
velut16', 25. 111, 71. P47.
veluti P 41. verna Ι 5, 26. vernarum H 1, 23.
vendit I 4, 67. vendere 1 4, 59. 9, verno (clat.masc.)H 1,49.(abl. masc)

32. 51. 77. Π 4, 53. 11 1, 59.
veneni Π 4, 55. venena L 5, 10. versat Ι 5, 4. 11 1, 64 versarem
veneror I 1, 11. veneratus II 4, 47. 113, 6. versatur15, 70. versantur
venerataI 5, 33. venerandal 7, 56. Ι 3, 74

Π5, 43. 111'8, 10. versus 115, 111. P201. vers uP34.
venit’1,9410,’34. 111,76..892,1. vel-susP17. ver1bu L18

3, 38. 5, 46. 1118, 12. Ρ96 22815, 4 vertieeI7, 15.

veniam I 3, 89. venias 1 7, 53. vertit I 2, 44. vertimus 1 10, 6.
veniat II 2, 21. 4, 43? 111 9, 1’7. L vertat I 9, 12. L 4, 95. vertere I
2, 11. 13. Ρ 96. veniant 11 3, 50. 6, 12. verterunt P 61. verterat I
1³98? vem'I 7,64. 10, 67. 11 1, 3. 5, 38. vertitur P 169. versusL 2,
81. 5, 2. 6.’“ 7. Ill 8, 2. 10, 9. 12, '13. 26. verso Ι 2,10. versis 11 4, 18.
venite Π 1,13. vemens L 4, 39. Vertumnus 111’ 8,13.

veniente I 6, 62. veniet I 1, 70. veru I 6, 49.

5, 31. Π4, 43. ΠΙ 12,19. venient venas veroL4, 50. vera (nom. plur.)
P'98. ν61111ι12,76.3,65.5,48. 114,.51114,1..,.(αοο)1631 ΙΙ
9431132264015516632 4,5.1563L,.274,.5.611..77
813,1. venereI4,3l.L1,1. vere110‚.2

veneritI 8,15. (fut. εει.) I 6, 73. vescar 115, 64.

7, 61. vent’urae L 4, 5. )1τ6111111·3.111 Vestales 11 5, 52.

14, 44. 8, 65. vester vestro ΙΙΙ 8, 24. vestros 1
venor venasndiIII9, 5. 23. 10, 16. vestraI 1, 20. 9, 6.

ventus 114, 40. ventil4, 21. L 6, vestigia (nom)I 9, 57. (acc.),IH8 7.
27. Ρ 124. ventis 1 3, 38 7, 20. 9,13. Ρ13.

9, 9. Π4, 9. ventosll, 45 ’1)6, vestisII4, 30. L4, 36. vestemI
50. P58. ventis16, 54. 9,14 10,61.115,7.Ρ121.ν65161226
Ρ194. 9,56.102711113376597
Venusll, 73. 2, 16. 34. 4, 71. ), 40. 1118, 12. 112, 18. 165ῒ65 (ncm)1
586145-3852835 57.,920. 747813 (acc)1135.‚
111,12.3. 350. 72.,424. 57. 6,9. vetoHss, 36. vetatI 2, 24. 4, 74.
111'8,3.‚.91919,2.148135. 92411645 vetuit1’4,32.
Veneris12‚ 79. 90. 3 58. 79. 4, 21. vetusIl. 12. 111 12, 20.( (fem.) 15:111.
79. 10, 53 111 9,18. 19. 23. Vene 2ri veteris 1 10,18. 1⁷1 1, 27. vetus I
19,81. 113, 29 176ηό161512, 40. 8. 42, veteres 18, 50. 113, 69. 4,
4,59.,58.9,76. Π3,3). L6,4.8 47.(sem.) Ρ63.

Venus (voc.) I 2., 97.11111,13.vexat817,2.

Venere110,66.vi‚.,.,.a1441916104 113‚16.‚.63
ververeL5, 4. 111 19, 10. viae( 96η.)17, 57. 814, 6.
verax I 2 41. veraci P 133. vera· viae (⁷107.st 1, 26. viam 1 1. 6 4. vit

cibusP 119. 16, 42 11 5, 62. viae 13 ,50. vi·1s

νει-1361615, 3. 9, 22. verberibus 11 11, 52. 3, 14. 36. 6 72. 9, 36. 111,

3,8Ο. ve1bera’16,38.46. L4,6'6‘. 78. ,54.4,17. 11112, 12 Ll, 4.

verberibus 1 8,6.vici11ia P 167.

verbero verberat I 10, 60. verberet 11615115 Ρ145. vicinum P131. vicino
.,.Ι27 11,.3 Ρ137. V101n131819

