72

dormiat Ι 8, 40.

dubitem Ι 2, 83. dubita L 4, 75.

dubius dubiis 11 3, 40. dubias P 106.

ducit Ι 6, 78. ducunt 1 9,10. L 3,36.
ducat 16,20. ducite 113, 79. (1110010
Ι 2, 78. 9, 61. dueentem Ι 2, 43.
ducet Ι ο, 58. ducent 11 6, 3. duxit
I 10, 46. H 1 56.<1uxe1at I 3, 48.
ducar I 6, 71. ducto P 85. ducta

dudum L 6, 63.

dulcis 1 7, 47. ΙΙ 1, 3. dulce Ι 3, 60.
dulcis (voc.) I 6, 63. (1111οἱ ΙΙ 1, 50.
L 3,27. 4,42. dulces 11 6,47. Ρ 86.
dulciaI 5,31.7,54. (1111005(υοε.)1.6,9.
dulcius 814, 3. dulcissima Π111,7.

dum Ι 1. 6. 58. 69. 73. 2, 4. 73. 3, 25.
56. 4, 50. 65. 66 (his). 5, 22. 76. 8,
3647. 65. 9,6·2. 11 1,35. 2,19. 3,8.
19. 5, 6. 56. 86. P 50. 81. 1123.

duo duae P 153. duos HI 10, 20.

duplex P 105. duplicem P 103.

durata P 156.

durus L 2, 3. dura I 7, 59. 8, 50. 76.
II3, 61. durumlss, 7. L6, 7. duri
1 10, 49. durum 1 9, 8 dura (voc.)
116. 28. (1111812, 6 7, 34 42. dum

INDEX VERBORUM.

5,9.15..‚......376293138576370

73819293775791043 ·‘

113, 5.,804,..716 6,.4247 1119,
1213.11,.’'519,..6920‚.2 L2,.5
26,449.’69.’..,Ϊ,.728257643’59.
Ρ177. 209. 813, 7. 17, 3. meiI
3, 2. L6, 29. 814, 5. 111111111, 13.
49. 59. 2,..929 30....415374 97.
3, 5,19. 23(bzs). 27. 33. 82. 91. 4, 8.
735,.219.23...3547 6,.15.<7.>
2324. 37.4459....,.63697683
457. 64.65,9,....1133135 10,'11.
31. H 1, 27. 35. 70. 3, 47. 4, 1. 2.
21. 24. 26. 51. 5, 47. 64. 109. 111.
6, 10 (bis). 11, 17. 27. 28. 31. 36. 49.
51. HI 9, 4. 15. 10, 3. 11, 1 (bis).
19, 3. 5. 11. 12. 16. L 1,15. 19. 2, 7.
3, 11. 23. 25. 26. 31. 4, 1. 47. 5. 5.
6, 33 P 27.107.119.178.183.198.
203. 205. S 13, 2. 17, 5. me(acc.)1
1,.555.,612,32.61..<88>3,.39.
18. 51. 57. 4,7..579 81. 5,1. 3041.
616. 2631. 58. 61. 8,55. 9,.29
4881. 113, 80. 4, 59. 6,17. 111'19‚
19. 20, 2 L 3, 29. 37. 4, 19. 67. P
182. 207. 210. S 18, 4. me (abl.)1
2,58. 31. 6,3..862. 7,.9 ΠΙ9 19

1163 Π6,47. dmae1639 dura 11, 10. L6, 10. 52. 816, 1.

L 4,.76 durisI 4,9).
ΠΙ9,3 dur.asI1 56. du1aL.5,'2>.
dux11,75.10, 10. 111, 58.
111, 75. 5,15. 50. L6, 10. P116.

durosI4, 47. egressum I 3, 22.

eiH1, 70. 6, 28. L6 33

(11100 elegi 1'1 4,13.

Eleo I 4, 32.

1 2211110οἐ (nom. ) II 3, 21. (acc. ) 1 elicit Ι 2, 46.

76.,1Ο3Ο.

011,.3738.240..3,12 )5,2.56.
8, 21⁷. 10, 17. 26 51. 60 617 111,:-.3
)44, .’.ἰΟ.5, 97. 6,54. ΠΙ8,2.
19, 13. L 3, 3’. P 21.

ebria L 6, 36.

cbur 1 4, 64.

eburnus 1 7. 8. eburno L 4, 39.

0000 1] 5, 47». 47.

edidicisse 11 2, 12.

mo edat 1 ἶ), 49.

[vlo edero 1’ 114. ederet 1 9, 26.
edidit 14,73. L 4, 42.

educ tt] 1, 13

esse-01›cxt1111t1' 123.

cl mesco eluxit P 134.

clud at II 1, 19.

Elysios Ι 3, 58. L 5, 23.

ememisse 1 9, 60.

<metior emensa L 4,17.

emittele I 9, 27.

01112, 25. 112, 10.

ensem I 3, 47. enses Ι 10,1.

e0›it116‚⁷46. eat12,27.111,15.
iL6, 62. ite11, 76. 114, 15. 20.
54. L 1, 17. 4, 3. 6, 7 (bis). 52. ire
1 4, 41. 45. 11 5, 33. 6, 4. L 3, 10.
4, 54 P 1. )3. ibitisI3, 1. ierintP175?

(0( (,11( 111 L 2, 2’).

13 oi (91η sinc. ) 11 2, 16. (nom. plur.) ἓ
L ), 24. Eois 111 8, 20.

efficiat Ι 4,13. ezffic( HI 10, 5. 0111111515, 34.

‹fficic‘clz' ,61.

effusum 1 3318.(11118016,40 48. equus 1 .3. 42. 4, 32

01111818 i 23, 8,
57. 75. 77. 2

effusas 1' 92.
ogo 1 1, 2523. 41.

equ 10 11 4, 58. equas II 1, 68
equo Ι 2, 70.

0([1111111Ῑ4,]1, Ρ91. 115. 207 equos

,1.-1. 43 11 1,37. 5, (50. 76. equisl3, 94. 7, ,

(33. 33. 37, 88. 3, 15. 17. 4, 7. 77. 8. 113, 56. 4,18.

 

