76 INDEX VERBORUM.

frons Ι 7,45. fronte II 3, 33. L 2, 28. gelido P 153. gelida P 60. gelidas 1
frontes L 1, 13. frontibus P 102. Ι 1, 47. Ρ 109. gelidis 11 4, 8.

fruetus Ι 1, 41. geminare ΙΙ 3, 39. J
fruitur Ι 5, 17. frui L 3, 32. gemini P 105. geminae (qen.) P 70. 1

frustra I 5, 67. 71. 6, 34. 8, 13 (bis). geminas ΙΙΙ 8, 6. L 1, 13.

111 10, 13. 19, 14. L 4, 14. gemmae 1 339. gemmarum 11 2,15. ’

frustrata Π 5, 15. emmas l 6, 25. ΙΙΙ 8, 19. gemmis
frux frugem P 162. fruges ΙΙ 3, 67. 9, 32.
frugumI 1, 9. 5, 21. fruges I 8, 19. yeme genis Ι 1, 68. genas Ι 4, 14.

II 1,1. 8, 11. 9, 38. 10, 55. L 4, 32. genis
fuco I 8, 11. Ι 10, 37.
fugam ΙΙ 5, 74. genero L 2, 14.

fugit I 3, 70. 8, 62. 9,74. fuge Ι 4, 9. generoso L 6, 5.
fugiam (fut.) H 6, 33. 111 19, 22. genius ΙΙ 2, 5. genium Ι 7, (49.) 49.
fugit L 6, 59. 111 11, 8. geni ΙΙΙ 11, 9.
fuqo fugent Ι 1, 4. fugato II 5, 9. gentis ΙΙ 1, 33 P 28. gentes I 7, 3.
fulgent I 8, 31. fulgens L 4, 37. qemc genibus 1 2, 85.
fulgentem P 121. fulgenti I 2, 36. genus L 4, 9. 61. 6, 7. P 62. generis
fulgentes II 1, 15. fulserit L 6, 8. Ρ 31. generi Ι 10, 3.
fulminis I 9, 36. fulmina I 2, 8. gerit I 3, 66. 10, 14. II 1, 62. 4, 56.

fulvo Ι 1, 1. fulva ΙΙ 1, 88. fulvas P 39. gerat I 5, 34. 7, 52. 10, 66.

L 6, 15. [fulvis II 1, 89] ΙΙ 3, 53. 6, 2. gerens ΙΙ 5, 117.
fumosos II 1, 27. gerentem I 7, 7. geram Ι 10, 28.
funde P 97. geret Ι 9, 80.

funde Ι 7, 50. L 6, 6. fundere I 7, 3. qestio gestit II 1, 72.
L 2, 20. funderet Ι 10, 48. fuderit (sesto gestante ΙΙ 3, 17.
I 1, 47. fudisse ΙΙ 5, 77. fundan- Getas P 146.
tur L 2, 25. fusa Ι 7, 46. susas 11 (firmo genuerunt L 4, 85. genuisse

5, 66. fusis 111 8, 9. P 48.
sunere I 1, 65. glaciem P 156.
fm- furi P 187. fures I 1, 33. glans II 3, 68. 69. glande Il 1, 38.
furens Ι 5, 53. glarea Ι 7, 59.
furor Ι 6, 74. 10, 33. ΠΙ 9, 7. furo- gloria I 4, 77. 5, 2. 6, 3. 8, 49. ΙΙ 1,
rem I 1, 49. 34. ΙΙΙ 19, 7. Ρ 29. 208.

furtim 1 2, 10. 19. 5, 65. 6, 5. 3, 3.› Gnosia L 6, 39,
11 1, 75. 5, 53. 6, 45. 111 8, 8. 9, graciles 11 3, 9.
9. 21. <erman 5, 63.)

furtivus I 5, 75. furtiva Ι 8,57. sur· grandis 1296? g1·ande19,52. 114, 33.
tivi Ι 5, 7. furtivo 1 9, 55. grandia l 1, 8. ΙΙ 1, 22.
furtum furta l 2, 37. 111 11, 7. gratia 1 4, 23. ΙΙ 1, 363
furvis 11 1, 89.> gratus P 16. grata [lI 5, 68.] ΙΙΙ
{usco L 4, 55. fusci 11 3, 55. 12, 19. gratum S 16, 1. grata I 9,
fusus Il l, 64. 84. gratissima P 8. -
gravis P 96. rave 11 1, 6. L 3,

galea 11 6, 8. 11. gravibus 3, 87. graviter 11 ¹
Gallia P 1:58. 1, 79.
garrulus 1 5, 26. garrula 11 5, 30. gregis 110, 10. 115, 35. g1·egell,34. »
111 19, 21), 11 4, 38. 1 5, 28. gregibus 11 4, 57. <greges
Garunna 1 7,11. II 1, 67.)

gaudet L 4, 6⁴). gaudeat 111 19, 8. gurgite l' 75.
L 1, 8. gaudete 11 5, 83. gaudere gutture 1 3, 60.
ἸΙ 3, 49. 11 4, 69. gaudente 1 Gylippi P 199.
6 81. Gyndes P 141.
ggllilgi L g, :79⁷6 1ἑ31,δ121,3ἕ1,572. 111 ςςγρεειῖξοέ411 3, 60.
’1 · ἰ · >’”· 't · gyro ·

