ἔκ ’,Ἴ “
“)

¹* incaute I 6, 15.
. incedat II 3, 52.
, - incendia (nom.)H5,47.(acc.)H4,41.
incerto H 1, 90.
¹ incestus I 2, 81.
incidat ΙΙΙ 9, 22.
incinctae L 2, 18.
incipe P 136. incipiam (fut.) P 3.
· insedit? ΡΡΙΞΞ. inceptis P 211.
inc u ur .
incola P 56.
incoluistis I 10, 18.
incolumem ΙΙΙ 9, 4.
fflsssssssssszffsfis ¹435.
issssiii'ai'issi ᾆξ’ igiquto 1 8, 15. in-
cultos P 59. incultis Ι 7, 36.
inda ine ΠΙ 9, 7.
inde 1, 18. Ρ 17.
index P 30.
India H 3, 55.
indicet L 1, 12.
indigetem II 5, 44.
indocto H 1, 69.
indomitum Π 3, 45. indomitis II
4, 57. L 6, 16. indomitas II 1, 68.
indomitis Π 5, 80.
inducat 11 2, 20. inducar Ι 6, 1.
indue Π 5, 7. indueras Ρ 122.
Indus ΠΙ 8, 20. Indis II 2, 15.
ineptus I 4, 24. inepta S 16, 2.
inermis 11 5, 106.
inerret P 202.
iners I 1, 58. 71. inerti (ahl.) 1 1, 5.
inertia I 2, 23.
inssxpei·tfft{73331.inexpe1·t2'1111,56.
in amis , . .
infelix I 2, 4. 4, 60. L 6, 37.
inferno P 67. infernos Π 6, 40. in-
fernas I 2, 47.
inficit II 3, 56. inficiat ΙΙ 2, 20. in—
fecit18,42. L 5, 9. inficitur L 4, 32.
infidis I 6, 84. infidos III 11, 12.
infirmae (qen. 51'719.) Ι 4, 31. (naun.
ifflgsseffi 7, 37.
informis ΙΙΙ 10, 6.
infra Ι 10, 35. P 66.
ingenio L 2, 6.
ὶιὲςῗὸῗ 11 1, 49. ingeret ΙΙ 1, 22.
, .
ingrati L 6, 42.
ingreditur 11 5, 1. ingressus I 3, 19.
inguine II 4, 58. inguinibus Ι 5, 55.

INDEX VERBORUM.

 

79

inimica L 6, 55.

iniusta 111 11, 13. iniusti 1 5, 58.
iniustos III 19, 24.

inlaesus III 9, 17.

inludere L 4, 35.

innixa L 3, 13.

innoxia ΙΙ 5, 63.

innumera II 3,42. innumeros Ι 1,21.

inoffensum I 7, 62.

inops 1 6, 78.

inornatum II 3, 25.

insanae L 5, 13. insana-i II 6, 18.
insanis II 4, 9.

inscribam P 38. inscriptis I 3, 54.

inseruisse Ι 1, 74.

insideat I 2, 70.

iusidias I 2, 28. 6, 4. insidiis 1 4,49.

insignia ΙΙ 4, 23.

insignis I 3, 32. L 3, 4. insigni
I 3, 66.

insistere P 135.

11ἓῖῗῦῧὲ 1ΡΙ {ffifistabnes 1 9, 10.

instant P 119. instabat 1 6, 32.

insuetas Ι 4, 48.

insum inest 1 6, 34. inesse L 4, 84.
inerit L 6, 49.

intacta I 7, 17.

intenta P 132.

inter Ι 10, 10. 58. ΙΙ 1, 67 (bis). 68.
6, 26. ΙΙΙ 11, 2. L 1, 13. P 70. 72.
165. (Jiostp.) P 165.

interdum 1 1, 29. ΙΙΙ 10, 13 (bis).

interea 1 1, 69. 10, 45. L 5, 33.

intereo interii I 9, 45.

interiecto P 150.

interposita I 9, 56.

interrupto P 75.

intexere P 5.

intonsus Ι 4, 38. intonsa III 10, 2.
intonsi 115, 121. L 4, 27. intonsae
11 3, 12. intonsis ΙΙ 1, 34. intonsos
Ι 7, 1⁴3.

intorto I 9. 22.

intra ll 3, 45.

intrare 111 9, 9.

invalidos 1 9, 16.

inwnit 1 8, 35.

invictus P 149.

invidia L 3, 20. invidi-:2111 19, 7.
invisus S 14, 1.

invito 1 3, 21. invitos I 8, 8. 9, 28.
inulta 1 6, 48. 9, 54.

involvat L 1. 9.

io Ι 1, 24. 114, 6. 5, 118.

