Amto'rA'rlo ORITICA XI

post nunc incidunt alii. — 59 αῑςε A —- 69 fata ςε furta A -- 72 ac
iam A - tu A: tua ς - 65 tellus] crebro] el crebro ς. cf. Lierse p. 22.
saltus Cornelissen — 71 Venus ipsa: Kleemann de libri III carminibus
querelis] Venus.- illa q. Heyne. cf. quae Tibulli nomine circumferun-
2, 16. 4, 23. 6, 43. 8, 5. 56. 9, 25 sqq. tur (Argentor. 1876) p. 32. —— 73 et]
— 72 flentibus A, em. ς - 80 diducat aut Francken Mn. p. 185. -— 74 us-
A, em. ς - senem] domum Scaliger que g: ipse A — 76 nat g: mim A.
— 81 -heu heu V: ke heu A. eheu ς. nunc Rossberg Jahrb. f. Philol.
cf. Magnus Jahresb. des phil. Ver. 1879 p. 77 (cf. adn. ad Π 4, 12).
1879 p. 311. VI. Versus 1-42 et 57-86 duo
V. 3 turben Charisius p. 145, 8 carminum Tibullianorum esse frag-
K. (cf. R. Sydow de recens. Catulli menta, vss 43---56 ad ea con-
carmin. p. 73 sq.): turbo A -— 7 per iungenda ab interpolatore additos,
‘te : parce A — 8 caput] latus Cor· in priore autem fragmento VSS. 21
ne ‘ssen — 11 te] ter ς. an ipseque -24 post vs. 40 transponendos
ter lectum lustravi ’ἓ cf. Ov. A. am. esse censuit Korn Rhein. Mus. 19
Π 329 sq. — 16 Triuiae 3: creme A. p. 497 sqq. 20 Ρ. 174. Miiller versus
nyrnae Bergk Philol. 12 p. 581. — ita transposuit: 1—520. 25 -32, 21-
20 sed] et Santen ad Prop. p. 917. 24. 33-86, post vs. 22 distichon
— 28 seyete g: seyete et A — 30 at excidisse existimans: Schneider p. 7
iuuet (al. et iuuet et ac iuuet) 3: (zd- ita: 1—14. 77-86. 73-76, 43-72.
acuet A. cf. Mart. XIV 193 Tibullum 15—423Baeh1·eusita:1-16.21-22.
in lota iuuit quem szz'l esse (Iamo. —— 17-20, 25-38. 23-24. 39-86, de
33 hunc] tunc ς. Fort. post uirum disticho post 22 omisso Miillero as-
hexametri pars altera cum penta· sentiens. GKRV.U'agnei·Rhein.Mus.
metro et hexametri subsequentis 20 p. 314sqq. Francken Versl.p.54
pars prior interciderunt. -- 34 huic] sqq. Mn. p. 179. C.Hartung Philol.
tunc ς - ferat Burmannus Secun- ΑΗΖ. 5 p. 3:36. Magnus Jahresber.
dus ·-— 41 descendens ς - 42 (ι des philol. Ver. 1878 Ρ. 112. Riese
Miiller: et A. ei O. Richter Jahrb. Lit. Centralbl. 1878 p. 884.
f. Philol. 1871 p. 459. el, pudet ei. 3 saeuitiae] saeue puer ς. quir] tihi
narrat Scaliger, el, pudet, enarrat saeuitiae est irznze?71unzyls›1·2'a massua
Gruppe p. 192, et putet el narret ext Rigler — 5 nam A: iam g. cf.
Rigler, el pubi narrat Drenckhahn Rothstein p. 91. - 7 milei cuncta
-- meam Nodell Obss. crit, p. 74: scripsi (cf. adn. ad ΠΙ 7, 12pr lam
meaA—43 uerbis] herbis 5—45 et46 mulla A. iurata Heyne. (Ov. Trist.
ifffifiiffiiffl'spe‘ {sfbesszrigsshrbss {ss24423-23‘23'55'252‘²'52'2³.'.²{.‘1552ffl52&55¹5
. · -. . . ’ J - ¹.
Riemann p. IPO. - 45 (μιαίιὶςρς —- neqet illa mirsi.) —- sed] et Krafferlt—
Nereis 3: Nereis que A — 47 verba 11 lunc 5: nunc A —- 12 lunc A:
quod adest huic diues amator cum se· nunc V — 16 me quoque} me duce
ffffffssss}g⁰”ii¹ssg33ss2·?ss⁵' ..ῙᾸῙἭ 3.ᾞῖἷὲἒῇ 235⁶ ἿἽΈΌῐὲῗῗῗθῑαζῗ
dere putavit Heyne. — 57 euegz‘ent A — 21 quam] quom Francken Mn.
ς. cf. Ov. Met. ΠΙ 524. ex Ponto p. 186. - 23 credas] cedas Miiller
Π 1, 55. - 61 semper tibi Muretus: — 24 nec ‘milei lunc acidi..- Rigler
{Taffi'k‘eenpxr‘ssfflwlizaA' ''mm‘' ’ξ Emi? ‘Z‘sffsspif'stfifpffatii-‘³⁵⁵⁰E1‘358i}
seraper praesto lig, 37315)ἕέξεῖιᾶξῖξί ,58 - 25ιέιῃιιΐηιῖε goffia. Trist.
ngler3 verba tibi praesto pauper i'l 451 saepe, uelut [semmam (lomi—
et semper ie pauper ad explendam nae siqnumue probaret, per causam
lacunam addita esse censet Bubcn- meminit se tetiffl‘sse manum.) — 34
dey Quaestt. p. 25. -- 62 et in ‹luy-0 seruare AM: servare αΙι vcl heu vel
limine fiscus erit P — 65 amicos] εἰς - 37 cedas Riese — 39 colis ς
amores Kraffert - 67 αἰσία g: uincta — 40 et fluit ς. effluit A -— 42 ante

