mnnx vnnsomm. 89

· paterna (nom. εἴης.) Ι 10, 48. (voc.) perdomuisse Ι 2, 52. II 1, 72.

’ · 11 4, 2. peredit l 4, 18.

patescit I 5, 67. pereo pereat l 1, 51. ΙΙ 4,27. L 4,62.
patientia L 2, 5. pereant II 5, 105 (bis). Ill 9, 6.
patior pati L 4, 66. perire L 2, 30.
patrios l 3, 33. patrii (voc.) I 10, 15. perfero pertulerit ΙΙ 5, 70.

II 1, 17. perfida I 8, 153. L 6, 55. 56 (bis).
paucos S 18, 2. perfluat 1 10, 68.
pavidas L 4, 8. perfregerit P 90. perfractas I 10, 54.
paulatim I 3, 88. 4, 16. perfusae L 2, 16.

pauper I 5, 61 (bis). 63. 65. Ρ 110. pericula ΙΙ 3, 39.
pauperis l 1, 19. paupere I 1, 37. periuria. (nom.) I 3, 51. (acc.) 1 4, 21.
10, 19. L 3, 31. 9, 3. L 6, 39. 49.
paupertas I 1, 5. L 3, 23. perlabitur P 127. 155.
pax Ι 10, 45 (bis). 47. pax (voc.) I perlucenti L 4, 71.
10, 67. paee I 10, 49. 11 5, 105. perlucida ΙΙΙ 12, 13.
peccet I 6, 16. peccare Ι 9, 23. III permenso L 3, 9.
20,1. peccavimus II 4,5. peccasse permittis S 16, 2. permittere P 92.

I 6, 71. S 13, 9. permisit 1 9, 25.
pecte 11 5, 8. pectere I 9, 68. pernegat 1 6. 8.

pectus Ι 6, 18. 49. pectore Ι 4, 12. perpessae L 2, 8.
L1‚20.4,84. Slw. pectoramom.) perpetuo 11 5, 122.
L 4, 76. (acc.) I 7, 40. perrepere 1 2, 85.
pecudes 11 1, 71. L 5, 33. lperscindere 1 10, 61] perscissis 1
pecus pecoris 11 1, 58. P 208. pecori 10, 37.
I 1, 33. ΙΙ 1, 83. 84. pecus 1 2, 72. Persephone L 5. 5.
5, 25. P 186. persequitur 1 8. 28.
elagus 111 10, 8. persolvat 113,52. persolvens 1329.
elea I 5, 45. persolvet 1 9, 13. persolvi 1 5, 17.
pelle I 8, 46. perstat 1 5, 71.
pellit] 4, 12. pelle 1 4, 46. pellite persuadet. 1 9, 69.
II 1, 18. pellere II 1, 38. pellitur pertimuisse L 4, 14.
L 5,30. pulsa 11 5,34. pulsa (nom. pervigilare L 6, 54.

lur.) I 1, 4. 7, 42. perusta I 3, 6.
elopis I 4, 64. pes 1 3, 92, 11 6, 14. pedem Ι 2. 20.
penates I 3, 33. 48. 3, 20. 7, 62. L 4, 24. pede I
pendeat I 1, 16. II 1, 4. pendenti 5, 24. 66. 8, 118. 10, 34. 11 1, 52. 90.
Ρ23. pendentiaL6,45. pendebat 5, 85. Ill 19, 10. L 5.16. Ρ 36.
II 5, 29. L 4, 38. pedum Ι 2, 35. 6, 38. ⁴3¹2. pedes I

penms P 209. 6, [38. 7, 4ss. 8, 14. 66. 9, 16. 30. 10,
pensa 111,63. pensis I3,87. 111,1‹‘›. 16. 11 1,3‹›. 2322. 3,60.5,112'. pedi-
ρει 1 2, 38. 3, 1. 61.75. 4, 22. ⁶23. 215. bus 1 7, 313. 9, 4. 11 1, 45. 77. 5, 16.
45. 46. 5 3. 7. 8. 36. 55. 6, 2⁴3. 7,14. pessima L 4, 2.
17. 63. ὁ, 2. 9. 11 2, 13. 3, 16. 17. peto 11 6, 9. petitu 1, 71. petati
51. 4, 19. 21. 5, 13. 34. (39. (3, 29. 111 2. ⁴2⁴5. potant 1 ⁶48. peto] 9, ⁶21.
9, 12. 11, 7. 8 (bis). L 1, 4 (bix). 15. petens 1 9,7. petebat 1 10, 9. pe-
6, 47. 48. P 50. 52. 58. 106. 130. tiere 113,21. petituras l 9, 9. pe-

(142.) 169. 193. 209. tenda 1 1, 34.

peragit P 112³. 181. peregi 1213. Phaeacia l 3, 3. Ρ 78.
, peractis P 118. Pharia 1 3, 32.
.. percurrere P 207. Phoebus L 4. 21. 44. P 63⁴3. 178.
‘ percussum12‚3. percutienda15‚68. Phoebi 113.·2‹3. ι» 15⁸. Phoebo 1

perdidicit I 9, 65. 4, 37. [11 5, 681 l' 8. 1-13. Phoebe
ji, perdita ΙΙ 6, 51. 113,27. 5, 1. 17, «55. 10⁴3. 121. 111
ᾧ perdocuit I 8, 6. 8, 22. 10, 2. 3. 19.

