ι
g mmx vannonma. 85

ζ’ mosn3, 74. Ρ 182. more 113, 68. nascitur ΙΙ2, 16. nascente 111 11, 3.
ι, Ρ73. natus 111, 68. 5, 91 P110. natum

motu Ι 6, 45. L 4, 9. nato 1 10, 48. natae 111
I. movet16, 58. 9, 66. movitI 7, 38. 12, 15. natam 1 2, 39. 6, 65, nata
,- 1118‚7.m0visse110‚63. moverit- (m m. plur.) I 10, 3. (aeg) L 2, 8.
“ 116, 54. moveturlss', 65. .),20.
mox1288455573 L2 20. nq'talis112, 1,21. 814,1,15,3.
mugitu11 3, 20. natalem L 5, 17. natalis (voc.) I
(mulctris 113, 140.) 7, 63. III 11, 19. 12, 1. natali
mulier 112, 2. S 15. 2

multus 115, 72. multaI3, 28. [6, 7.] natatP44.

multum (acc. nevar. )816, 1. multo naufraga ΙΙ 4, 10.

I 2 3. 6, 17. 59. multa I 2, 30 nzwita13, 40. 10, 36.

4, 76. 9, 42. L3, 2. 4, 64. mu’ltol n< 11, 67. 2, 15. 35'33, 21. 4, sistus-ss)
5}.'‚.‚50750926. multa19,.18 1583551362041›)82

multis (.,masc)II5 108. (neutr. ι111 ἑ.) 17. 41’. 113 67 4, 7. 22. Γ, 28
3,3.,6436. multosI7,63.I.11823 37..41 1118..4 9,18’,10.51·2, 7⁶?
116 32 multa11,2'.11,342.1. 147582 P11 8]ο,8.16,2.6.
3, 5. multisIS, 6. 64. 18, ⁷1.

- mundiP18. 150. mundumL4, 18. no '1 9, 67. 77. 78. III 11, 20 (bis).
munus (nom)111 57. (acc.),II4 44 S 17,1.

munere I 9, 43 L 6, 4. munem NeaeraLl, 6. 2. 12. 4, 57. 60. Ne-
(nom.,)14 62 115, 37. L1, 4. (acc) leraeL‘Z, 29, Neaera(000.,)L1 23.
112045882)(b2s)912L1 3,.123,6.29

24. 3, 24. 6, 18. Ρ 7. munelibus 111611,9. 26. 29. 37. 38. 64. 7172.

1911 22J<72J>4 253ι 41,64,77. 7893.
mur1ee114 28 L3 18 ,39 47 8³421411902 >6ae
murus 115, 49 muris P 174. 6, 31. 45. 68. 69. 75 7, 26, 43. 57. 8, 3
Musae14.('35. Musas14,67 Musae (Ιῖ’-(1) 416 27. 32 58. 70. 9, 23. 59.
. (voc.),H415. 20. 65.73.10,7.11. 12,111,71.2,13.
musto 115, 85. musta (nom)113 66 15. 3, 9. 12. 13. 4. 13 (bis). 17. 34.
(acc. ) I 1, 10. 5, 24. 42, 43. 44. 45. 5, 21. 93. 6, 43. III
mutabilis L 4, 63. 9, 3. 10, 3. 11, 13. 12, 11. 18. 19, 3.

, mutare P 63. mutantur I 8, 13. 43. 22. 11 2, 7. 3, 29 (his). 30. 4, 1. 15.

mutatus L 2, 9. mutata P 20616. 19. 26. 51. 52, 60. 61. 69. 70. 83.
’ mutatas I 8,10. 84. 85. 86. 87. 90. 91. 5 9. 10. 11.
’ muto Π 6, 34. 12. 13. 16. 6, 19. 35. 36'. 45. 55. P 5.
· mutuus I 2, 63. 6, 76. III 11, 6. 7, 7. 14. 27. 36. 40. 42 (bis). 55. 61. 71.
mutua (nom. sc'qn .) 1 6, 14. L 1, 19. 73. 118. 125. 127, 128. 138. 139.140.

(acc. plur.) ΠΙ 12, 8. 143. 144. 162. 164. 192, 200.
myrtea (nom. εἱη9.) L 4, 28. (acc. necat 1’ 168.
plur.) I 3, 66. neoop ›inanti S 15, 4.
' my rtol 10,27.28. nefan‹1a‹sl1..2r) L5, 12. (acc.)
,·, mystieaL 6, 1. 15 4211 6,18.
nsglgor.1t11:'‚3 4⁴5 neglecti 116, 37.
deaLG 57 5112011380,115ς1116,7.116,

namIl, 11. 2, 5. 39. 57. 77. 3, 27. 27. 48. negantl..⁸ 35. nogosl'
41038560659461118) 141119141123811110111
5‚3‘2.103.113.11111,18.L3‚11.11egent14.5o 11((11111 -,1 15.

22. 4, 43. 85. P28. 39. 45. 54. [82.] Nemesis 11 3, 51. 4:³5 ’19, Nfimesim

J 107. 183188.113,61.5,111.6,27,
,η namque15, 3. 7, 59. L4, 36. P112a. nemo 813 1³8. ος
..117331'0115112 7. L 6 63 2333553135131 1733}ss

‚ narrat I 5, 42. narret S 13, 5. neo neunt L 3, 36. nentes 1 7, 1.

,

 

