92

proposito L 6, 9.
proprios Ι 6, 63.

INDEX VERBORUM.

purpureus L 4, 30. purpurea I 4, 63.

purpureum Π 3, 58. purpurea ΙΙΙ

propter (postp.) Ι 6, 57. 65. 7, 25. 12,13. pu1·pu1·eoL5,4. purpureos

Π 6, 35.
proripiar I 6. 72.
prospectet I 7, 19.

prospicitI 5, 72. 115, 58. prospexit P 10. puras Ι 9, 36.

L 4, 21.

1 4, 29.

purum Ι 10, 24. puro I 3, 26. II 2, 7.

pura Ι 10, 27. Π 1,13. puro I 5,11.
puris (fem.)
11 1,14. (neutr.) Ι 1,38. pure I 3,25.

prosum prodest 1 2, 76. 8, 9. 70. pussula 11 3, 10.

L 3, 1. 11. 13. prodestis 11 4, 15. putas Ι 9, 67.

prosunt I 3, 23. 8, 61. II 4. 13. 51.

putat I 6, [71.] 80.
putem S 17, 4. <putet I 6, 71.)

prosit S 17, 5. proderat 111 19, 18. Pyliae P 112.

profuerunt Π 3, 12.
provida 11 5, 12.
provocet Ι 9, 62.
prudens Ι 6, 29.
pubes Ι 1, 23. 7, 5. 27. II 5, 95.

Pylos P 48.
Pyrene I 7, 9.
Pytho II 3, 27.

qua II 2, 16. 5, 33. 58. 59 (bis). 96.

pudet I 1, 74. 5, 42. 9, 30. 48. ΙΙΙ 111 19, 10. Ρ 21. 53. 83. 140. 143.

11, 18.
pudebit l 6, 31.

pudeat 1 1, 29. 10, 17. 146.147.
puduit Ι 2, 93. quadratum P 101.

puduisse 11 3, 30. pudenda ΙΙ 1, 74 quadrigis L 4, 17.
pudor Ι 4, 14. L 2, 7. pudoris I 3,8;-2·. quadrupes P 128.

pudore S 13, 1.

1>ue11a11,52.2,18. 987. 5,44. 962. ram 111 9, 13.

9, 74. 10, 64. 11 1, 76. 3, 31. 5, 36.
6, 44. 111 8, 24. 10, 16. 12, 2. 19, 4.
L 4, 52. 58. 6, 12. 60. puellae (qen.)

quaero ΙΙ 4, 19. quaeris P3o. quae-
quaerat I 5, 54.
quaerite I 2, 35. quaerere L 4, 4.
quaerebamI3,16. quae1·eret113,26.
quaeso Ι 1, 58. 4, 83. 5, 8. 75. II 6, 5.

1 1, 55. 2, 93. 6,15. 9, 39. 111 10,1. 111 12, 8.
11. L 6, 51. S 15, 1. 17, 1. puellae qualibet Ι 2, 28.
(dat.) I 2, 5. II 5, 101. 111 12, 9. qualis Ι 3, 91. 7, 21. II 4, 17. 6, 39.

L2, 1. s 14, 3.

puellam 1 (3, 51. L 6, 23. P 19. 20. 43.

qualem II

10, 59. 11 3, 1. 6, 49. 111 2o,1. 5,9.L4,29.s13,1. quale 114, 36.

puella (voc.) 1 8, 50. ll 4, 6. 5, 114.

quales L 6, 23. qualiter P 84.

6, 28. puellae 11 3, 67. 6,'9. L 4, 33. quam I 1, 45. 52. 3, 35 (bis). 4, 28. 29.
puellarum 1118,15. puellis 1 3, 63. 30. 31. 81. 5, 59. 6, 21. 84. 8, 53. 78.
11 1, 61. 4, 29. 111 11, 3. puellas 10, 2. 39. 11 1, 70. 3, 5. 32. 4, 8.

11 1, 71. 3, 49.

5, 108. L 6, 53. P 32. S 13, 2. 8.

puerl 2, 95. 3,12. 4, 58. 76. 5, 4. 16, 4. 17, 4. 18, 5.

9, 11. 75. 79. 11 1, 59. pueri 1 3,11.
puero 1 4, 39. 8, 27. 35. 49. pue-
rum I 9, 53. puer (ωηο.) 1 4, 83.
8, 67. H 6, 5. lll 9, 20. L 6, 5. 62.
puero 11 5, 94. puerorum I 4, 9.
pueris L 5, 26. pueri (voc.) 1 4, 61.

pugnae l’ 100.

pugnantibusl 8,37. pugnabitl4‚54.

pulcher 11 5, 7.

pulla I 2, 62.

pulsare 1 6, 73.

pulvis Ι 9, 13.

(pumex L 1, 10.)

{pumieet L 1, 10,]

puniceum ]l 3, 58.

quamquam P 1. 28.
, . , 2. . . . . .
quando III 10, 22. Ρ 43.
quandocumque P 210.
quantus 1 7, 15. L 6, 23. quanta
Ι) 198. quantum I 1, 51. quantum
(mlv.) L 4, 51. 52.

quare L 4, 49.

quasillo S 16, 3.

quater Ι 10, 63. L 3, 26.

que 1 1, 17. 33 (bis). 35. 40. 41. 51. 53.
2372593· {⁸2²1} ²2²5 ῗῖιωέῖἰ· ἓξ·

puppi 14, 45. l' 69. puppes 11 5,45. 45. 56. 59 (bis). 61. 69. 75. 83. 85.

purgamus 11 1, 17 (his).

4, 2. 25. 26. 28. 37. 82. 5, 8.11. 15.

