104

INDEX VERBORUM.

victor I 6, 28. 10, 55 H 1, 34. P 37. 111ῑὲ1ῃο6314, 14. virgineam L4, 89.

victori 1'1 5,10.
victoria P 105. Victoria H 5, 45.

victrices Ι 7, 7.
vietus ΙΙ 1, 43.

virginitas Π 5, 64.
1111ὂεῗο11117ῗ34.1’ν111ῗ11 (masc.) I 8, 44.
(fem.) II 1, 40. virides 11 4, 27.

video 11 3, 49. 4, 1. 5, 51. vides H virtus P 1.
5, 11. viden II 1, 25. videt Ι 8, 8. vis vires (nom.) Π 6, 10. P 2. (acc.)
vident 16,81. videat 114, 59. Ρ111. Ρ 168.

videre L 4, 48. 82.
4, 33. vidit 1 7, 6.
videre L 5, 17.

11 5, 75.

vidi 1 2, 43. 89, viscere I 3, 76.
Ρ 67. visere I 6, 21.
viderit Ι 2, 56. vi- visum L 4, 3.

surus 112, 5 videor S18, 2. videm vita110‚ 11. 111, 37. P206. vitae
I3,90. v1de1119 71 ΙΠ]9,5 L2,.73,7. <P11'2a .)vitam15,.19
videbatur L 4, 35. visus L4, 24. II 6’,19.vit21 1, 5.

videndi 11 3, 77.
ἕ1ἓξ1ῐε111ξ1ί11ἶό2,ΙῩξῖῗὲἰῖιὲἓε. 12, 76.
Ἰ111151 18414791. villae ΙΙ 3,1.
11111οΞ01 ΙΙ 3, 76.

1111116151 1196275313110615 Ι 10, 28. ΙΙΙ
11,14.19,2μ3.1·11101ἱι,11 1,16.ν111οξ11,11,1
’1111113ῗέ (111113. 2151155’ )215ζ.1 ,1620771016ῖῖ
10, 28. 11 5, 98. L 6, 2.

vitis L 6,1. Ρ 171. vitem I 7, 33.
{A 5, ,.219 vites I 1, 7. 10, 47. vitibus

vitiu⁷m I 10, 7. vitio Ι 9, 73.

vito vitare Ι 1, 27,

vitta I 6, 67. vittas II 5, 53.

vitula 1 1, 21.

vitulum 11 3., 17.

vivas II 6, 53. vive 1 6, 63. vivite
L 5,31(hz·s). vivere I 1,25. ΙΙΙ 19,9.
L 2, 4. vivebant I 3, 35. vivet I
4, 65. vixerit II 4, 46. P 50.

vinela 1 1.55. vinclis Ι 2,90. 11 380. (cix) vicem P 93. viee I 4, 20. vices

vinela I 5, 66. 6, 38. 11 1,7. 28. 4, 4.
111 9, 14. 11, 14. 12, 8.

vinco vineit I 4, 40. 6, 58. vincas Π
6, 28. vincat Ι 4, 52. vincere P 31.
200. vicit L 6, 16. vicerat l1 3, 14.
vincitur Ι 5, 60. vincuntur L 4,76.
vinei Ι 8, 55. victus Ι 7, 4. L 6, 4

Ι 9, 64.

vix ΙΙΙ 10, 12.

Ulixen P 49.

ullus 11 4, 43. ulla I 1, 52. 3, 43. ΙΙ
1, 9. 11119, 4. L4, 25. <26.>.Ρ127
11111 I 7, 2. ullae 11'1 12, 9. ullam Ι

vieta I 2, 9. 5, 67. 6, 77. ΙΙ 4, 33. ultima P 145.

vietae P 107. victo 1 8, 49. victos
11 4, 39. victas I 2, 67. victa I 2,2.
ΙΙ 5, 116. P 57.

vincula ΙΙ 2, 18. 19.

vineaI 10, 35

vini L6,1'1. vino 12, 1. 5, 37. vina
(nom.) 1)1 1, 29. (acc .)Il, 24. Ι (5, 20.

violenta 1 5, 52. 6, 47. P 73. vio-
lento HI 8,ἕ

ultorem Ι 8, 72.

ultra P 25.

ultro I 3, 45.

ululet Ι 5, 55.

umbra114,11. 5, 96. umbrae II5,27.
umbram L 1,16. 2,9. umbrfi. I 1,27.
P 154. umbris P 68.

umbracula 11 5, 97.

umlnosi ΙΙΙ 9, 2. umbros} H 3, 72.

viool violare l 6, ’11. 11101111 I 2, 79 umblosa (nom. pzluv )Ι 4,1.
violavit13, 81. 9, 19. ν10111)1’[11 76. umentes l 9, 38.

violanda (no m. siuJ.) 114, 24 (acc. 11111010 (dat.) 1 8, 33. (abl.) I 4, 64.

plur.) Ι 9, 2

um<ri I 4, 50.

ν11·12,33. 'L 1,.23 v1r1L4 58 642 umidam, 37.

virol6, 8. 8,10. 11112,16. L ³ ,.14 umo1·]em1 2, 21.

4, 52. virum’'10‚ 33. 116, 3. L4, 6³. umquam P 157.

86. vil (vo c.)11 ³, 2. viro 1.. ‘,³ 21. unaL6, 20.

1111Ηο11111ιῇ .5,.7 ν11·1511,76.114,6.1111111 I 3, 78. 112,16. 4, 10. 5, 44.

vi1osI9‚60. Π 1, 72.
vera virgis 11 1, 24.

115,1,2.30.Ρ[’142.]155.1111013,
P66. undas13,..137 4‚.,.45L521

