74 INDEX VE RBORUM.

facilisIS, 57. L5, 30. P87. facilem favum I 10, 24. favos 11 1, 50.

11 6, 27. facili Ι 1, 8. 40. faciles fam face 12, 36. facesIII, 82. 4 6.
facinus 11 4, 21. 25. 1001111(11Π5,37.1’001111ᾶε.Ρ77.1’001111-
facio III 19,17. facit 1 5, 43 6,14. (105 P 113. fecundas P 185.

Ρ 73. 111'10,12. L 6,13. faciam fel felleI5, 50. II4, 12.

19, 39. 1’0013, 54. 1110010118, 22. 10111115, 18. 11 1, 80. 5, 82. ΙΙΙ8, 13.

faciam 111 ]9, 21. feeitIl, 39⁷. 7, L4, 80. 6, 30. 43 1’01101511, 19.

2911 1, 60. 4, 38 fecere 11 4, 31. felicem Ι 5, 19. 111 10, 25. L 3, 26.

facfa (nom sin9.) Ι 9,14. 11 3,16 felices II 3, 29. L 5, 31 felicibus

5 ²8. 6, 10. L 1,12. (nom. plur.) 112,15. felicesL4,40. felicibus

111 20, 3. factos 1 10 17. facta II II 1, 25.

5,102. femina Ι 2, 33. 5,41. 10, 54. II 3, 53.
facto L 4, 15. faeta (η1.711)11 5,12. 111 19, 1. L 4, 61.

Ρ 175. (0100.) Ι 7, 55. 8, 28. 9, 28. 1’01111110115Π1, 63.

10, 31. 44. L 6, 42. Ρ 6. 33. femori18, 26. femurIss, 26.
facundia P 81. fenestra 11 6, 39.
faginus I 10, 8. fenore II 6, 22.

Falernus Ι 9, 34. Falernos II 1, 27. ferarum 111 9, 9. feras Ι 10, 6. 111

Falerna L 6, 6. 9, 22. feris I 9, 76.
fallax L 4, 49. 6, 47. P 108. fallacis feriet 11 5, 85.

1 6,15. L 6,51. fallaci (am.)1 9,83. fero fert 1 3,61. fertis I 1,2Ο. ferunt
L 4, 7. fallacibus 11 1, 19. I 4, 22. 9, 61. II 1, 47. 5,73. feram
fallit 1 8, 63. L 4, 56. fallat L 6,12. I 7, 54. III 9, 12. feras II 4, 33.
46. falle Ι 2, 15. fallere I 2, 53. 111 10, 9. L 6, 2. ferat 1 6, 30. L
8, 56. 9, 37. L 4,(12. fallor L 1, 6. 4, 46. ferantI 8, 2. L 4, 1. 6, 28
fallendi III 12,12. ferte I 1, 76. 77. 2, 36. ferre 1
falsumL4, 3. falsa L4, 8. 6,33. 1,5Ο. 4, 50. 5, 1. 28. 6, 82. 9, 78.
falso (adv.) L 3, 20. 11 1, 30. 3, 60. L2, 3. 4, 73. 96. 6,
salz falce 1 1,18.- 4,8. 7,34. II 5,28 50. S 17, 6. fcrenteml4, 79. fer-c
fama P 199. S 13, 2. famae (⁴901 .) bat 110, 23. ferebantl 3, 45. feram
P 112. (dal.) S 13, 9. famil P 29. 11 6, 32. L 4, 5.0 feret 11 5,116.
1311101111 1,78. ΙΙ 1,38. fame15,53. 6,.“ 5. tuli I 9, 42. tulit I 1, 42. II
fanis ΙΙ 4, 23. 1,12. L 4, 2. (26.) 90. P 9. feror
farre L 4, 10. 1 2,81.1’011.111· I 8, 73. II 3, 29. P
fas 1 6, 64. II 3, 74. 159 feruntur Π 1, 41. P 48. ferar

fastidia 1 8, 69. S 13,10.

fastigia L 1, 11. ferocem (feroces‘e) L 6,13.

fastus 1 8, 75. ferreus I 2, 65 10, 2. II 3, 2. L 2, 2.

1’ῗο110 Il 5, 57. fatalesI 3,53. fatalia ferrea anem. plm- .) II 3, 35 (αο 0.0
7, 1. 111 9,1

fato. 11· S 18, 4. fateri L 2,7. fatenti ferrugine I 4, 43.

16, 29. fc1·1um110,59. ferr011,63. 2,25a.
151ῐὲἱ 011182 7,30. 9,21. 116, 26. P173.
flamm fati ΙΙ 5, 12. fato L 5,]8.10111115177,22.111,44. P 165. fer-

fataI 1, 69. 4, :'31. ·16. L 3,ss 15. 5', 32. 11115 (jen) Ρ 122. fertilibusP51. =

36 Ρ2()3.1’1·11101111111 4, 47. sat‘l f‹rvidaS 18, 1.

15, 51. 69. ll ι), 16. 78(34.111101·115110,2.115,103.6,5 1’·0111

’10,11.1)72.1Σ1ἒ.) ferum (masc.) 15, 5.
f.2v00115,110.1'avet12,17.4,7> (11οικιι1)114,74.1’·,010114 86. feri

III 19, 24. 1111νο011 4, 44. 11νο 15 111, 43. 1010512, 52. 3, ’69. fcras

]13,33.34.1111ν(11111,1. faveatis ΙΙ 3, 37. fcraP 124.

L,6 9.111111(112,2.5,1.11110,]9.1055ι’.113,88. fessi 12, 2 105501.

1² 7. 11111111011111, ,9 1’3νο11101]0’,30. 10, 42. fessa (plur.)I8, 68. fessas
favilla L 2, 10. 11Γ 5, 45. fessa ΙΙΙ 10,10. S 17, 2.

 
     
  
  

)

