Fa* ''-
k

'² mnssx VERBORUM.

{fantem L 5, 3.
{t autumno L 4, 34.

65

Cadmeae L 6, 24.
cado cadit II 5, 96. Ρ 15 cadunt

avusaviIlO,18. av011,42. avum 112,17. eadam S 16, 2. cadantl
115, 93. avolll, 2. avis 111, 34. 6, 85. 1118,4. P190. c⁷adoietL3, 8.

[2, 21] L1, 2.
auxiliis18,234.

BacchusI7, 39. 41. L4, 44. 45. 6, 57.
P163. Β110011114,7.91,)34, L6, 17
Bacch014, 37. 9, 6.1 Ρ.9 Bacche
H 1, 3. 55. 3, 63. 64. Baccho 1 2, 3.
H5,87. L6, 5. P57.

Baiarum L 5, 3.

“ balba H 5, 94.
barba I 4, 4. 8, 32.
barbara I 7, 28.

barbare II 5, 48.
beatus I 10, 63.
bellica 11 3, 40.

“ bello bellare I 1, 53.

Bellonae I 6, 45.

bellum belli 1'1 ο,71. 115. Ρ 82. 5011’1

(nom.,)13 47.10,7,53.114,16,
(acc.) Ι 10, 13. bellis I 10, 33. P'107.

bellus bella I 9, 71. 111' 19, 5. L

bene13‚35.5,.1 1113144958
12.62.81,6,14.3Ο.1118,17,12,9.
19, 9. L6, 35. 36. Ρ2Ο2.
benigna13, 62. L3, 6.

11 3, 60. L 4, 91.

cadet 11, 23. cecidit L 5,18. 6, 4.

cado 11 1, 28,

caecas II 1, 78.

caedes Il 3, 38. caedem Il 4, 21.
caedes (nom. plur.) I 3, 49. 10, 3.

οῗ00111)1 6,47. caedere I 7,34. caesa.

1, ‘.1.

caeles caelitibus II 1, 36.

caelestis II 4,35, caelestis P14. eae-
lestia L 4,53. caelestes (voc.) I 9,5.

caelum I 4, 66. caeli 1 9, 35. Ρ 167.
caelo ΙΙ 5, 44. Ρ 131. caelum Ι
4, 43. L 3, 1. caelo I 2, 43. 49.
3, 90. 10, 60. II 5, 58. 73. 111 8, 2.
19, 13. P 10. 23.

caeruleus 1 7, 14. caeruleo L 4, 18.
caeruleas 1 3, 37. 4, 45.

caerulus caerula 1 5, 46. 7, 12.

03105ρίῖί5ἰ115 51135), 100 (bis).

ca amus , 2..

calet 111 11, 10. calent I 10, 53.
0 ’11011ῒο I 5, 22.

calidi Π 1, 47. calidam I 10, 42.

calix II 5, 98.

callidus 1 4, 76. callida Ι 5, 48. 6, 6.

c¹ 1101· S 17, 2. calori P 155.

bibat 1 5, 50. L 6, 22. bibebam 1 (3¹1lypslls1'77.
6, 27. bibam 114, 60. bibit 111. 44 Camenae P 24. 191. Camenis S13, 3.

bibisse I 9, 59 bibantul ΙΙ 3, 68. Cam p. 1111. ’1 1 9, 33.
bidensno, 49. b1dentem(b1dentes ²> campi 111 9, 1. campos I 3 58. ΙΙ

Ι 1, 29. bidente II 3, 6.
bipenne 16, 47.
bi513,31.1118,16

3,41. L5, ²3 .P )07. 0¹1mpisl'142.
caiidente P 6 0, candentes Ι 8, 33.
candescere 1 11) 43.

blandit’fiisl4, 71. blanditiasl2, 91. ca11did11s110.68.II:›,38.eandida

9,.77

13, 9.4 7,58.10,45.111,16.111

’ blandus blanda L 6, 46. blandosl 8,12, 10, 17. can’tdidt L 6,],01111-
6,1.511111ᾶ32134,75,1112οᾶ3122),(Ιιάκηοωρᾞανηὼ316μὸ0 (acc.

L'3,2.

plur. )15, 24. 1119, 16. (10, 6.) L

bonumII4, 36. bona 11, 24. 6, 33. 2, 10.18.candidi0r1 7, 64 (lis).
bonusl 1, 7'5. bona II 4,'45.5,107.cai1d0r L 4, 29.

6, 44. bonae ( qen.) 1 6, 22. bona canis (710 0771.) 14, 4². 6, 3². 114, 3².
(nom. ρ.ἰυν)1191,23.(αεε)112,1. 341481P11(c7)11214(

’ 5851119w1

0·ιηί 1119, 14. c¹1nemL5, ². 0· 1mes

,5017οα11738-5ον0112,14.5ονο5 111 9 6. cauum 1 5, 56. canes I

(nom.)11’1‚8.3,.8.20 L3,12.(acc) 2, 5².

11, 30. 2, 71. 10, 46. 115' 75.

canibus L 4, 8'9. P
canistra Ι 10, 27.

bracchia(nom.,)L6 45. (acc.)17, 6. 0.1110 11 1, 37. 5, 63. 111 P 1(1)7.

8, 5. L 4, 64.
brevior I 10, 4. brevius P 94.
>Britannus Ρ 149.

³3⁴brumae14, 5.

ἰ munus.

canit 1 6, 50. 7 27. 61. 11?
6 :26 canimus 15, 67. mml’vlnth

4, 77. eanaml7, 13. (.an 111 ,52.
11 υ, 18. cane 1 2, 51. canebam I

5

