INDEX mnnomm. 99

4. 7. 33. 35. 39. 59. ΙΙ 1, 30. 46. 53. superba18,77. II 5, 46. superbe 111
63. 3, 2. 15 16. 24. 27. 31 (ὸὼ). 36. 8, 22. 10,2. 5111) erba19, 80. 11111, 4.
43. 74. 77. 4, 11. 24. 33. 52. 5, 36. 49 superis 1⁷1 1,1'3p

6, 10. 31. 43. 44. 49. ΠΙ8, 1.10. 15 supero super int P 28. supelent 1
24. 9,7 ,10 7. 1617. 21. 12, 3. 6. 4, 62. superabitL2, 17.

19, 2. 4. 7. 16, 111,8. 19. 2, 7 29. supersum superest L 6, 29. Ρ 188.
3,.,1.20411.15‘ 4⁴3 68 6,25. 33. supersintP6.

34. P7'. 293119158165179. 182 supplex Ι 2, 85. 116, 33. supplieeI
197 S 143 ,16 ,8.1 17,1.sunt11,2,14.supplicibus14,72.11119,24.
63. 5, 57. 7, 4. 3. 1'13, 66. 4, 21. supplicatpl 7, 26.
6,10.1Π20,Ξ13811 4, 88. P 79 129. suppone18, 33. 5111)Ρο5111558Π1, 42.
816, 5. sim mli, 58. 10, 43. 1³4. 37 supposita 1 6, 28.
208818151516,75,9,84116,5·111)18Ρ66,

36. Π111,13. 12, 19. 116, 30. sit uspremall 59.
11,1o49274.381(»45r 64 surdisIII20,2.

67. 84. 8, 40. 9,2 23. 40. <40 >10, '29. surgitP42. 5111··,ς81812 24. P21.
61. 62. 63. 66. Π 2, 8. 3, 32. 4, 50. 5115 pensaIIl. 77. suspensoIIl, 6.
5, 64. 121. 6, 2. 111 9, 319. 19, 10 suspensa II 4, 23.

L 3, 23. 4,73. 6, 1. 25. P16. 47. 81. sus spiria L 6, 61.

85. 87. 101. 105. 198 (bis). 199. 202. sus-piro suspirat 1 6, 35. suspiret
S 13, 2. 14, 3. 16, 3. simus 1 6, 86, 111 11, 11.

sintI 2, 12. 4, 63. 5. 29. 6, 69. 9, 57. sustinet L 3, 30. sustinuisse H 5, 20.
Π 1, 9. 3, 34. 55. 67. 4, 16. 5, 121. suus sua I 4, 77. II 3. 31. 111 12. 16.
11 4, 1. 6, 30. (Ρ 136.) esto 1 8, 50. suae I 4,75. II 5,]03. suum 1 7,27.
este II 5, 88. esse Ι 1. 26. 2, 40. 4, ΙΙ 6,35. suam 1 10,59. L 6,48, 5110
71. 5, 30. 8, 27. 72. 77. 9, 24. 36. P 73. susH5, 97. L 3, 22. suis L
46.1Ο,17. 1'1 3, 28. 78. 4, 8. 32 6, 1, 25. 5110514, 26, 6, 47. 11 2, ’1
48. 11'18,9.20‚2. L1 25 4, ”18, 5,116. L6 47 suasI4, 25. 10,41.
S14,.81’5‚‘2. ''eram15,1. erat L’4, 59. 511112 34521 10,31.
11092111514731142131 11131518818136
esset12, 63. 9, 41. Π4, 38, 7·810111 Sy 110114, 28. 6, 63.

19, 6. erisI3, 91. 4,27. 115, 43. SyrtisL4, 91.

111' 10, 23. 19,19. P 118. erit14⁷s ³3) Syrus Syro Ι 7,18.

79.’ 5, '61. 62. 10, 65. Π 4, 43. 5, 56.

82. 6, 7. ΙΙΙ 10, 21. 11, 2. L1, 18. tabella. 1 3, 28. tabellis S 13,

P 37. S 14,2 . 811111115 L 5, 32. tabellas 116, 45.

erunt P 34 fuit Ι 2, 65. 3, 47. tacet 114, 34 taceat17, 57. tuce
677101211440L12111>04

2, 2. 3. 30 [4‚ 26.] tuemntllo, 7. taciturnaI 2, 32. 6, 60

fi’lisse ΙΙ 5,104.11112,18.Ι15,32.1581111511 1, 8'9. tacito (lat masc.)
813, 10. 18, 2. fuerasI9, 1. 1118- 19,25.188110((ι,ιΙΙ)16,12.10,34.
rant115, 79. L4, 41. Ρ184, fuisses 11119, 8. L 5, 16? 13811116,6.
1’ 5 19. fueroL2, 9. fuerit12, 39 1111216. tacito I 8, 18. tacitis
11110, 22. soles I 9, ⁸·9. foretI (all. masc.)19, 4( (fem.) 17, 13.
10,11.' Ρ62, fore 1 7, 11' 5 21. taeIa taedis Ι 2, 61.

71, 6, 20. futura L 1, 26. ftituri taedet S 13, 10. taedebit 115. 93.

L 4, ⁷47. futuris P 32. futura L t1edia‹nr07.n)l4, 16. (czcc.)L2,8'
3, 36. VIaenare L 3. 14.

summo (abl. masc.) L 4, 21 (ιιειιίγ-.)Ε1811515,45.11198, 13. tales 11 43⁵· 1
P 202. summa Ι 4, 22 L 1 11. *talus talis L 4, 35.)

sumosumal 111 8, 23. sumite '11 1,14. tam 1 [6, 7.] 10, 56. 11’ 5. 62.

sumpsitII5, 107 ’1·,11118111] 29. 2, 41. 57. 3, 13. 4,- ’4.
super (cu212a0011354 114‚50.l 5,1(5 2. 5666. 8. 27. 9, 4 75. ΙΙ
5,4.⁷›..P1141.34.= 16141119111)411(“
super(alv.)L2,10.1‘2:-3157. 14 ‘11 1.·,51 ..11111115 206

’1,

