X ADNOTATIO em'rmA

Mn. p. 183. — 28 picta] fixa Corne· 77-84, post vs. 14 distichon inter-
hssen —— 29 φερε] noctes Scaliger cidisse suspicans. Post vs. 14 quae-
ῑ- Post 32 alu comma ponunt. - dam intercepta esse putavit etiam
37 conspexerat et- conscenderat ς, Francken Versl. p.57 et Mn. p.177.
temptauerat R. Richter. nondum in Cf. Vahlen p. 347 sqq. et Sitzungs-
c. p. conscenderat undas Drenek- ber. 1882 p. 7. Bubendey Symm.
hahn — 382187‘112'3 g: zaetis (Ξ ueteris) p. 22 sqq. Hiibner Herm. 14 p. 307
Α 5ae 43 et 44 post 46 transponit sqq. Westphal Ueber RitsehlsUm-
Fritzsehe p. 18. —- 47 acies] rabies stellungen in der 4. Elegie des Ti-
Burmannus — 50 repente rasura bull. Coeslin 1880.

mut. in reperte A: reperte V. multa 2 noceantne ς — 8 Sic gy Ο d: sit

&eiga-erra via ς’ multa reperta mast A — 9 tenerae AM: temere Cornelis-
1 uller. malle patentque mae Leo p. sen - 15 sed] Sin in priore commen-

2110 ef. Magnus PhihlstVoehensehn tatione Vahlen - 22 freta summa
ὲῗὲὲεέ· ὲιῖὲῐιοῖ {32255223315332 A= [οηθα freta florss- Veron- ‹ef-
“ W. Meyer ‘Die Sammlungen der

ἒξὲ1111ξί1ἔξὶ (ἐ ἓξὲοὲΐΐῌῦἃέἷέὼέιζ Spruchverse des Publilius Syrus’
' ' “ p. 66.) freta lonya ς (ex Ovidio) —-

p. 20. Schneider p. 6 vss. 53—82 9 ,. , · ,
post 94 retrahendos censet. - 54 et *⁴6 ermes] θ’ yl'hes ngler “— 27 κη’
ί. z‘. stat s. 0. n. C. Hartung Philol. ‘luens L‘mhmann ad LUCL Ρ· 207·
Anz. ὁ p. 356. —- 57 sed] fac ἓξ 17131')131L11l·027233i<1{}-8{}(15⁷

. ‚ . , quam

C· ggqrtung‘- 53 ‘1³²⁶OE C·I.1a¹'tung cito alii cum sequentibus coniun-
-— 2 ac A. at V. hac et Ine ς. ci.

Leonhard p'28' Ψ 67 ἱηΑέεἰώΡ- seqm· stat remeatue dies Ri ler -—-

ξῖὺῖῖξξαὲθ *— νδὸῥθῖἶξὲ ῖξῐῗῖῗᾞίοε 29 clepet-(Iit P: te perdit A -- 00 alba
‘ yne’ ³ mehe* ςῑ alta ΑΡ -- 33 iam AM: olim

  
 
  
 
   
 

lissh- - 69 Tes- AP³ 0¹¹¹· ς -“ ²³⁷²* Ritscffl. of.Vah1en p. 349. — ferior ξ

Ῡέξξὲ ᾆῐῒῇΙθῙξὲἒῆὸδῃῶνῗεὸιᾶ-ΟἯ Μ. segnior Cornelissen —- 36 ullam

m'sser] w'sst'l Gruppe p. 81. 191. -—
serpentum] serpens, tum Scaliger
(ef. Verg. Aen. X 334 in corpore
Graimn) -- vss. 77 et 78 a Tibullo

38 nam] quam Schrader, hinc Ritsehl
-— 40 cedas ςε credas A —- uincet A

vs. 82 unum distichon excidisse 44 (ahmam y de: aym-ciat A an-

ῗὲιίῖῗἏὲ-Ηὲξῒὲῗῗ) ‘Tc ἓὸ-οξῇαἰὲἐο nutiat V. annuntiet ς, cieat Scaliger
: nac A — c o ” — . testante Franckenio Mn. p. 184, ἰῇ.-
g δι) ἧος] hunc ff alum] dicat Baehrens — nubzfer et nzmbz-

υῑιίῑῧηιΙ-ῄῒῐὲἶέίᾔ (ὃὸἒὲἶὲθέρ 616 sqq ) ser g: imbrifer A. cf. Seitz de adieet.
{52³2} 1-14- 2³⁹- {fede 223212031’42hg-2p2322‘2
υ). -7·.“ -‘. .- . —- ‘- -

38. 7.·1-84. 57-ἐᾶ 13ῑοῗὲ p2.730 ‘ “1‘e⁷'⁷'¹‘²³⁸‘³ A, em. g ““ 53 (ω’)
sqq. ita: 1—56. 'il—84. ὅτ’-τος mm: tunc Α- mn· g: 752(= mai)
Fritzsehe p. 19 sqq. ita: 1—14. Amiltz'V—-tum V: cst A—54 apta]
39—56. 15—20. ‘tl—72. 21-38.
7:3—84. 57-62, (ib—70, post vss. 14
et 2⁴» quaedam excidisse et vss.
63-ss4inter1wla‘tos esse existimans3
Diskowsky (Tibulli (el. Ι 4. Katre-
witz 1876) ita: 1-14, 39— 52. 21—26.
71-72, ἴ)3-ι“)6. 15—20. 27—38.
7:22- 8457—703 Baehrens ita: 1-20.
27Η 513. 21-26. 71-76, 57-70,

mann —- dabis Zingerle -· mox V:
post A —- offeret ς; afferet A - 56
uolet V: cf. philol. Anz. 14 p.29. - 57

gunt: cf. 8, 48. - remeatue ς. non ¹

g: illam A. sed f. nullam P — ¹
37 Phoebo Bacchoque iuuenta ς -—- ¹

abjudicat wisser p. 13. — Post 33⁶2} ffagffighlfifffieffnzss154352'3‘22‘} Ξ ἑ

arte C. P. Schulze Ztschr. f. d. ρ
Gymnasialw. 1878 p. 667. sed tibz ⁴
rapta (labit Baehrens (ef. Rigleri .
adn.) ψ- dabis Zingerle Ztscbr. f. d. ’
oest. Gymn. 1879 p. 348. Kl. philol. l
Abh. 3 p. 34. — 55 rapta] apta Lach- ζ

ἐ

,1

3

