78·

iam Ι 1, 25 (bis). 70. 71. 2, 9. 47. 48.
3, 15. 53. 78 (bis). 4, 33. 58. 5, 39.
71. 6, 5. 31. 8, 13. 68. 9, 13. 10,13.
ΙΙ Ι, 87. 2, 12. 3, 3. 50. 4, 2. 5, 41.
42. 48. 51. 5679. 6, 19. HI 10, 3.
23 (bis). 11,11. 12,16. 20. 19, 3. 21.
L 4, 17. 6, 63. Ρ (82.) 98. S 14, 5.
15, 2. 16, 1. 18, 1.

ianitor Ι 1, 56.

ianua Ι 2, 6. 7. 9. 4, 78. 5, 68. 8, 76.
ΙΙ 3, 74. 4, 31.

Iapydiae P 108.

Icarus P 10.

Idaeae Ι 4, 68.

idem H 5, 103. III 12, 20. Ρ 176.
eadem (nom. sz'ny.) I 2, 59. idem
(acc.) 111 11, 17. idem mom. plur.)
Ι 10, 15. P 136.

igitur P 161.

ignavus L 4, 81. ignavfi L 3, 38.

igneus P 22.

ignis ΙΙ 3, 56. 4, 40. ΙΙΙ 11, 6. Ρ 134.
igne 1 1, 6. 48⁶? ignes L 5, 11.

ignoscas I 2, 12. ignosce 1 6, 29.
ignoscet III 8, 3.

ignotum L 6, 60. ignoto L 6, 40.
ignotas P 52. ignotis Ι 3, 3. 39.

ilex ilicis H 5, 27.

Ilia ΙΙ 5, 52.

Ilion II 5, 22.

illae P 96.

1110 I 2, 37. 55. 58. 65. 67. 4, 52. 68.
75. 5, 9. 18. 6, 31. 7, 37. 10, 2. 5. 6.
60. 63. II 1, 70. 79. 2, 10. 3, 26. 31.
<59.> 74. 4, 36. 5, 19. 89. 103. 111 11,
10. 19, 8. L 2, 2, 3. 4,72. 6, 13 (bis).
15. P 50. 52. S 15, 3. illa Ι 2, 17.
19. 20. 21. 3, 11. 4, 72. 5, 27. 29.
45. 6,7. 16. 56. 66. 70. 8, 15. 48. 67.
9, 40. 10, 34. 11 3, 53. 4, 2. 14. 25.
26. 60. 5, 18. 33. 6, 27. 31. 41. III
10, 13. 22. 12, 5. 10. 16. L 1, 8. 19.

4. 6, 25. P 62. S 16, 5. [illud

, 26.] illius (masc.) I 7, 51. 11

. 1) 81. illius (smmi 8,(16. 11

2. 6, 31. :3:3. 36. 111 8, 5. illi

(masc.) 1 4, 13. 7, 53, 8, 51.75. 9, 20.
L 1, 27. illi (fem.) 1 3,11. 5, ⁴21».
ΙΙ 3, 55. 57. L 1, 17. 4. 78. P 182.
illuml3,92. 11111,18. 1'70. 813,st
illam 1625. 9, 61. 67. 111 8,7. illo

2,1
L4
2,7
4,5

ΙΙ 3, 17. L 4, 25. 111;119,63. P 42.
illo 1 1, (15. 3, 41. 1111 (nom. plur.)
Π 1,39. 41. 11111(ηυ7η.. plear.) Ι 2,12.
3, 24. 11118 (dat. masc.) P 14. illis

mDEx vennomm.

 

(dat. fem.) L 4, 63. illa (acc.) I 9,11. ᾗ
49. illis (abl. masc.) L 6, 19. P 37.
illis (neutr.) I 9, 35. L 3, 19. ⁵

illie Ι 3,65. 73. 77.81. 10, 37. II 1,69. ,1
3, 5. 5, 27. 43. L 2, 23. P 154. 163. ’

111110 Ι 3, 70. ,

ε
imbres 1 ’7, 25. ’

[imbrifer Ι 4, 44.]

imitari L 6, 33 imitantia L 3, 15.

immatura H 6, 29.

immenso P 19. immensos II 3, 41.

immerito L 5,6. immeritum L 4,14.
immerito (adv.) Ι 6, 72.

imminet I 10, 34.

z‘mmz'sceo immixta I 3, 63.

immitem L 4, 74. immiti Ι 3, 48. 55. .
immites I 1, 45.

impediat I 6, 68.

impellere II 5, 3.

imperium ΙΙ 3, 79. 4, 54. imperio

ζῷἒέφὲᾞῗρξῖἣίὲἓ 3, 34.

impe us . .

impexa Ι 3, 69.

impiger ΙΙ 5, 39. :

impe'us impia (n‹›m.sz·n9.)12,80. 3, 70. ’
L 4, 1659. (nom. plur.) I 3, 52. (acc. -,,
plur.) L 5, 14. 6,42. P 144. ²

implesse L 3, 1.

implicuisse Ι 4, 56. L 6, 64. .

imposuit III‚60. imposuisse111,10. J

impresso I 6, 14. ’ἶ

imprudens I 2, 37.

impune Ι 4, 25. 9, 5. Π 3, 65.

imus ima L 4, 35. imo P 74.

111 (cum acc.) I 2, (88.) 96. 3, 6. 36.
52. 58. 80. 5, 38. 48. 8, 50. 9, 12.

   

10, 6. 11 3, 3. 4, 44. 5, 72. 111 ³
8, 23. 9, 3. 22. 24. 10,8. 14. L 2, 9. ,γὲ
26. 3, 37. 4, (9.) 68. 95. 5,14. 6,14. ,ἐ
P 20. 93. 101. 109. 152. 156. 159.
s 153. 4. (cum abc.) 1 1, 11. 12. 11,,
1761. 2, 56. 68. 72. 3, 20. 32. 43. :
67. 71. 4, 19. 5, 23. 26. 30. 62. 63. ,
71. 76. 6, 20. 7, 24. 8, 38. 9, 39. ³ ι
60. 10, 14. 20. 29. 3240. 60. 11 3, 2. -κ
28. 72. 4, 8. 5, 26. 29. 95. 106. 111 ,1ςρ
8, 13. 11119. 10, 3. 812. L2, 5. 22.
28. 8, 8. 15. 17. 19. 38. 4, 4. 30. 36. .‚.
6,19. P 19. 37. 38. 110. 151. 176. 202. , ,ς
inaequatum P 43. 3
inania P 130. ,ν’
inaurato P 15. ᾗ,

