100

Tamyris P 143.

'irana s P 146.

tandem 11 5, 46. L 4, 21. S 13, 1.

tffi‘} 1153ssss 1ῒὲ Πὲἓ ΥΞ 12155' 17

Tanta'lus 13, 77. ⁷ ’ ’ ’

tantus tantae P 177. tanti 11 3. 66.
6, 42. tantum (masc.) I 5, 33. L 2, 3.

INDEX VERBORUM.
tenet Ι 2,

47. 3, 3. 6, 35. Π 3, 59.
L 5, 1. P 82. 145. ’16116ῐί5115, 21.
tenent Π 3,1. teneam Ι 1, 60.
teneat Ι 1, 2. II 6, 52 (bzs). P 104.
teneto I 10, 67. tenere I 2, 51.
tenens P 167'. tenui Ι 5, 39. tenue-
runt P 124. tenuereI 10,'19. tenuisse
1 1, 29. 3, 18. teneor II 4, 3. tene-

(neutr.) L 4, 84. tanto P 27. tantis tur I 2, 27. teneamur III 11, 15.
Ρ 4. tantos P 48. tanta L 4, 82. tener Ι 4, 58. 10, 16. ΙΙ 2, 4. tenera

tantis P 38. tantum L 4, 51.

Tarbella Ι 7, 9.

tardat 1 2, 23.

tardus Ι 4, 27. tarda 11 2, 19. tardi
P 208. tardo P 92. tardam P 89
tardo 1 8, 48. L 5, 16. tarda. 1 8,16.
tardos Ι 1, 30. tardas 1 3, 16. tar-
dior H 1, 20.

I 10, 64. tenerae 111 10,1. tenero
13, 57. 8, 51. 116, 1. tenerae14,.9
teneram17, 30. 3'3. teneroI 1, 46.
teneraI 6, 33. II 6, 30. III 12, 2.
teneroI 1, 64. 5, 62. teneris11,⁷68.
3, 63 II 1, 61. teneros I 7, ⁷46.
8, 36. 9, 30 tener,as11 7. 4, 14.
10, 55 113,10. ΙΙΙ9,8.11432.

taurus I 3, 41 P15. 170. 208. tauri teneris I 2, 73. 5, 43.
113, 5. ‘caulos 19, 7. 111, 41. 3,11. tenuis L 1,11. tenuem 110, 61.

tauri (voc. ) II 5, 55.
Tamus Ι 7,16.

L2, 9. tenuiI3, 60 1611116519, 68.
ΙΙ3, 53. 6, 24.

tecti L 3, 3. tecta I 4,1. tectis Ι tepentes II 5, 77.

552 P13

tep pido Ι 2, 46. tepidos L 4, 96.

tegant 113, 76. tegetL2, 10. texisse 16112, 54(bzs). 3, 11. 5, 14. III 12,
813,1. texe1·itP‘³204. tecta13, 30. 14 (bes) L 3, 26. ’5, 28.
tecto L 6,12. tectius (adv.) III telcentenas 1 4, 69.

11,17. tegenda Ι 9, 28.

telame) H 1, 66. telis I 6, 79.

tellus 1 3, 36. 4, 65. 7, 25. 57. L 4, 91.
Ρ 19. 53. 78139. 151. 154. 161.173.
tellurem 1 2, 85.

telam tela 1 10, 14. ι25. ΙΙ 5, 107.
6, 15. telis ΙΙ 6, 4.

ῒῖωωῃνὶῡ. (nom. plur.) L 4, 7. (acc.)

6, 27.

temero temeranda L 5, 7.

temperat P 168. temperet L 6, 58.

tempestivae S 14, 6.

templi Ι 1, 16. templis I 2, 83. 11
5, 11. templa 11 5, 1. templis 1
3, 28. II 3, 22, L 4, 77.

tem pmt 1 2,17 8, 21. temptare]
3, 73. 4, 39. L 4, 65. ten] ptnbisl
4,51.te1nptz'tvi1',) 37 L .), 7.

ter geminum L 4, 88.

l eryeo tergebam I 9, 38.

ῖῗςΙοΙὲΙΙ, ὃ62. tergaI9, 22. L4, 87.
terna P 50.112.

tero terit18, 32. teretI5, 22. trita
(nom. s'.27zy) HI 19,10. (acc. plum)
terra13, 62. 4, 29. 9, 33. 111, 48
3,48. [62.,]450. 56. 5,.42 L3,.6
P 86. terrae (yen.)1 3, 75. 9, 8. II
6, 3. 161116 ((ιΙιι.) 17, 31. terrtl
1, 53 3, 56. II 2, 4. terrae P 162.
terrarum L 3, 30. terris ΙΙ 5, 57
P 159 terrasI4, 22. 115, 72 1366
79. terrisI3, 3. 39. 7, 24115), 106.
1‘ 21 138.

ter-³10t1 2. terrent] 3, 51. terreat

tempus I 4, 79 temporis I 8, 47. I 1,3.18.ter1ete1 2, 35. terrear
10,44.te1np01el 1, 7. 3, 41 8,18. 1 5, 27.
L 3, 9. te111ps·›1a (on om.) 11 2, 7. 1111111115, 22.

χ. 4, 12. (acc.)l 2. 3. 4, 6. 7,
1, 4. 5, 5. L 3,2·2. 1,23. 5, 26. 43 ,2
31. 63. P 0122.) 169.

tende L 4, 64. tendent ΙΙ 5, 97.
tenduntur 1 6, 5.

tenebris Ι 1, 70. 2, 25. 6,
11 1, 76.

59 10, 5ο.

,10.11 testaI 10, 48. testae 113, 47.

testis 1 7,10. 11. Ρ 107.108.110.
tesmr testantur P 10.

testudine· ι Ill 8, 22.

testudo testudine L 4, 37.

tezo texuit 11 3, 54.

textrix ll 1, 65.

